﻿l_polish:

### Events ###
albania.1.t:0 "Republika Albanii"
albania.1.d:0 "The outbreak of the Weltkrieg brought upon new problems for Albania as Austria-Hungary demanded Albanian soldiers to fight alongside them during the war. When Prince Wilhelm refused, citing the neutrality of Albania as set forth by the Treaty of London, the remuneration that he had been receiving was very suddenly cut off. His regime collapsed and Prince Wilhelm left the country on September 3, 1914 to join the Imperial German Army, despite formally remaining the Albanian head of state. In 1921, the Peace with Honour officially determined the status of Albania; a restored principality under the authority of the Prince Wilhelm, influence by Austria.\n\nHowever, due to developments in Austria, Albania, in 1924, was able to break free with the help of many notable Albanian nationalists such as Ahmet Zogu, Shefqet Vërlaci, Ali Kelmendi, Sulejman Delvina, Fan Noli, and Anvi Rustemi who had successfully chased out Wied and had removed all Austrian influence from the nation. The Albanian Revolution of 1924, as it is known, saw the emergence of two political parties in Albania: namely, the Unity Party under Avni Rustemi and the Progressive Party under Shefqet Vërlaci.\n\nWith the help of Vërlaci, the largest landowner in Albania, and other aristocratic elements in the nation, Zogu and the rest of the Progressive Party were able to secure victories in the 1924, 1928, and 1932 Albanian elections. However, the democratic elements within the nation and in the Unity Party have been agitating for land reform and tbe redistribution of power to the lower class. All of these reforms have been denied by the Progressives and, as it stands, Albania is a very polarised nation with tough times ahead..."
albania.1.a:0 "Ne do të mbizotërojmë, pa marrë parasysh rrethanat..."
albania.1.b:0 "Why can't I see the foreign policy tree?"

albania.1000.t:0 "Decyzje"
albania.1000.d:0 "You may be wondering, where is the [Root.GetAdjective] focus tree? Well, despite having shown [Root.GetName]’s foreign policy tree during the progress report, the tree itself has been entirely converted to decisions.\n\nThe prerequisites for unlocking the tree are as follows:\n\n1. Albania must not have the Black Monday idea.\n\n2. The date must be after the 1st of April, 1936, so as to prevent the player from pursuing any foreign policy decisions prior to the Black Monday event.\n\nHopefully this has cleared up any sort of confusion."
albania.1000.a:0 "Thank you!"

albania.2.t:0 "Czarny Poniedziałek uderza w Albanię!"
albania.2.d:0 "On the 3rd of February, 1936, the Berlin Stock Exchange had plunged, bringing the rest of the world down with it. Albania itself is a very new, and agrarian, nation and has struggled to find its standing in the world. Due to a lack of agrarian reform, a lack of industrialisation, and the concentration of power in the hands of the aristocrats. The democratic elements within our nation, especially those apart of the Unity Party, have already been clamouring for the liberalisation and industrialisation of the nation. With unemployment rates skyrocketing and the economy in free-fall, the people have begun to turn against us and are now heeding the words of Rustemi and Noli. In addition, the aristocrats who have continually funded the Albanian National Bank are now unable to do so due to the failure and shut down of the bank. On top of all of this, the Albanian Elections of 1936 are coming up and the economic developments seem to have tipped the balance of power in favour of the Unity Party."
albania.2.a:0 "Dammit!"

albania.3.t:0 "The [GetYear] Albanian Elections"
albania.3.d:0 "The most anticipated elections in a long time, the [GetYear] Albanian Elections have every Albanian on the edge of his or her seat. In addition, the increased polarisation within the nation has had both the Progressive Party and the Unity Party, and their supporters, at each others' throats. The Progressive Party have campaigned upon a platform of minor industrialisation, banking reform, balancing of the budget, deflation measures to counteract the effects of Black Monday, and better conditions for sharecroppers. The Unity Party, meanwhile, have advocated for land reform, agrarian reform, the industrialisation of Albania, the liberalisation and westernisation of Albania, and the improvement of the condition of the people. This election shall decide the fate of Albania for years to come. The votes have been officially counted and the winner of the election is..."
albania.3.a:0 "The Unity Party!"
albania.3.b:0 "The Progressive Party!"

albania.4.t:0 "Balancing the Budget"
albania.4.d:0 "By investing more into the creation of a robust social system alongside increasing taxes on the aristocrats, we have slowly, yet surely, managed to balance the budget and allow for the government to operate on some sort of surplus. In addition, the money that we have managed to save up is useful in that it will allow us to carry out some of the extensive programmes that we had originally advocated for."
albania.4.a:0 "Onward!"

albania.5.t:0 "Balancing the Budget"
albania.5.d:0 "Through convincing our fellow aristocrats and landowners to help support the current government, in return for favours of course, alongside subsidising various crops in Albania, we have managed to slowly, but surely, balance the budget and gain a monetary surplus. With the new money in the state's coffer, we can now begin to carry out the programmes that we had initially intended to."
albania.5.a:0 "Onward!"

albania.6.t:0 "Reforma bankowa"
albania.6.d:0 "Funding the Albanian National Bank was no easy task. Through the use of foreign loans and help from our wealthier supporters, we have managed to invest in the Albanian National Bank. By doing so, we can continue to better manage currency, promote economic growth, and retain the stability of prices."
albania.6.a:0 "Excellent."

albania.7.t:0 "Banking Reform"
albania.7.d:0 "We have convinced the aristocrats, landowners, and the rest of the nobility within the nation to continue funding the Albanian National Bank as it is in their best interest to do so. By doing so, we can continue to better manage currency, promote economic growth, and retain the stability of prices."
albania.7.a:0 "Excellent."

albania.8.t:0 "Aristocratic Resistance to Industrialisation!"
albania.8.d:0 "The aristocrats, Vërlaci and his gang of landowners in particular, have come out in opposition to the industrialisation programme undertaken by the party, citing a potential decrease in profits if the programme were to successfully pass. It is clear that the landowners do not want any competition, or for Albania to transition from an agrarian nation to an industrial one, lest they lose profits generated from various sharecroppers."
albania.8.a:0 "Who cares what they think?"

albania.9.t:0 "Progressive Resistance to Land Redistribution Efforts!"
albania.9.d:0 "Shefqet Vërlaci, Ahmet Zogu, and the rest of the Progressives, alongside the aristocratic landowners, have been violently resisting land redistribution efforts, citing the current government policy of agrarian reform as “unfair” and “disenfranchising towards a portion of the population”. In addition, after instituting the policy, Rustemi, the leader of the Unity Party, has already faced more than a few assassination attempts. If we do not bring about and end to the situation quick, we may face collapse!"
albania.9.a:0 "Damn them!"

albania.10.t:0 "Rumours of Assassination Attempts on Rustemi"
albania.10.d:0 "The Progressives, now extremely unhappy with the land redistribution efforts and coming to the conclusion that the Unity Party has no intention to stop their extensive reforms, they have begun to take matters into their own hands. Rumours of an assassination attempt on Rustemi and other ways to undermine the Unity Party have been surfacing..."
albania.10.a:0 "God help us."

albania.11.t:0 "Attempted Assassination of Avni Rustemi!"
albania.11.d:0 "The Progressives have made their move and have hired an assassin to take out Rustemi and end his and the rest of the Unity Party's reforms."
albania.11.a:0 "The assassin has just taken the shot and..."

albania.12.t:0 "Foiled Assassination Attempt"
albania.12.d:0 "Due to our investment in the Arm of Gendarmerie, we have managed to foil an assassination attempt on Avni Rustemi by the Progressive Party. The assassin was caught by the gendarmerie and all who were directly involved with the plot have been implicated."
albania.12.a:0 "Thankfully, the situation was handled well."

albania.13.t:0 "Alliance Offer From Albania?"
albania.13.d:0 "News has come from the an Albanian delegation; apparently, they seek to form an alliance with us. While we had assisted them against the Serbian menace during the Weltkrieg, working side by side with Albanian guerrillas, they still continue to claim a portion of Macedonia as theirs due to the number of Albanians living in the area. Though the fact remains that we are not seen in a positive light by most nations in the Balkans and any aid in our favour could prove to be a smart choice down the line. What say we?"
albania.13.a:0 "Accept the offer; we could use the help."
albania.13.b:0 "Reject the offer; we've no time for them."

albania.14.t:0 "Bulgaria Has Accepted Our Offer!"
albania.14.d:0 "We've just received great news from the Bulgarians: they've accepted our offer of an Albanian-Bulgarian alliance. This will certainly help further our foreign policy goals and ensure that we can protect ourselves from neighbouring countries which eagerly await our downfall."
albania.14.a:0 "Great!"

albania.15.t:0 "Bulgaria Has Rejected Our Offer!"
albania.15.d:0 "Bad news has just come from the Bulgarians: apparently, they've rejected our offer of an alliance, citing our claims on Macedonia and our precarious position in the Balkans as grounds for rejection."
albania.15.a:0 "How dare they!"

albania.16.t:0 "Reformation of the Justice System"
albania.16.d:0 "While it will certainly be no easy task, we have already begun the reformation of the justice system and have codified our law based on the Swiss Civil Code in order to westernise and modernise our courts. We can now look forward to a brighter, freer, and just Albania."
albania.16.a:0 "Justice for all!"

albania.17.t:0 "Freedom of Press"
albania.17.d:0 "By loosing restrictions on the press and abolishing censorship laws, we can begin slowly liberalising the press laws and ensuring the creation and development of a free media. This will, however, open us up to more criticism by our detractors."
albania.17.a:0 "So be it."

albania.18.t:0 "Trade Agreements with Neighbouring Countries?"
albania.18.d:0 "It's clear that Albania must begin opening up its borders to trade with other nations in order to combat the effects of Black Monday. This will help benefit both us and the nation we're trading with alongside improving relations with our neighbouring countries. The questions remains: who shall we trade with?"
albania.18.a:0 "Bulgaria!"
albania.18.b:0 "Romania!"
albania.18.c:0 "The Two Sicilies!"

albania.19.t:0 "Trade With Albania?"
albania.19.d:0 "Albania has just reached out to us in an attempt to foster relations and help open up trade relations between our two nations. This could certainly help us better fight off the effects of Black Monday while boosting relations between our two nations. With that in mind, we have decided to..."
albania.19.a:0 "Trade with the Albanians."
albania.19.b:0 "Not trade with the Albanians."

albania.20.t:0 "Albanian-Bulgarian Economic Ties!"
albania.20.d:0 "Word has come that the Bulgarians have decided to accept our offer of trade between Albania and Bulgaria, effectively ensuring better relations between our two nations while also helping us better combat the effects of Black Monday. This will surely be a great economic boon for years to come!"
albania.20.a:0 "A toast to our Bulgarian friends!"

albania.21.t:0 "Bulgarian Refusal"
albania.21.d:0 "Bulgaria has refused our offer of economic ties between our two nations, citing the current economic instability of Black Monday and are, therefore, unwilling to take risks they would have normally considered economically sound."
albania.21.a:0 "Dammit..."

albania.22.t:0 "Trade With Albania?"
albania.22.d:0 "Albania has just reached out to us in an attempt to foster relations and help open up trade relations between our two nations. This could certainly help us better fight off the effects of Black Monday while boosting relations between our two nations. With that in mind, we have decided to..."
albania.22.a:0 "Trade with the Albanians."
albania.22.b:0 "Not trade with the Albanians."

albania.23.t:0 "Albanian-Romanian Economic Ties!"
albania.23.d:0 "Word has come that the Romanians have decided to accept our offer of trade between Albania and Romania, effectively ensuring better relations between our two nations while also helping spur the development of better economic ties. This will surely be a great economic boon for years to come!"
albania.23.a:0 "A toast to our Romanian friends!"

albania.24.t:0 "Romanian Refusal"
albania.24.d:0 "Romania has refused our offer of economic ties between our two nations, citing the current concentration of resources to build up their nation internally and recover from the effects of the civil war."
albania.24.a:0 "Dammit..."

albania.25.t:0 "Riots Within Albania!"
albania.25.d:0 "Avni Rustemi, Fan Noli, and the rest of the Unity Party, alongside the lower class, have been violently rioting against our resistance towards land redistribution efforts, citing the current government policy of stalling agrarian reform as “unfair” and “disenfranchising towards a portion of the population”. In addition, after bringing an end to the policy, Vërlaci, the leader of the Progressive Party, has already faced more than a few assassination attempts. If we do not bring about and end to the situation quick, we may face collapse!"
albania.25.a:0 "Damn them!"

albania.26.t:0 "Rumours of Assassination Attempts on Vërlaci"
albania.26.d:0 "The Unity Party, now extremely unhappy with the stalling of land redistribution efforts and coming to the conclusion that the Progressive Party has no intention to begin agrarian reform, have begun to take matters into their own hands. Rumours of an assassination attempt on Vërlaci and other ways to undermine the Progressive Party have been surfacing..."
albania.26.a:0 "God help us."

albania.27.t:0 "Attempted Assassination of Shefqet Vërlaci!"
albania.27.d:0 "The Unity Party have made their move and have hired an assassin to take out Vërlaci and end his and the rest of the Progressive Party's rule."
albania.27.a:0 "The assassin has just taken the shot and..."

albania.28.t:0 "Foiled Assassination Attempt"
albania.28.d:0 "Due to our investment in the Arm of Gendarmerie, we have managed to foil an assassination attempt on Shefqet Vërlaci by the Unity Party. The assassin was caught by the gendarmerie and all who were directly involved with the plot have been implicated."
albania.28.a:0 "Thankfully, the situation was handled well."

albania.29.t:0 "Crushing the Opposition"
albania.29.d:0 "We've tolerated democratic rabble rousers within the nation for far too long. It is time we end the power of opposition and begin transfer and consolidation of power into the hands of those who truly deserve it: the aristocracy. All of the opposition parties in Albania shall be disbanded and the aristocracy shall reign supreme for we are what truly make Albania the great nation that it currently is."
albania.29.a:0 "Long live the aristocracy!"

albania.30.t:0 "The [GetYear] Albanian Elections"
albania.30.d:0 "The [GetYear] Albanian Elections have finally begun, with the people on the edge of their seats, eager to see the victor of the elections. As usual, the two parties that have the greatest chance of winning are the social democratic Unity Party and the social conservative Progressive Party. The votes have been officially counted and the winner has come out to be..."
albania.30.a:0 "The Unity Party!"
albania.30.b:0 "The Progressive Party!"

albania.31.t:0 "Alliance Offer From Albania?"
albania.31.d:0 "News has come from the an Albanian delegation; apparently, they seek to form an alliance with us. While we had been the first nation to recognise their independence during the Weltkrieg, Albania is not a nation strong enough to help assist us in any potential conflicts. Though the fact remains that any aid in our favour could prove to be a smart choice down the line. What say we?"
albania.31.a:0 "Accept the offer; we could use the help."
albania.31.b:0 "Reject the offer; we've no time for them."

albania.32.t:0 "Romania Has Accepted Our Offer!"
albania.32.d:0 "We've just received great news from the Romanians: they've accepted our offer of an Albanian-Romanian alliance. This will certainly help further our foreign policy goals and ensure that we can protect ourselves from neighbouring countries which eagerly await our downfall."
albania.32.a:0 "Great!"

albania.33.t:0 "Romania Has Rejected Our Offer!"
albania.33.d:0 "Bad news has just come from the Romanians: apparently, they've rejected our offer of an alliance, citing our precarious position in the Balkans as grounds for rejection."
albania.33.a:0 "How dare they!"

albania.34.t:0 "An Offer of Friendship From the Albanians"
albania.34.d:0 "In an attempt to cultivate ties and further expand their influence on the world stage, the Albanians have approached us in hopes of deepening Albanian-Egyptian relations. Seeing as the royal family has Albanian origins, the fact that Albania is a Muslim nation, and our common enmity towards the Ottomans, it is only natural that we accept their approach."
albania.34.a:0 "Send word to our new friends!"

albania.35.t:0 "Successful Delegation to Egypt!"
albania.35.d:0 "Word has arrived from the Albanian embassy in Egypt that our efforts of cultivating ties between our two nations has been a monumental success. Citing the Albanian origins of the Egyptian royal family, shared religious heritage, alongside mutual enmity towards the Ottoman Empire, the Egyptians received our offer of friendship rather well."
albania.35.a:0 "A rather joyous occasion!"

albania.36.t:0 "An Offer of Friendship From the Albanians"
albania.36.d:0 "In an attempt to cultivate ties and further expand their influence on the world stage, the Albanians have approached us in hopes of deepening Albanian-Sicilian relations. Seeing as there exist a large group of Albanian expats within the Two Sicilies, it is only natural that we accept their advances."
albania.36.a:0 "Send word to our new friends!"

albania.37.t:0 "Successful Delegation to the Two Sicilies!"
albania.37.d:0 "Word has arrived from the Albanian embassy in the Two Sicilies that our efforts of cultivating ties between our two nations has been a monumental success. Citing the presence of Tosk Albanians within the nation, the Sicilians received our offer of friendship rather well."
albania.37.a:0 "A rather joyous occasion!"

albania.38.t:0 "The Reclamation of Kosovo"
albania.38.d:0 "Kosovo, the home of the Albanian National Awakening, has been in the hands of the treacherous Serbians for far too long. The land itself is rightfully Albanian, with most, if not all, of the inhabitants considering themselves to, rightfully, be ethnically Albanian. For years, we have had to sit idly, allowing the Serbians to hold on to the area. That ends today."
albania.38.a:0 "Long live Albania!"

albania.39.t:0 "Albania Has Attacked Us!"
albania.39.d:0 "In a surprising move, the Albanians have declared war against us in an attempt to secure the rightful Serbian territory of Kosovo which they claim is Albanian. The territory has been with us ever since we had secured a victory against the Ottoman Empire following the conclusion of the Balkan Wars. It is only rightful that we retain the land and we shall do so."
albania.39.a:0 "We shall never surrender!"

albania.40.t:0 "Partisan Attack on Newly Established German Schools!"
albania.40.d:0 "In an attempt to oppose, and destroy, the newly established German schools, Albanian nationalist partisans have taken to vandalising and destroying the property, hoping to scare us off and prevent us from building and funding the construction of German schools."
albania.40.a:0 "They shall not succeed!"

albania.41.t:0 "Vërlaci Has Been Killed!"
albania.41.d:0 "In a surprising event for both the common Albanian and international observers, the assassination attempt on Shefqet Vërlaci has managed to succeed, with the former president of Albania being killed and the Unity Party, led by Avni Rustemi, assuming power. Today is a dark day, for many Albanians, while having an intense dislike of Vërlaci, do not view the Unity Party as the rightful leaders of Albania..."
albania.41.a:0 "It will take time to cement our rule."

albania.42.t:0 "Vërlaci Has Survived!"
albania.42.d:0 "Thankfully, the assassin, who many had already expected to fail, has not managed to kill [Root.GetLeader], who is safe, yet still harmed, and recovering. The people who had hired the assassin, namely, the Unity Party, and the assassin himself have all been purged with Fan Noli now in charge of the declining party."
albania.42.a:0 "Today is a joyous occasion!"

albania.43.t:0 "Rustemi Has Been Killed!"
albania.43.d:0 "In a surprising event for both the common Albanian and international observers, the assassination attempt on Avni Rustemi has managed to succeed, with the former president of Albania being killed and the Progressive Party, led by Shefqet Vërlaci, assuming power. Today is a dark day, for many Albanians, who had held high views of Rustemi, do not view the Unity Party as the rightful leaders of Albania..."
albania.43.a:0 "It will take time to cement our rule."

albania.44.t:0 "Rustemi Has Survived!"
albania.44.d:0 "Thankfully, the assassin, who many had already expected to fail, has not managed to kill [Root.GetLeader], who is safe, yet still harmed, and recovering. The people who had hired the assassin, namely, the Progressive Party, and the assassin himself have all been purged with Ahmet Zogu now in charge of the declining party."
albania.44.a:0 "Today is a joyous occasion!"

albania.45.t:0 "Wied's Privy Council"
albania.45.d:0 "Due to the beginning of the reversal of the current republican institutions, it is important that we begin to find substitutes for the former establishments that had previously existed prior to our reign. Wied's privy council, which had existed during the days of the Principality of Albania, has once more been assembled to help advise the king and help better direct the nation. Loyal and qualified members have been chosen to join the council."
albania.45.a:0 "This will be a great boon."

albania.46.t:0 "Redistribution of Land to Catholics"
albania.46.d:0 "In order to help better win over the loyalty of Albanians, and take power away from those who pose a threat to our rule, we must turn our attention the Catholics living within Albania. As it stands, those who hold power in Albania are the landowners, the majority of which are Muslim. By taking away their land, and redistributing it to the Catholics, we can better win them over. This does, of course, come with the risk of angering the aristocrats, particularly the Progressive Party."
albania.46.a:0 "The redistribution must go forth."

albania.47.t:0 "Cementing Our Power"
albania.47.d:0 "It is clear that we must cement our rule if we are to retain control of the ever turbulent and chaotic nation that is known as Albania. To do so, we shall shut down all organised opposition that may, in the short and long term, pose any sort of threat to us. Of course, this will most certainly not please Albanian nationalists and pro-republicans within the nation."
albania.47.a:0 "So be it."

albania.48.t:0 "Partisan Attacks!"
albania.48.d:0 "Partisans, who have not taken kindly to the current changes that we've made, have begun to attack various important buildings in an attempt to force us to reverse our policies. This does not come as a shock, as we've prepared for this eventuality, but it still sets us back."
albania.48.a:0 "Blasted nationalists."

albania.49.t:0 "More Partisan Attacks!"
albania.49.d:0 "Partisans have continued to mercilessly attack us, this time focusing their efforts on taking out crucial supply lines which better help us equip troops so as to deal with them. This has set us back by quite a bit and will take some time to recover from."
albania.49.a:0 "Blasted nationalists."

albania.50.t:0 "Sabotage Against Austrian Companies"
albania.50.d:0 "Albanian nationalists and anti-Austrians have taken to sabotaging new Austrian companies that have begun to set local branches in Albania, intending on driving away foreign businesses. This does not bode well for us."
albnaia.50.a:0 "We must stand firm in the face of destruction."

albania.51.t:0 "German Schools Showing Progress"
albania.51.d:0 "Due to pursuing our policy of instating and running German schools, alongside making sure that education within Albania, specifically with regards to the attendance of these schools, is compulsory, we have managed to lower illiteracy rates by a great amount. This will, of course, greatly assist us in our efforts in that it will help bring about a more educated, and loyal, populace."
albania.51.a:0 "Rejoice!"

albania.52.t:0 "Albanian Oil Shipments"
albania.52.d:0 "Due to our control over Albania, with the installation of William of Wied, we have managed to procure oil shipments from Albanian which will most certainly assist us economically in that it will boost our overall industrial production."
albania.52.a:0 "Excellent."

albania.53.t:0 "End of Albanian Oil Shipments"
albania.53.d:0 "As we've now lost control over Albania, with William of Wied no longer on the throne, all oil shipments have been terminated, which means we no longer receive any sort of oil from Albania. No matter how minor, this will be an economic setback."
albania.53.a:0 "Damn..."

albania.54.t:0 "Attempted Assassination of Wied!"
albania.54.d:0 "We should have seen this coming with the recent reforms that have been implemented. While the partisans had only taken action against things that had directly affected Albania, such as new schools and the abolition of republican institutions, an assassin has been hired in order to take out Wied and liberate Albania from the Austrian rule. If Wied dies, this could prove to be disastrous for everybody involved!"
albania.54.a:0 "The assassin takes the shot and..."

albania.55.t:0 "Wied Has Been Killed!"
albania.55.d:0 "News has reached us from Albania that Wied has been killed and all of our efforts to subjugate the nation have failed, with nationalists taking matters into their own hands and seizing power! What shall we do?"
albania.55.a:0 "We shall not stand for this!"
albania.55.b:0 "We are not ready for war..."

albania.56.t:0 "Dealing With the Partisan Threat"
albania.56.d:0 "In order to rid ourselves of the continuous attacks on various buildings, officials, and other institutions, we must turn our attention to dealing with the partisan threat that currently exists. In order to make our jobs easier, we would do well to ask the Gendarmerie to assist us in our endeavours. With all said and done, however, we have no guarantee of their acceptance..."
albania.56.a:0 "We eagerly await their decision."

albania.57.t:0 "Chasing Down the Partisans"
albania.57.d:0 "We have found trace of the partisans near key supply lines and other areas containing crucial infrastructure. While they had managed to escape before we had caught them in the act, this shows signs of good progress, and will, hopefully, lead us to them."
albania.57.a:0 "Here's hoping."

albania.58.t:0 "Continual Partisan Attacks!"
albania.58.d:0 "Traces of partisan attacks have, yet again, been detected with more crucial supply lines and railways being destroyed or broken beyond recognition. It seems as though the hunt to chasing down these fiends will continue."
albania.58.a:0 "No matter, they shall be found!"

albania.59.t:0 "Catching the Partisans"
albania.59.d:0 "Finally, we've managed to track down the partisans and pinpoint their location to forests hidden within Albania. It seems as though leaders who were once nationalist guerrillas have taken to attacking us. No matter, for they are now in our custody and shall be dealt with shortly."
albania.59.a:0 "Thankfully, they're now contained."

albania.60.t:0 "Trade With Albania?"
albania.60.d:0 "Albania has just reached out to us in an attempt to foster relations and help open up trade relations between our two nations. This could certainly help us better fight off the effects of Black Monday while boosting relations between our two nations. With that in mind, we have decided to..."
albania.60.a:0 "Trade with the Albanians."
albania.60.b:0 "Not trade with the Albanians."

albania.61.t:0 "Albanian-Sicilian Economic Ties!"
albania.61.d:0 "Word has come that the Sicilians have decided to accept our offer of trade between Albania and the Two Sicilies, effectively ensuring better relations between our two nations while also helping spur the development of better economic ties. This will surely be a great economic boon for years to come!"
albania.61.a:0 "A toast to our Sicilian friends!"

albania.62.t:0 "Sicilian Refusal"
albania.62.d:0 "The Two Sicilies have refused our offer of economic ties between our two nations, citing the current concentration of resources to build up their nation internally and the distance between our two nations."
albania.62.a:0 "Dammit..."

albania.63.t:0 "Hydroelectricity"
albania.63.d:0 "In order to increase energy within our nation, it has been suggested by leading experts that we begin to invest government funds in the creation of dams and new power plants. By harnessing the power of various rivers within our nation, such as the Drin, Buna, Vjosa, and Seemani Rivers, we can help bring affordable energy to all [Root.GetAdjective]s. It must be noted, however, that this will be a costly project."
albania.63.a:0 "What could go wrong?"

albania.64.t:0 "Emergency Food Aid"
albania.64.d:0 "With our agricultural sector suffering due to the effects of Black Monday, it is clear that we must take steps to keep our population satisfied. The situation, as it stands, is already on the brink of destabilisation as many within our population, who are not as well off, are facing starvation and, inevitably, death. We must begin to distribute emergency food aid to these poor areas so as to remedy the situation and boost morale and the peoples' confidence in the government."
albania.64.a:0 "This is a necessary measure."

albania.65.t:0 "Mass Rioting by the Peasantry"
albania.65.d:0 "Because of our failure to respond to the crisis within the countryside, we have been faced with mass rioting by the peasantry. This has not helped our political position in the slightest, and has only seen the economic situation rapidly deteriorate, as a result."
albania.65.a:0 "Dammit!"

albania.66.t:0 "Join [ALB.GetName] in Their War against [BUL.GetName]?"
albania.66.d:0 "It seems as though the [ALB.GetAdjective]s have begun their campaign of retaking Macedonia, a territory that contains a sizable [ALB.GetAdjective] population, from [BUL.GetName] and have requested that we, as their allies, intervene. While this could prove advantageous in that we have our own interests in [BUL.GetName], being on the losing side of a war is the last thing the [Root.GetAdjective] people desire. What shall we do?"
albania.66.a:0 "We shall join our gallant [ALB.GetAdjective] allies!"
albania.66.b:0 "We must decline such an offer."

albania.67.t:0 "Join [ALB.GetName] in Their War against [GRE.GetName]?"
albania.67.d:0 "It seems as though the [ALB.GetAdjective]s have begun their campaign of retaking Chameria, a territory that contains a sizable [ALB.GetAdjective] population, from [GRE.GetName] and have requested that we, as their allies, intervene. While this could prove advantageous in that we have our own interests in [GRE.GetName], being on the losing side of a war is the last thing the [Root.GetAdjective] people desire. What shall we do?"
albania.67.a:0 "We shall join our gallant [ALB.GetAdjective] allies!"
albania.67.b:0 "We must decline such an offer."

### Focuses ###
ALB_aftermath_of_black_monday:0 "Aftermath of Black Monday"
ALB_aftermath_of_black_monday_desc:0 "Black Monday, an economic crash originating in Germany, has just hit Albania! Because of our agricultural economy, alongside minimal industrialisation and a poor financial system, we have been hit very hard by this event and our people continually grow dissatisfied as unemployment rates have skyrocketed while the economy is now in free fall."
ALB_bashkimi_economic_policy:0 "Bashkimi Economic Policy"
ALB_bashkimi_economic_policy_desc:0 "Bashkimi have emerged victorious from the Albanian Elections of 1936. Their economic platform is one based around land redistribution, industrialisation of the nation, reformation of the financial system, balancing the budget, and assisting the lower class of Albania by abolishing the feudal system and replacing subsistence farming with better farming techniques."
ALB_progressive_economic_policy:0 "Progressive Economic Policy"
ALB_progressive_economic_policy_desc:0 "The Progressives have emerged victorious from the Albanian Elections of 1936. Their economic platform is one based around the reorganisation of the financial system, balancing the budget, improving the sharecropping system, regulating the lek through deflation measures, and using tax incentives to help bring foreign businesses to Albania."
ALB_balance_the_budget:0 "Balance the Budget"
ALB_balance_the_budget_desc:0 "Even prior to Black Monday, Albania has faced a severe budget deficit due to little revenue and minimal economic output. We must take steps to balance the budget and ensure that we are running on a surplus so that we may pull ourselves out of this economic rut we currently occupy."
ALB_banking_reform:0 "Banking Reform"
ALB_banking_reform_desc:0 "The Albanian National Bank is heavily dependent on the funds of the landowners within Albania. With the recent economic crisis, many within the aristocracy have been unable to continue sending funds to the bank. It is clear that we must step in and ensure that the bank can better manage currency, promote economic growth, and retain the stability of prices."
ALB_industrialisation_programmes:0 "Industrialisation Programmes"
ALB_industrialisation_programmes_desc:0 "Black Monday has revealed our economic weaknesses as we are suffering quite a bit due to the lack of industrialisation within our nation alongside heavy reliance on the sharecropping system run by the aristocracy, in favour of the aristocracy. It is clear that industrialisation programmes will be necessary to help reverse the effects of Black Monday and catch up to the other powers in Europe."
ALB_end_the_feudal_system:0 "End the Feudal System"
ALB_end_the_feudal_system_desc:0 "The lower class within our nation have been at the whim of the landowners and the aristocracy for far too long. We must abolish the institutions that disenfranchise the common man and end systems such as sharecropping. We must ensure the freedom of all Albanians."
ALB_land_redistribution:0 "Land Redistribution"
ALB_land_redistribution_desc:0 "The landowners have hoarded what is rightfully the property of the Albanian people for far too long and have blocked any attempt to better reform our economy. We must force upon them the redistribution of land in order to assist both our peasants and our economy, Vërlaci and his Progressives be damned!"
ALB_establish_a_middle_class:0 "Establish a Middle Class"
ALB_establish_a_middle_class_desc:0 "While we have managed to empower the common man and redistribute land alongside increasing the economic and social prosperity of Albanians, we must begin the establishment of a middle class. In order to ensure that the people retain their current economic status and that Albania remains prosperous for the years to come, we must bring about the creation of an educated and affluent middle class."
ALB_new_farming_techniques:0 "New Farming Techniques"
ALB_new_farming_techniques_desc:0 "As it stands, the peasant farmers in Albania use outdated equipment and farming techniques. Many of our farmers can only afford to own wooden plows and rely on subsistence farming as their primary farming method. If we are to improve the conditions of Albanian farmers and increase our agricultural output, it is crucial that we teach our farmers new farming techniques and upgrade their equipment."
ALB_trade_agreements:0 "Trade Agreements"
ALB_trade_agreements_desc:0 "By enacting trade agreements with our neighbours, we can simultaneously improve relations while mutually benefiting from the economic benefit that comes from doing so. This will allow us to increase the amount of economic activity in Albania which will help us better combat the after effects of Black Monday."
ALB_improve_sharecroppping:0 "Improve Sharecropping"
ALB_improve_sharecroppping_desc:0 "Currently, our peasant farmers and sharecroppers continue to use outdated equipment, such as wooden plows, and, as a result, the amount of work they can do alongside their efficiency suffers because of how ill equipped they are to handle various situations. By upgrading their tools, we can ensure the uptick of agricultural output within Albania."
ALB_fund_the_bank:0 "Fund the Bank"
ALB_fund_the_bank_desc:0 "After Black Monday, many of the upper class were forced to pull out their funds from the bank which, in turn, left our bank on the brink of destruction. By incentivising the wealthy to invest in the banks, we can fill up the state's coffer and better carry out the function of the bank while assisting companies and/or nobles who need the money."
ALB_minor_industrialisation:0 "Minor Industrialisation"
ALB_minor_industrialisation_desc:0 "Ahmet Zogu, the Prime Minister, has managed to convince Shefqet Vërlaci, the party leader, to enact a minor industrialisation programme in order to catch up to the rest of Europe and better fight the after effects of Black Monday. This programme will, however, be closely monitored by the landowning aristocracy so to not divert profit away from sharecropping and damage the current system in place."
ALB_increased_agricultural_output:0 "Increased Agricultural Output"
ALB_increased_agricultural_output_desc:0 "By teaching our peasant farmers and sharecroppers new farming techniques, and gradually weening them off of subsistence farming, we can increase the agricultural output of the state as farmers will no longer produce for purely themselves and/or their families, but for the benefit of the state as well."
ALB_tax_incentives:0 "Tax Incentives"
ALB_tax_incentives_desc:0 "Providing businesses with special tax benefits and exemptions will be extremely useful in that they will set up branches in Albania, thereby increasing economic activity in our nation and, in turn, helping us better combat the effects of Black Monday through external investment."
ALB_enact_deflation_measures:0 "Enact Deflation Measures"
ALB_enact_deflation_measures_desc:0 "Enacting deflation measures and removing a certain amount of lek from circulation will allow us to reverse the inflation of the currency under Black Monday and assist the banks by beginning the stabilisation of our currency and, hopefully, maintaining that stability."
ALB_oil_drilling:0 "Oil Drilling"
ALB_oil_drilling_desc:0 "By extracting the vast oil resources of Albania that exist in areas such as Patos-Marinza, Kuçoca, and Driza, we can boost our economic output through the exchange of natural resources and make Albania a desirable area for investment."
ALB_infrastructural_improvements:0 "Infrastructural Improvements"
ALB_infrastructural_improvements_desc:0 "As it stands, the extremely limited and narrow gauge lines in our nation were only built for mine site and military purposes. If we are to better transport our people, resources, and troops throughout the nation, a comprehensive and working railway system must be built throughout Albania, in order to better connect our nation."
ALB_an_economic_miracle:0 "An Economic Miracle"
ALB_an_economic_miracle_desc:0 "Against all odds, we have managed to beat the disastrous economic conditions faced during Black Monday and have managed to make Albania a financially sound and reformed nation. We can look forward to being known as a prosperous nation with bustling economic activity."

ALB_albanian_elections_of_1936:0 "Albanian Elections of 1936"
ALB_albanian_elections_of_1936_desc:0 "The 1936 Elections will be hotly contested due to the split in ideas and growing rivalry between Bashkimi and the Progressives. With the people sick of the status-quo and demanding more civil liberties alongside land redistribution versus the unwillingness of the aristocracy to compromise, Albania has become very polarised. This election will determine the future of Albania for years to come."
ALB_bashkimi_victory:0 "Bashkimi Victory"
ALB_bashkimi_victory_desc:0 "Bashkimi have managed to emerge victorious from the 1936 elections, with Avni Rustemi, head of the party, taking power. Their platform advocates land redistribution, extending civil liberties, liberalising and westernising Albania, empowering the common man, and industrialising the nation."
ALB_universal_health_care:0 "Universal Health Care"
ALB_universal_health_care_desc:0 "Fan Noli, the deputy leader of Bashkimi, has pushed for the implementation of universal health care, which would see the state administer and pay for Albanian health care through the use of taxes."
ALB_albanian_sovereignty:0 "Albanian Sovereignty"
ALB_albanian_sovereignty_desc:0 "Avni Rustemi and Fan Noli are ardent Albanian patriots who wish to see Albanian sovereignty asserted and made clear to the international community. No longer shall Albania be the puppet of the foreign power in Europe! We shall determine our own destiny and bring about a prosperous and just Albania for all Albanians!"
ALB_extend_civil_liberties:0 "Extend Civil Liberties"
ALB_extend_civil_liberties_desc:0 "Under the rule of the Progressives, the aristocracy have deprived the people of their rights, forcing them to submit to the feudal system and disallowing freedom of speech through the use of censorship. We must allow all Albanians to share and enjoy the same rights."
ALB_reform_the_justice_system:0 "Reform the Justice System"
ALB_reform_the_justice_system_desc:0 "Noli has also put forth the reformation of the justice system, doing away with Islamic law and adopting a western civil and legal code so as to be more inclusive of all Albanians and aid the westernisation of our nation."
ALB_freedom_of_press:0 "Freedom of Press"
ALB_freedom_of_press_desc:0 "A free press is vital to any developed and westernised nation as it allows for the media to voice its opinions on key issues. If the media cannot freely operate, then what good are the current civil liberties in place?"
ALB_liberalisation:0 "Liberalisation"
ALB_liberalisation_desc:0 "We have managed to reform Albania for the better, westernising the nation, reforming key administrative and governmental positions, and granting rights and civil liberties to the common man. Albania is now on the road to being a free and developed nation, on par with many nations in Europe. Long live Albania and long live the Albanian people!"
ALB_progressive_victory:0 "Progressive Victory"
ALB_progressive_victory_desc:0 "The Progressives have managed to emerge victorious from the 1936 elections, with Shefqet Vërlaci, head of the party, taking power. Their platform advocates for the centralisation of power in Tirana to better administer the nation, preservation of Albanian traditions, and granting autonomy to the clans up north."
ALB_centralisation_of_power:0 "Centralisation of Power"
ALB_centralisation_of_power_desc:0 "In order to better and more efficiently administer Albania, which is a vast nation comprised of people from various ethnic and religious backgrounds, it is best that we centralise power in Tirana in order to enact the goals that we have set forth."
ALB_resist_land_reform_efforts:0 "Resist Land Reform Efforts"
ALB_resist_land_reform_efforts_desc:0 "Bashkimi, the pesky democrats, and so-called patriots have continually agitated for the redistribution of land from the landowning aristocracy to the common man. Why would we, the aristocracy, willingly give up our land to peasant farmers who could never hope to run it as well as we could? The notion of land redistribution is simply ridiculous and shall be shut down."
ALB_grant_autonomy_to_northern_clans:0 "Grant Autonomy to Northern Clans"
ALB_grant_autonomy_to_northern_clans_desc:0 "The Catholics in the north have been ardent supporters of the Progressive Party and have continually backed us despite the opposition from various groups. They shall be rewarded with autonomy for their unrelenting support."
ALB_preserve_albanian_traditions:0 "Preserve Albanian Traditions"
ALB_preserve_albanian_traditions_desc:0 "A big part of the Progressive Party platform was the conservation of Albanian traditions. Whereas Bashkimi seek to westernise the nation and adopt foreign civil codes, we believe that Albania is fine and does not need any change. We cannot, and will not, bend to the arbitrary standards of the European powers. An Albania for Albanians is what we shall continue to maintain!"
ALB_crush_the_opposition:0 "Crush the Opposition"
ALB_crush_the_opposition_desc:0 "While Bashkimi were once useful in terms of assisting with the creation of a truly free Albanian nation, they have overstepped their boundaries and do not know their place. They have continually agitated and spoken out against the Progressives and the rest of the aristocrats. Such insolence shall no longer be tolerated!"
ALB_empower_the_aristocracy:0 "Empower the Aristocracy"
ALB_empower_the_aristocracy_desc:0 "The aristocracy shall be allowed to assume their divine right as the head of Albania as they know better than the common man and can guide the nation into a bright and prosperous future. Long live the new Albania!"
ALB_albanian_schools:0 "Albanian Schools"
ALB_albanian_schools_desc:0 "Even prior to the liberation of Albania from the tyranny of the Austrians, we had already begun the creation of Albanian schools for Albanians in order to fight the illiteracy within our nation so as to ensure we don't lag behind in academic pursuits. We must continue this education programme and build more schools for Albanians, and continually expand the already existing ones, so as to bring prosperity."
ALB_new_research_institutes:0 "New Research Institutes"
ALB_new_research_institutes_desc:0 "Investing funds into new research institutes is crucial to harvesting home grown talent and encouraging Albanians to pursue academic fields. This will ensure prosperity as new scientists, doctors, researchers, and teachers shall be able to thrive in Albania."

ALB_albanian_national_army:0 "Albanian National Army"
ALB_albanian_national_army_desc:0 "The Albanian National Army is both small and ill equipped to deal with enemy armies. If we are to protect Albania from its external enemies, we must begin to shift our focus towards funding and upgrading the military."
ALB_modernisation_of_equipment:0 "Modernisation of Equipment"
ALB_modernisation_of_equipment_desc:0 "Firearms and other types of equipment used by the military are pre-Weltkrieg era Maschinengewehr M. 7 guns which, while reliable, are old and unable to keep up with the ever evolving demands of warfare. We must look into upgrading our guns."
ALB_invest_in_artillery:0 "Invest in Artillery"
ALB_invest_in_artillery_desc:0 "Artillery has been a key component of war ever since the Napoleonic Wars and had played a crucial role during the Weltkrieg. Investing in this technology would be extremely helpful as artillery is able to be fired towards distances that infantry cannot reach."
ALB_research_new_doctrines:0 "A Military Doctrine"
ALB_research_new_doctrines_desc:0 "Choosing and abiding by a military doctrine is vital for the military if we are to professionalise and co-ordinate strategies with the high command."
ALB_armour_research:0 "Armour Research"
ALB_armour_research_desc:0 "Invented by the British in 1916, tanks are able to breakthrough enemy lines and possess firepower never before seen. Researching armour will be crucial to the Albanian war effort."
ALB_motorised_infantry:0 "Motorised Infantry"
ALB_motorised_infantry_desc:0 "Motorised infantry is crucial in that it provides protection from enemy fire and can help transfer our troops from one place to another at swift speeds."
ALB_arm_of_gendarmerie:0 "Arm of Gendarmerie"
ALB_arm_of_gendarmerie_desc:0 "Empowering the Arm of Gendarmerie in order to protect Albania from internal threats is crucial as the times are quickly turning turbulent and enemies within, and outside, the nation still exist, threatening Albanian sovereignty. The Arm of Gendarmerie shall be the hidden guards of Albania, remaining in the shadows until they are ready to strike."

ALB_albanian_naval_force:0 "Albanian Naval Force"
ALB_albanian_naval_force_desc:0 "Currently, the Albanian Naval Force consists only of four ships that are patrol boats and were built using funds from the aristocracy. If we are to guard our sovereignty and protect our shores, we must look into expanding the navy."
ALB_albanian_air_force:0 "Albanian Air Force"
ALB_albanian_air_force_desc:0 "As it stands, the Albanian Air Force contains five planes, all of which are Albatros-Fokker models, and is ill equipped to deal with threats in the sky. Expansion of the air force will be necessary if we are to protect ourselves during wartime."
ALB_submarine_research:0 "Raid Their Ships"
ALB_submarine_research_desc:0 "Submarines are relatively cheap and easy to mass produce. In addition, we can use them to disrupt and raid enemy shipping lanes."
ALB_fighter_effort:0 "Fight Them in the Skies"
ALB_fighter_effort_desc:0 "If we are to control the skies and combat enemy planes, we must invest time and money into building new fighters."
ALB_new_destroyers:0 "New Destroyers"
ALB_new_destroyers_desc:0 "Destroyers are both durable and manoeuvrable ships that are used to defend the main vessels, convoys, and battle groups. We should look into creating more of them."
ALB_create_bombers:0 "Destroy Enemy Supply Lines"
ALB_create_bombers_desc:0 "Bombers, by nature, are designed to attack both sea and land targets. This means enemy ships, troops, or even supply lines can all be attacked. Building them would be a great asset during wartime."
ALB_airbase_construction:0 "Airbase Construction"
ALB_airbase_construction_desc:0 "To keep up with the increasingly high amount of planes built, we should look into building new airbases in our country to help house more planes."
ALB_naval_bases:0 "Tirana Naval Base"
ALB_naval_bases_desc:0 "The creation of a naval base in Tirana will be helpful in terms of housing existing ships, and establishing a central location to build new ships."
ALB_aerial_doctrines:0 "Aerial Doctrines"
ALB_aerial_doctrines_desc:0 "We should teach our pilots new methods on how to fly planes. That way, we can outsmart the enemy and greatly increase our understanding of aerial warfare."
ALB_naval_doctrines:0 "Naval Doctrines"
ALB_naval_doctrines_desc:0 "Allowing our admirals to co-ordinate and map our the route our navy will take alongside training our naval officers to adapt to these new techniques will be crucial in modernising and strengthening our navy."

ALB_restoration_of_the_king:0 "The Restoration of Wied"
ALB_restoration_of_the_king_desc:0 "With the Austrians now in control of Albania, they have seen fit to restore William of Wied to the throne, who will act as a the new King of Albania, representing the Austrian interests within the nation. This will, of course, upset many Albanian nationalists and anti-imperialists."
ALB_setting_up_the_albanian_kingdom:0 "Setting up the Albanian Kingdom"
ALB_setting_up_the_albanian_kingdom_desc:0 "While we have managed to secure power, it is important that we begin the consolidation of power and actually setting up the transition to becoming a kingdom so as to better prepare ourselves for what may come in the future."
ALB_establishment_of_german_schools:0 "Establishment of German Schools"
ALB_establishment_of_german_schools_desc:0 "As it is important that we bring the Albanian people under our influence, while also catering to the needs of Austria, we must turn to establishing German schools. This will also have the side effect of decreasing the illiteracy rate within Albania."
ALB_abolition_of_republican_institutions:0 "Abolition of Republican Institutions"
ALB_abolition_of_republican_institutions_desc:0 "We must begin to remove the pre-existing framework of republican institutions that were set up during the time of the Republic of Albania. These systems are obsolete, against our interests, and serve no purpose other than to empower the rabble. We will, of course, face heavy opposition."
ALB_prioritise_the_needs_of_catholics:0 "Prioritise the Needs of Catholics"
ALB_prioritise_the_needs_of_catholics_desc:0 "By prioritising the needs of Catholics, and redistributing land to them, we can reduce the influence of the predominantly Muslim landowners within Albania while as empowering people who will, hopefully, remain loyal to our cause."
ALB_cementing_the_power_of_the_king:0 "Cementing Wied's Power"
ALB_cementing_the_power_of_the_king_desc:0 "It is clear that we must begin to turn our attention to cementing the power of Wied, and ensure that the Albanian people begin to permanently accept him as the new King of Albania. Long live Skanderbeg II!"
ALB_setting_up_austrian_companies:0 "Setting up Austrian Companies"
ALB_setting_up_austrian_companies_desc:0 "By allowing Austrian companies to set up local branches in Albania, we can further increase industrial output within our nation while also further promoting the Austrian cause."
ALB_crushing_partisans:0 "Crushing Partisans"
ALB_crushing_partisans_desc:0 "It has become eminently clear that we must begin to turn our attention to the partisans, most notably Albanian nationalists and anti-imperialists, and deal with the problems they have caused once and for all."
ALB_providing_austria_with_oil:0 "Providing Austria with Oil"
ALB_providing_austria_with_oil_desc:0 "As oil is abundant within Albania, it is important that we begin drilling in order to help secure and exploit the vast resources within the nation. And, by doing so, we can send some of it to Austria, thereby increasing our relationship with them."
ALB_granting_autonomy_to_catholic_clans:0 "Granting Autonomy to Catholic Clans"
ALB_granting_autonomy_to_catholic_clans_desc:0 "In order to better empower the Catholics living within Albania, thereby helping us secure their loyalty, we must grant them autonomy. After all, we could use allies during these turbulent times."
ALB_finalisation_of_the_kingdom:0 "Finalisation of the Kingdom"
ALB_finalisation_of_the_kingdom_desc:0 "With all of our reforms implemented, and the Albanian people beginning to accept the permanence of these new reforms, it is clear that we can formally, and finally, begin our transition to becoming the Kingdom of Albania."

### Parties ###
ALB_social_democrat_party:0 "Bashkimi"
ALB_social_democrat_party_long:0 "Partia e Bashkimi"
ALB_social_conservative_party:0 "Partinë Përparimtare"
ALB_social_conservative_party_long:0 "Partinë Përparimtare"
ALB_authoritarian_democrat_party:0 "Këshilli i Lartë"
ALB_authoritarian_democrat_party_long:0 "Këshilli i Lartë"
ALB_paternal_autocrat_party:0 "Partia e Popullit"
ALB_paternal_autocrat_party_long:0 "Partia e Popullit"
ALB_social_liberal_party:0 "Partia Popullore"
ALB_social_liberal_party_long:0 "Partia Popullore"
ALB_syndicalist_party:0 "KONARE"
ALB_syndicalist_party_long:0 "Komiteti Nacional Revolucionar"
ALB_totalist_party:0 "Partia Vanguardiste"
ALB_totalist_party_long:0 "Partia Vanguardiste e Shqipërisë"
ALB_national_populist_party:0 "Balli Kombëtar"
ALB_national_populist_party_party_long:0 "Balli Kombëtar"
ALB_market_liberal_party:0 "Partia Demokrate e Re"
ALB_market_liberal_party_long:0 "Partia Demokrate e Re"
ALB_radical_socialist_party:0 "Grupi Korçë"
ALB_radical_socialist_party_long:0 "Grupi Korçë"

### Ideas ###
ALB_black_monday_idea:0 "Black Monday"
ALB_black_monday_idea_desc:0 "Even Albania was unable to escape the economic devastation incurred by many nations due to Black Monday, one of the worst economic crashes in history. Unless we undertake large scale reforms, such as agrarian reform, industrialise the nation, balance the budget, reform the bank, and utilise the Albanian land and Albanian people to the fullest extent, we cannot hope to escape this dreadful crash. Let us hope we can do so."
ALB_black_monday_idea2:0 "Black Monday"
ALB_black_monday_idea2_desc:0 "Even Albania was unable to escape the economic devastation incurred by many nations due to Black Monday, one of the worst economic crashes in history. Unless we undertake large scale reforms, such as agrarian reform, industrialise the nation, balance the budget, and utilise the Albanian land and Albanian people to the fullest extent, we cannot hope to escape this dreadful crash. Let us hope we can do so."
ALB_black_monday_idea3:0 "Black Monday"
ALB_black_monday_idea3_desc:0 "Even Albania was unable to escape the economic devastation incurred by many nations due to Black Monday, one of the worst economic crashes in history. Unless we undertake large scale reforms, such as agrarian reform, industrialise the nation, reform the bank, and utilise the Albanian land and Albanian people to the fullest extent, we cannot hope to escape this dreadful crash. Let us hope we can do so."
ALB_black_monday_idea4:0 "Black Monday"
ALB_black_monday_idea4_desc:0 "Even Albania was unable to escape the economic devastation incurred by many nations due to Black Monday, one of the worst economic crashes in history. Unless we undertake large scale reforms, such as agrarian reform, industrialise the nation, and utilise the Albanian land and Albanian people to the fullest extent, we cannot hope to escape this dreadful crash. Let us hope we can do so."
ALB_land_reform_idea:0 "Land Reform"
ALB_land_reform_idea_desc:0 "By instituting agrarian reform and redistributing the land held by the aristocratic landowners to regular Albanians, we can slowly ween ourselves off of the current farming aristocracy that has developed and empower the peasant farmers within our nation. Of course, the aristocrats are not pleased, and may fight back..."
ALB_farming_techniques_idea:0 "New Farming Techniques"
ALB_farming_techniques_idea_desc:0 "Peasant farmers in Albania have relied upon using wooden plows and subsistence farming for far too long. This has had a negative impact on our economy, in that our agricultural output and exports are not as high as they could have been. By upgrading the methods employed by farmers and the tools used, we can increase both the agricultural output of Albania and improve the lives of hundreds of thousands of Albanians."
ALB_illiteracy:0 "Mass Illiteracy"
ALB_illiteracy_desc:0 "Education in Albania is very poor, with eighty percent of the population illiterate. In addition, education is neither compulsory nor does Albania have any formal university. The only group of people within our nation to possess some sort of education are the aristocrats, meaning that we are severely behind our European counterparts when it comes to research and are viewed as a backwater. Separate Turkish schools for Muslims and Greek schools for Orthodox Christians have not helped this issue one bit."
ALB_illiteracy2:0 "Illiteracy"
ALB_illiteracy2_desc:0 "While we have taken steps to solve the problem of illiteracy, with creating Albanian schools for Albanians, the problem of education not being compulsory alongside Albania's lack of higher education facilities remains."
ALB_economic_boom_idea:0 "Economic Boom"
ALB_economic_boom_idea_desc:0 "We have managed to successfully combat the effects of Black Monday and have, by extension, brought upon an economic golden age to Albania. Agricultural output is high, industrialisation has improved both our economic output and activity, the living conditions of the average Albanian have improved, and the people are no longer oppressed. Long live Albania!"
ALB_economic_miracle_idea:0 "Economic Miracle"
ALB_economic_miracle_idea_desc:0 "Through the use of deflation measures, improving the conditions of sharecroppers, granting companies tax incentives to open branches in Albania, and general increased agricultural output, we have managed to bring about an economic golden age to Albania, with some dubbing the event as the Albanian Economic Miracle."
ALB_polarised_nation_idea:0 "Polarised Nation"
ALB_polarised_nation_idea_desc:0 "With the establishment of an independent Albania, two parties in Albania have managed to take power. The social democratic Unity Party led by Avni Rustemi and the social conservative Progressive Party led by Shefqet Vërlaci. With the two parties having differing goals, yet both having vast influence, it's no wonder that, in recent years, Albania has become such a politically polarised nation..."
ALB_feudal_system_ended:0 "Dissolution of the Feudal System"
ALB_feudal_system_ended_desc:0 "We have managed to free the common Albanians from the yoke of the aristocrats and landowners, giving them free will and free reign over their own lives. This is truly a momentous and glorious day for the common man!"
ALB_arm_of_gendarmerie_idea:0 "Arm of Gendarmerie"
ALB_arm_of_gendarmerie_idea_desc:0 "Investment into the Arm of Gendarmerie is crucial if we are to protect Albania from elements that seek to destroy and/or destabilise it from both within and without."
ALB_improved_sharecropping_idea:0 "Improved Sharecropping"
ALB_improved_sharecropping_idea_desc:0 "Through providing our peasant farmers and sharecroppers with upgraded tools, we can ensure that their agricultural output improves while granting them better conditions."
ALB_fund_bank_idea:0 "Funding the Bank"
ALB_fund_bank_idea_desc:0 "By incentivising the wealthy to invest in the banks, we can fill up the state's coffer and better carry out the function of the bank while assisting companies and/or nobles who need the money."
ALB_increased_agricultural_output_idea:0 "Increased Agricultural Output"
ALB_increased_agricultural_output_idea_desc:0 "By introducing new farming methods to our peasant farmers and sharecroppers, thereby weening them off of subsistence farming, we can ensure that they produce for not only themselves but for the state and the landowners, increasing our agricultural output as a whole."
ALB_deflation_measures_idea:0 "Deflation Measures"
ALB_deflation_measures_idea_desc:0 "By removing a certain amount of lek from circulation, we can ensure that we can better deal with the effects of inflation caused by Black Monday and stabilise our currency. This will come at the cost of lower production capabilities, however."
ALB_universal_health_care_idea:0 "Universal Health Care"
ALB_universal_health_care_idea_desc:0 "Fan Noli's idea of universal health care, funded by the state through taxes, will help improve living conditions for regular Albanians alongside assisting the stabilisation of the birth rate."
ALB_assert_sovereignty_idea:0 "Assert Albanian Sovereignty"
ALB_assert_sovereignty_idea_desc:0 "We shall never let Albania fall to the Austrian or Serbian menace! We shall unite Albanians all around the world and ensure that Albania remains stable, free, and democratic for centuries! Long live Albania and long live the Albanian people!"
ALB_civil_liberties_idea:0 "Extended Civil Liberties"
ALB_civil_liberties_idea_desc:0 "Granting extended rights and liberties to our people who have been oppressed by the upper class for far too long is paramount to the reformation of a democratic, just, and free Albania."
ALB_tax_incentives_idea:0 "Tax Incentives"
ALB_tax_incentives_idea_desc:0 "Granting businesses special privileges and tax incentives will help convince them to open up local branches in Albania, thereby increasing our economic activity while making us an attractive investment option to potential investors."
ALB_liberal_republic_idea:0 "Liberalisation"
ALB_liberal_republic_idea_desc:0 "The Unity Party has finally done what it had originally set out to do and has now made Albania a liberal and westernised republic. No longer shall we lag behind other nations politically and economically. No longer shall our people at the bottom of the ladder suffer. We are a free and democratic nation. Long live Albania and long live the Albanian people!"
ALB_trade_with_bulgaria_idea:0 "Albanian-Bulgarian Trade"
ALB_trade_with_bulgaria_idea_desc:0 "By establishing economic ties between one another, we can ensure that we are suited to better fight off the economic troubles incurred during Black Monday."
ALB_trade_with_romania_idea:0 "Albanian-Romanian Trade"
ALB_trade_with_romania_idea_desc:0 "By establishing economic ties between one another, we can ensure that we are suited to better fight off the economic troubles incurred during Black Monday."
ALB_trade_with_two_sicilies_idea:0 "Albanian-Sicilian Trade"
ALB_trade_with_two_sicilies_idea_desc:0 "By establishing economic ties between one another, we can ensure that we are suited to better fight off the economic troubles incurred during Black Monday."
ALB_centralise_power_idea:0 "Centralisation of Power"
ALB_centralise_power_idea_desc:0 "By concentrating the Albanian government in the capital of Tirana, we can ensure better and more effective administration alongside easier control of our citizens."
ALB_preserve_traditions_idea:0 "Preserve Albanian Traditions"
ALB_preserve_traditions_idea_desc:0 "Ensuring the protection of the sacred traditions laid down by our ancestors and keeping those traditions safe from any outsider who seeks to erase and or disrupt them is of the utmost importance. Albania shall remain free for years to come!"
ALB_assassinated_leader_idea:0 "Political Coup"
ALB_assassinated_leader_idea_desc:0 "While we have managed to secure power, in one way or another, our rule is not recognised as legitimate by the people due to us having acquired power through the use of assassination and couping. In addition, we have destabilised Albania and have disrupted the balance of power. Adjustment will take some time."
ALB_gave_austria_oil:0 "Albanian Oil"
ALB_gave_austria_oil_desc:0 "We have managed to procure Albanian oil due to our control over the nation. This will certainly be an economic boon in that it will help boost our industrial production."
ALB_hydroelectricity_idea:0 "Hydroelectricity"
ALB_hydroelectricity_idea_desc:0 "Through harnessing the potential energy of our rivers through the use of dams, we can allow for the production of cheap energy within our nation, thereby providing all Albanians with access to energy."

### Flags ###
ALB_black_monday_hit:0 "Black Monday has hit Albania"
ALB_bashkimi_victory_flag:0 "Bashkimi have won the election"
ALB_progressive_victory_flag:0 "The Progressives have won the election"
ALB_elections_of_1936_done:0 "The Albanian Elections of 1936 are over"
ALB_land_reform_resist_flag:0 "The Progressives have attempted to resist land reform"
ALB_gendarmerie_protection:0 "The gendarmerie shall protect Albania from external and internal threats"
ALB_restoration_of_wied:0 "Wied is now in control of Albania"
ALB_albanian_romanian_alliance:0 "Albanian-Romanian Alliance"

### Tooltips ###
ALB_black_monday_tt:0 "§RBlack Monday is required for this focus to fire.§!"
ALB_1936_elections_tt:0 "§YThe Albanian Elections of 1936 have just occurred.§!"
ALB_bashkimi_eco_policy_tt:0 "§YThe Bashkimi economic policy shall be instituted.§!"
ALB_progressive_eco_policy_tt:0 "§YThe Progressive economic policy shall be instituted.§!"
ALB_bashkimi_election_win_tt:0 "§GThe Unity Party has managed to emerge victorious.§!"
ALB_progressive_election_win_tt:0 "§GThe Progressive Party has managed to emerge victorious.§!"
ALB_foreign_policy_requirement_tt:0 "Requires §RBlack Monday§! to have been dealt with."
ALB_land_reform_tt:0 "§RThis will anger the Progressives and the rest of the aristocrats within our nation.§!"
ALB_end_of_black_monday_tt:0 "§GWe have successfully combatted the effects of Black Monday.§!"
ALB_agricultural_output_tt:0 "§GNew farming methods will be introduced to help boost our agricultural output.§!"
ALB_liberal_republic_tt:0 "Albania is now a §Yliberal republic§!."
ALB_stopping_land_reform_tt:0 "§RThis will anger Bashkimi and the rest of the lower class within our nation.§!"
ALB_opposition_crushed_tt:0 "§RThe Progressives shall be made the undisputed rulers of Albania.§!"
ALB_aristocratic_nation_tt:0 "Albania is now an §Yaristocratic republic§!."
ALB_restoration_of_wied_tt:0 "§RWilhelm zu Wied is once more the ruler of Albania.§!"
ALB_Rustemi_dies_tt:0 "Rustemi has been killed!"
ALB_Rustemi_lives_tt:0 "Rustemi has managed to survive!"
ALB_verlaci_dies_tt:0 "Vërlaci has been killed!"
ALB_verlaci_lives_tt:0 "Vërlaci has managed to survive!"
ALB_kingdom_tt:0 "Albania is now a §Ykingdom§!."
ALB_wied_lives_tt:0 "Wied has managed to survive!\n"
ALB_wied_dies_tt:0 "Wied has been killed!\n"
ALB_gendarmerie_tt:0 "§RNot taking this focus may lead to unintended and dire consequences.§!\n"
ALB_gendarmerie_help_tt:0 "The Gendarmerie will help us!"
ALB_no_gendarmerie_help_tt:0 "The Gendarmerie will not help us!"
ALB_unlock_industrial_focus_tooltip:0 "One of the two industrial trees has been completed."

### Opinion Modifiers ###
ALB_bularian_relations_accepted:0 "Albanian-Bulgarian Friendship"
ALB_bularian_relations_rejected:0 "Rejected Our Offer"
ALB_romanian_relations_accepted:0 "Albanian-Romanian Friendship"
ALB_romanian_relations_rejected:0 "Rejected Our Offer"
ALB_bularian_trade_accepted:0 "Established Economic Ties"
ALB_bularian_trade_rejected:0 "Rejected Economic Advances"
ALB_romanian_trade_accepted:0 "Established Economic Ties"
ALB_romanian_trade_rejected:0 "Rejected Economic Advances"
ALB_sicilian_trade_accepted:0 "Established Economic Ties"
ALB_sicilian_trade_rejected:0 "Rejected Economic Advances"
ALB_egyptian_ties:0 "Albanian-Egyptian Ties"
ALB_tosk_albanian_heritage:0 "Albanian-Sicilian Ties"
ALB_austrian_ties:0 "Ties with Austria"
ALB_gave_us_oil:0 "Provided us With Oil"

### Decisions ###
ALB_foreign_policy_decisions:0 "Foreign Policy"
ALB_foreign_policy_decisions_desc:0 "It is crucial that we begin to shift our focus outward and forge alliances and/or establish ties with other nations so as to solidify our position on the world stage."
ALB_cultivate_egyptian_ties:0 "Cultivate Egyptian Ties"
ALB_cultivate_egyptian_ties_desc:0 "The Egyptian royal family possess Albanian origins and would take kindly to our efforts to improve relations between our two nations. Approaching them would be a natural, and smart, move."
ALB_reignite_romanian_friendship:0 "Reignite Romanian Friendship"
ALB_reignite_romanian_friendship_desc:0 "With the Romanian royal family now back on the throne, we can begin to slowly reignite our friendship with the Romanians, who were first nation to recognise Albanian independence and one of the first nations to formally establish relations with us."
ALB_the_tosk_albanians:0 "The Tosk Albanians"
ALB_the_tosk_albanians_desc:0 "The Arbëreshë people, or the Tosk Albanians, are people living in southern Italy who had fled Albania when the Ottoman Empire had conquered the nation and began to convert its citizens to Islam. They have managed to preserve their own culture and language, the Arbëresh language. Seeking to connect with them may also help us with the establishment of ties with the Two Sicilies."
ALB_foster_relations_with_bulgaria:0 "Foster Relations with Bulgaria"
ALB_foster_relations_with_bulgaria_desc:0 "Bulgaria had supplied and fought alongside Albanian guerrillas and had liberated us from the Serbian menace. Seeking closer ties with them may be beneficial in securing our status as a nation in the Balkans."
ALB_increased_austrian_ties:0 "Increase Austrian Ties"
ALB_increased_austrian_ties_desc:0 "Now that we are under the rule of the Austrians, it is important that we begin the establishment of closer ties with them so as to ensure that we may retain a good relationship with them, which will better help us hold onto our freedoms."
ALB_conquer_chameria:0 "Conquer Chameria"
ALB_conquer_chameria_desc:0 "Conquering and liberating the Albanians in Chameria is crucial to uniting Albanians around the world and truly establishing an Albania for Albanians."
ALB_liberate_the_albanians_in_macedonia:0 "Liberate the Albanians in Macedonia"
ALB_liberate_the_albanians_in_macedonia_desc:0 "The Bulgarian menace had gained much from the Weltkrieg, including Macedonia which is home to thousands of Albanians who are living under the oppressive Bulgarian rule. We must liberate our brothers and sisters in Macedonia!"
ALB_the_fight_for_kosovo:0 "The Fight for Kosovo"
ALB_the_fight_for_kosovo_desc:0 "The Ottomans had ceded Kosovo, an area that was the centre of the Albanian National Awakening, to the Serbians following conclusion of the Balkan Wars. The vast majority of people living in the area are of Albanian background and wish to see themselves liberated from the Serbian imperialism. We must take back Kosovo, no matter the cost."

ALB_economic_policy_decisions:0 "Economic Policy"
ALB_economic_policy_decisions_desc:0 "We must make Albania an economically and financially sound nation. The only way we can do so, however, is by pushing for the investment in new types of resources and the creation of new factories. In addition, it is also important that we take into account our rural population as well."
ALB_hydroelectricity:0 "Hydroelectricity"
ALB_hydroelectricity_desc:0 "We must take into account Albania's reputation within the international community. Because we are seen as a poor, backwater nation, it is clear that we must take steps to change that. By allowing for the creation of dams and power plants, we can ensure affordable energy is brought to all parts of Albania; rural or otherwise."
ALB_fier_county_oil_drilling:0 "Fier Country Oil Drilling"
ALB_fier_county_oil_drilling_desc:0 "Many of the towns and cities within Fier County, such as Patos-Marinza and Drizë, have proven their worth in terms of resource richness in that they've yielded to us vast amounts of oil. If we continue upon the path of drilling around Fier County, perhaps we may get lucky and find more oil."
ALB_emergency_food_aid:0 "Emergency Food Aid"
ALB_emergency_food_aid_desc:0 "Our agricultural sector has been largely left to wither and fail following the collapse of the Berlin Stock Exchange. This has resulted in record low agricultural production, with many of our poorer citizens facing starvation. The situation, as a result, has deteriorated rapidly. If we do not provide support to these people, we may face rioting."