﻿l_polish:

### Events ###
KR_liberated_us:0 "Liberated us"
KR_close_allies:0 "Close Allies"
annex.1.t:0 "The Annexation of Flanders-Wallonia"
annex.1.d:0 "The Revolution is showing progress; we have taken Flanders-Wallonia and liberated the people from the violent reactionary government created by the Germans."
annex.1.a:0 "Next Stop: Berlin!"
annex.2.t:0 "The Annexation of Switzerland"
annex.2.d:0 "After fierce fighting in the Alpine Mountains, we have conquered and annexed Switzerland. The Swiss army has surrendered, and the territory is under our control, but the people are still resistant."
annex.2.a:0 "Liberate them!"
annex.2.b:0 "Occupy them!"
annex.2.c:0 "Liberate them, but retain the Romandie region."
annex.3.t:0 "The Annexation of Bulgaria"
annex.3.d:0 "After a long fight with Bulgaria, we have launched a full offensive and forced the Bulgarian Army to surrender. Sofia is now in our hands!"
annex.4.t:0 "Integration of Switzerland"
annex.4.d:0 "We've controlled Switzerland for some time now, and it seems like the local population have finally accepted our rule."
annex.4.a:0 "Perfect!"
annex.5.t:0 "Integration of Bulgaria"
annex.5.d:0 "We've controlled Bulgaria for some time now, and it seems like the local population have finally accepted our rule."
annex.6.t:0 "The Annexation of Romania"
annex.6.d:0 "The Iron Guard regime has been extinguished and their crimes against humanity are finally stopped. We no longer have to worry about them."
annex.6.b:0 "Seize Bessarabia and liberate Romania"
annex.6.c:0 "Retain the contested states and liberate Romania!"
annex.7.t:0 "Integration of Romania"
annex.7.d:0 "We've controlled Romania for some time now, and it seems like the local population have finally accepted our rule."
annex.8.t:0 "The Annexation of Serbia"
annex.8.d:0 "The Serbian State has been annexed, our troops are parading in Belgrade. A major threat to the stability in the region has been removed."
annex.9.t:0 "Integration of Serbia"
annex.9.d:0 "We've controlled Serbia for some time now, and it seems like the local population have finally accepted our rule."
annex.10.t:0 "The Annexation of Greece"
annex.10.d:0 "The Greek Peninsula has been secured and Greece has been annexed. Fate of the entire Greek nation lies in our hands..."
annex.10.a:0 "Keep the island of Crete to control the Mediterranean and liberate a loyal Greece"
annex.10.b:0 "Liberate Greece as a republic"
annex.10.c:0 "Liberate the Kingdom of Greece"
annex.10.e:0 "Liberate the Hellenic Commune"
annex.11.t:0 "Integration of Greece"
annex.11.d:0 "We've controlled Greece for some time now, and it seems like the local population have finally accepted our rule."
annex.12.t:0 "The Annexation of Hungary"
annex.12.d:0 "Hungary has been annexed. Our forces are policing the streets of Budapest and partisans are being detained all across the countryside."
annex.12.a:0 "Restore Greater Hungary"
annex.12.c:0 "Restore national Hungary"
annex.13.t:0 "Integration of Hungary"
annex.13.d:0 "We've controlled Hungary for some time now, and it seems like the local population have finally accepted our rule."
annex.14.t:0 "The Annexation of Austria"
annex.14.d:0 "Austria has been annexed and our troops are patrolling the streets of Vienna to prevent a rebellion or anything that could cause further instability."
annex.14.c:0 "No, we will recreate an old idea..."
annex.15.t:0 "An Old Idea Made New"
annex.15.d:0 "In 1848 the Frankfurt Assembly debated the fate of the German states. In 1871 Bismarck forged a united Germany. In 1914 we smashed the Entente. And now we have finally achieved the dream of a unified state for the German people. While we have met much resistance in time they will see that no-one can stand against us; Germany will stand united and strong."
annex.15.a:0 "Long live Großdeutschland!"
annex.16.t:0 "Integration of Austria"
annex.16.d:0 "We've controlled Austria for some time now, and it seems like the local population have finally accepted our rule."
annex.16.a:0 "Hand it over to our Italian allies!"
annex.16.b:0 "Release Italy!"
annex.16.c:0 "Hand it over to our Austrian friends!"
annex.17.t:0 "The Annexation of Austrian Italy"
annex.17.d:0 "We have taken control of the Austrian-occupied parts of Italy and we need to decide what do we do with it..."
annex.17.a:0 "Return these lands to our Italian allies!"
annex.17.b:0 "Let us create a loyal Italian puppet!"
annex.17.c:0 "Hand it over to our Austrian friends!"
annex.17.e:0 "Give Istria to the Slavs and the rest to Austria"
annex.18.t:0 "Territories regained!"
annex.18.d:0 "Our loyal allies have returned us the lands taken by the vile Austrians! This is a great day for the Italian people!"
annex.18.a:0 "Hurrah!"
annex.20.t:0 "The Annexation of Croatia"
annex.20.d:0 "The Croats are now taking their orders from us, the way things should be. There is some resistance among them, but it will be crushed under our heels!"
annex.21.t:0 "The Annexation of Slovenia"
annex.21.d:0 "Our troops are marching through the capital of Slovenia and the country finally bowed before our might. We must decide what to do with it."
annex.21.b:0 "Return the Slovene lands to Austria"
annex.21.c:0 "Transer it to our Croatian allies"
annex.21.e:0 "Transer it to our Yugoslav allies"
annex.22.t:0 "The Annexation of Poland"
annex.22.d:0 "Our soldiers are marching through the streets of Warsaw after the Polish army surrendered early yesterday afternoon."
annex.22.b:0 "These damn poles never give up..."
annex.22.c:0 "Annex border strip and liberate Poland"
annex.22.e:0 "Give them their old territories back to keep them loyal"
annex.22.f:0 "Strip Poland of its conquests."
annex.23.t:0 "Integration of Poland"
annex.23.d:0 "We've controlled Poland for some time now, and it seems like the local population have finally accepted our rule."
annex.24.t:0 "Poland Under the German Heel"
annex.24.d:0 "A German goes on a holiday in Poland and is stopped at the border. The guard asks him some questions. Your name? Hans Schmidt. Where do you live? In Berlin. Occupation?"
annex.24.a:0 "Not this time, I'm only visiting!"
annex.25.t:0 "The Annexation of Finland"
annex.25.d:0 "The Finnish soldiers have been defeated and our Army is marching through Helsinki."
annex.26.t:0 "Integration of Finland"
annex.26.d:0 "We've controlled Finland for some time now, and it seems like the local population have finally accepted our rule."
annex.27.t:0 "The Annexation of Norway"
annex.27.d:0 "The Norwegian Army has surrendered, and we have annexed Norway. Our flag waives over the former Capitol building in Oslo as our military campaign comes to an end. Now we must begin a campaign to destroy the Norwegian partisans."
annex.27.c:0 "Create a new Scandinavian union"
warning_scandinavia:0 "§RAttention! Forming the Scandinavian Union will make you loose the Swedish focus tree.§!"
annex.28.t:0 "Integration of Norway"
annex.28.d:0 "We've controlled Norway for some time now, and it seems like the local population have finally accepted our rule."
annex.29.t:0 "The Annexation of Sweden"
annex.29.d:0 "Today, the Swedish Chief of Army has announced the surrender of the Army. Supplies and equipment were captured after the surrender and have been shipped back to our country. Total victory has been achieved."
annex.30.t:0 "Integration of Sweden"
annex.30.d:0 "We've controlled Sweden for some time now, and it seems like the local population have finally accepted our rule."
annex.31.t:0 "The Destiny of Flanders-Wallonia"
annex.31.d:0 "After liberating the Flemish and Walloon population from the violent reactionary government created by the Germans, we have to decide their destiny. We could recreate the country of Flanders-Wallonia, this time with a syndicalist government, or we could directly rule this lands. After all, some of them are true French territories. Another possibility is the final separation of Flanders-Wallonia into independent states."
annex.31.a:0 "Flanders-Wallonia, a new Syndicalist country!"
annex.31.b:0 "Liberate Flanders and Wallonia!"
annex.31.c:0 "Liberate Flanders and annex Wallonia!"
annex.31.e:0 "Let the Netherlands have Flanders and annex Wallonia!"
annex.31.f:0 "Let the Netherlands have Flanders and liberate Wallonia!"
annex.31.g:0 "These lands belongs to the French"
annex.32.t:0 "The Status of Flanders"
annex.32.d:0 "For our direct support of the syndicalist cause, Commune of France has rewarded with territory of Flanders. We can integrate it directly, or create syndicalist Flanders under our control..."
annex.32.a:0 "Directly annex Flanders"
annex.32.b:0 "Liberate Flanders"
annex.33.t:0 "The Destiny of Luxemburg"
annex.33.d:0 "After liberating the Luxemburg population from the violent reactionary government created by the Germans, we have to decide their destiny. We could recreate the country of Luxemburg, this time with a syndicalist government, or we could directly rule this lands. After all, some of them are true French territories."
annex.33.a:0 "Luxemburg, a new Syndicalist country!"
annex.33.b:0 "Absorb Luxemburg into France!"
annex.34.t:0 "Integration of Romandie"
annex.34.d:0 "The region of Romandie, centred in Geneva, is now firmly integrated into our growing state."
annex.34.a:0 "Great!"
annex.35.t:0 "Integration of Wallonia"
annex.35.d:0 "The region of Wallonia, centred in Namur, is now firmly integrated into our growing state."
annex.36.t:0 "Integration of Luxemburg"
annex.36.d:0 "The former imperial state of Luxemburg is now firmly integrated into our growing state."
annex.37.t:0 "Integration of Alsace-Lorraine"
annex.37.d:0 "The former imperial province of Alsace-Lorraine is now firmly integrated into our homeland."
annex.38.t:0 "Integration of Bosnia"
annex.38.d:0 "The former kingdom of Bosnia inhabited by significant Serbian population is now finally integrated into our homeland."
annex.39.t:0 "Integration of Backa-Baranje"
annex.39.d:0 "The former provinces of the Kingdom of Hungary inhabited by significant Serbian population are now firmly integrated into our motherland."
annex.40.t:0 "Integration of Dalmatia"
annex.40.d:0 "The former provinces of the Kingdom of Croatia inhabited by significant Serbian population are now firmly integrated into our motherland."
annex.41.t:0 "Integration of Montenegro"
annex.41.d:0 "The former provinces of the Kingdom of Montenegro inhabited by significant Serbian population are now firmly integrated into our motherland."
annex.42.t:0 "The Annexation of Southern Italy and Reunification of Italy"
annex.42.d:0 "Italy is now, once again more than just a geographical term. The Army of Southern Italy has surrendered, and the Socialist Republic has been annexed. Some people celebrated in the streets, but not everyone was as happy to see us. This will change with time."
annex.42.a:0 "Hurrah!"
annex.43.t:0 "The Fate of Southern Italy"
annex.43.d:0 "Our armed forces have successfully occupied the entire Southern Italy. There is some resistance among local population, but it will be crushed under our heels!"
annex.43.a:0 "Liberate Socialist Italy!"
annex.43.b:0 "Liberate Italian Republic!"
annex.43.c:0 "Liberate the Kingdom of the Two Sicilies!"
annex.43.e:0 "Return it to our loyal ally, the Socialist Republic!"
annex.43.f:0 "Return it to our loyal ally, Italy!"
annex.43.g:0 "Return it to our loyal ally, Sardinia!"
annex.48.t:0 "The Fate of Russia"
annex.48.d:0 "After a long fight with the Russian state, we have launched a full offensive and forced the Russian armed forces to surrender. Moscow is now in our hands and fate of the Russian nation with it!"
annex.48.a:0 "Liberate a Soviet Russia!"
annex.48.b:0 "Liberate a friendly Russia!"
annex.48.e:0 "Liberate Russia and Siberia"
annex.48.c:0 "Occupy them!"
annex.49.t:0 "The Future of Russia"
annex.49.d:0 "With the negotiations about Russia's territory complete, it is now time to begin planning it's own course. The majority of our government has united in supporting Louis Ferdinand, the second son of Wilhelm III as he is married a daughter of Kyril Romanov. Several ministers have suggested the pro-German Pavel Bermondt-Avalov to lead Russia instead however. What shall be done?"
annex.49.a:0 "Prince Louis Ferdinand will rule as Ivan VII"
annex.49.b:0 "Appoint Pavel Bermondt-Avalov"
annex.50.t:0 "A Hohenzollern Tsar"
annex.50.d:0 "The Germans have installed a Hohenzollern onto the throne of Russia, and while he has converted to the Orthodox faith it is not likely that 'Ivan VII' will have an easy time ruling Russia."
annex.50.a:0 "There's worse in alternative history I guess"
annex.51.t:0 "Our new Prime Minister"
annex.51.d:0 "A little while ago, Pavel Bermondt-Avalov was been 'suggested' to lead Russia by the Germans and shortly after became our new leader. He has the support of the people if only because we are now no longer fighting the Germans."
annex.51.a:0 "Better then an occupation..."
annex.52.t:0 "The Fate of America"
annex.52.d:0 "After a long fight on the American continent, we have launched a full offensive and forced Americans to surrender. Washington and the fate of entire America is now in our hands!"
annex.52.a:0 "Liberate the United states!"
annex.52.b:0 "Liberate the USA and Hawaii!"
annex.52.c:0 "Liberate a socialist America!"
annex.52.e:0 "Occupy the United States!"
annex.53.t:0 "The Fate of Burma"
annex.53.d:0 "Our troops are marching through Rangoon while the Burmese leadership is either in exile or in prison. What shall we do with these lands?"
annex.53.a:0 "Liberate them"
annex.53.b:0 "Occupy them"
annex.54.t:0 "Fate of the Sudetenland"
annex.54.d:0 "The Germans living in the Sudeten mountains will have no problem being part of the Kaiserreich, as they are a large majority in those states. Should we integrate them in our country?"
annex.54.a:0 "We claim these lands for Germany!"
annex.54.b:0 "No, they are not true Germans!"
annex.59.t:0 "The Fate of Portugal"
annex.59.d_spanish_friend:0 "Portugal is under our control, but perhaps the Spanish would be better to govern it themselves?"
annex.59.d_normal:0 "Portugal is under our control, but perhaps the Portuguese would be better off governing themselves?"
annex.59.a:0 "Give it to our Spanish comrades"
annex.59.b:0 "Liberate a Socialist Portugal"
annex.59.c:0 "Its better to occupy them!"
annex.60.t:0 "The Fate of Morocco"
annex.60.d:0 "We have freed Morocco from the Germans, but should we give the government to the people of Morocco?"
annex.60.a:0 "Liberate them!"
annex.60.b:0 "Better to occupy them..."
annex.61.t:0 "Fate of the Baltic Region"
annex.61.d:0 "The entire Baltic region has been brought under our control. Currently our armed forces are facing some opposition from the local populations. We could leave it up to local governments in the Baltic region to take care of any dissent."
annex.61.a:0 "Integrate the old Baltic governorates!"
annex.61.b:0 "Restore the United Baltic Duchy and Lithuania!"
annex.61.c:0 "Liberate Lithuania and annex the duchy!"
annex.61.e:0 "Liberate Baltic Confederation!"
annex.61.g:0 "Liberate Lithuania, Latvia and Estonia!"
annex.61.f:0 "Liberate Latvia and Estonia!"
annex.61.h:0 "Continue with military occupation!"
annex.62.t:0 "Fate of the South Slavic Nations"
annex.62.d:0 "Our armed forces have successfully conquered the Entire Western Balkan region, the way things should be. There is some resistance among them, but it will be crushed under our heels!"
annex.62.a:0 "Liberate Yugoslavia!"
annex.62.b:0 "Liberate Balkan states!"
annex.62.c:0 "Divide western Balkan between Serbia and Croatia!"
annex.62.e:0 "Continue with military occupation!"
annex.63.t:0 "Integration of New England"
annex.63.d:0 "Rebellious states of New England are now firmly integrated into our motherland."
annex.63.a:0 "Great!"
annex.64.t:0 "The Fate of Guatemala"
annex.64.d:0 "The Guatemalan state has been annexed, our troops are parading in Ciudad de Guatemala. What should we do with the remnants of their history?"
annex.64.a:0 "Liberate a loyal Guatemala"
annex.64.b:0 "Return Belize to the West Indies Federation and liberate Guatemala"
annex.64.c:0 "Occupy it!"
annex.65.t:0 "The Fate of El Salvador"
annex.65.d:0 "El Salvador has been annexed by our proud armies and our troops are parading in San Salvador. How should the administration be set up?"
annex.65.a:0 "Liberate a loyal El Salvador!"
annex.65.b:0 "Occupy the country!"
annex.66.t:0 "The Fate of Spain"
annex.66.d:0 "On the aftermath of the recent conflicts, we ended up controlling a number of territories that once belonged to the Spanish state. What should we do about them now?"
annex.66.a:0 "Hand them over to the Carlists"
annex.66.b:0 "Restore control to the Kingdom of Spain"
annex.66.c:0 "Restore control to the CNT-FAI"
annex.66.e:0 "Establish an independent Spanish Republic"
annex.66.f:0 "Continue the occupation, we'll decide about that later"
annex.67.t:0 "The Fate of Northern China"
annex.67.d:0 "After our successful campaign in the northern China we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.67.a:0 "Continue with military occupation!"
annex.67.b:0 "Restore the former imperial dynasty!"
annex.67.e:0 "Establish a federation of trade unions!"
annex.67.c:0 "Support the local republican movement!"
annex.67.f:0 "Set up new regime in Northern China!"
annex.67.g:0 "Hand these territories to our loyal ally..."
annex.68.t:0 "The Irish Question"
annex.68.d:0 "We have secured the island of Ireland. The fate of the Irish nation lies in our hands now."
annex.68.a:0 "They shall have their independence"
annex.68.b:0 "Unlike the British, we do not fear a few potato farmers"
annex.69.t:0 "Choosing the new Irish Head of State"
annex.69.d:0 "We have the opportunity to install Prince Joachim of Prussia as the new King of Ireland. However, Prince Joachim's mental state indicates, that it may be wiser to let the Irish choose their own government."
annex.69.a:0 "Prince Joachim will be Gheoachím I!"
annex.69.b:0 "Let the Irish decide, as long as they stay loyal"
annex.70.t:0 "Gheoachím I arrives!"
annex.70.d:0 "Prince Joachim of Prussia has agreed to take up residence in Dublin Castle as King of Ireland. Arriving this morning by air, he reiterated that he would seek to be a just and respectful ruler who would guide the Irish to a prosperous future of democratic monarchy. Nevertheless, with the memory of the republic still strong in the country's consciousness, the concerns over the Prince's mental health are more controversial than ever."
annex.70.a:0 "We have no other choice..."
annex.71.t:0 "A Nation Once Again"
annex.71.d:0 "No one sees this"
annex.71.a:0 "never"
annex.72.t:0 "The Fate of Georgia"
annex.72.d:0 "Our armed forces have defeated the Georgian regime and is now triumphantly marching through the streets of Tbilisi. Now thing that remains is to determine status of the Georgian territory..."
annex.72.a:0 "Restore the Kingdom of Georgia!"
annex.72.b:0 "Restore the Georgian Republic!"
annex.72.c:0 "Create Transcaucasian Socialist Republic!"
annex.72.e:0 "Continue with the occupation!"
annex.73.t:0 "The Fate of Spain"
annex.73.d:0 "On the aftermath of the recent conflicts, we ended up controlling a number of territories that once belonged to the Spanish state. What should we do about them now?"
annex.73.a:0 "Hand them over to our Catholic brothers, the Carlists"
annex.73.c:0 "Restore control to the Kingdom of Spain"
annex.73.b:0 "The Carlists would be good allies"
annex.73.e:0 "Restore control to the CNT-FAI"
annex.73.f:0 "Establish an independent Spanish Republic"
annex.73.g:0 "Continue the occupation, we'll decide about that later"
annex.73.h:0 "Partition the Spanish Mainland"
annex.74.t:0 "A New King in Madrid?"
annex.74.d:0 "Some in Berlin are debating on whether we should impose a German noble as King of Spain, restore the legal government of the House of Bourbon, or enthrone the pretenders of the House of Bourbon-Parma..."
annex.74.a:0 "Prince Frederick of Hohenzollern-Sigmaringen will be the new king"
annex.74.b:0 "Restore the House of Bourbon under Jaime I"
annex.74.c:0 "Support the Carlist pretender, Javier of Bourbon-Parma"
annex.74.e:0 "Actually, we'd rather not mess in their internal affairs"
annex.75.t:0 "Fate of Germany"
annex.75.d:0 "Our armies have defeated Germany, we now have to decide what to do with the lands of our enemies!"
annex.75.a:0 "Liberate Rhineland, North Germany, Bavaria and Prussia"
annex.75.b:0 "Occupy Bavaria, liberate the Rest of Germany"
annex.75.c:0 "A New, German Union"
annex.75.e:0 "Revive German Empire"
annex.75.f:0 "Recreate German Empire under leadership of Vienna!"
annex.75.g:0 "We can't trust the Germans, Total Occupation is preferable"
annex.75.h:0 "German Empire can have their land, if they join us!"
annex.76.t:0 "The Treaty of Vienna?"
annex.76.d:0 "With eastern Europe under firm Austrian military control there is not even slight hope for our government to return to the mainland, unless we accept offer from Austria, in which they promise us to return pre-war territory in return for peace treaty and recognition of all their territorial gains in Europe."
annex.76.a:0 "We have no choice"
annex.76.b:0 "We will never accept your proposal!"
annex.77.t:0 "The Treaty of Vienna"
annex.77.d:0 "Government of the German Empire seeing no other choice, accepted our offer bringing Austria to new level of power, not experienced from our humiliating defeat in 1866! In accordance with our agreement, we are now giving German provinces we conquered back to the German Empire."
annex.77.a:0 "A small price for a great victory"
annex.78.t:0 "Darkest Hour of the German Empire"
annex.78.d:0 "We will now honour the treaty of Vienna and comply to all Austrian demands..."
annex.78.a:0 "We have no choice..."
annex.79.t:0 "Choosing the new German Head of State"
annex.79.d:0 "We have the opportunity to install a member of the house of Habsburg as the new Emperor of Germany. However, it may be wise to let the Germans choose their own government."
annex.79.a:0 "Archduke Felix will be!"
annex.79.b:0 "Let Germans decide, as long as they stay loyal"
annex.80.t:0 "The Fate of Central Asia"
annex.80.d:0 "Following our campaigns in the steppes of Central Asia, we are now controlling several territories of the former states of that region. Local leaders, and also our own politicians, are petitioning for autonomy for those areas. Several solutions have been proposed, ranging from the complete partition of the region into up to five states, up to their amalgamation into a single Central Asian Federation."
annex.80.a:0 "Establish a great Central Asian Federation"
annex.80.b:0 "Partition it into two states - Kazakhstan and Turkestan"
annex.80.c:0 "Divide Central Asia into minor states"
annex.80.e:0 "Hand these territories to our loyal ally..."
annex.80.f:0 "Do nothing for now, keep up a military occupation"
annex.81.t:0 "The Annexation of Bavaria"
annex.81.d:0 "After a long fight we have launched a full offensive and captured the entire Bavarian state. Munich is now in our hands and we can finally implement an old Habsburg dream of Austrian Bavaria!"
annex.81.a:0 "Great!"
annex.82.t:0 "Integration of Bavaria"
annex.82.d:0 "The state of Bavaria, which we once unsuccessfully tried to add to our empire in the 18th century is now firmly integrated into our growing state."
annex.83.t:0 "The Annexation of Baden-Franken"
annex.83.d:0 "After a long fight we have launched a full offensive and captured the entire Franken and Baden states. Stuttgart is now in our hands and we can finally implement an old Habsburg dream of Austrian Baden-Franken!"
annex.84.t:0 "Integration of Baden-Franken"
annex.84.d:0 "The states of Baden-Franken are fully integrated into our growing states."
annex.88.t:0 "The Fate of Yunnan"
annex.88.d:0 "Following the war against the Yunnan warlords on the mountains of Southwest China, we are now under control of several lands once held by that puny clique. What shall we do with them now? We could transfer the territory to our Chinese partners, or direct control it as a new colony, or even setup a new independent republic in Yunnan, albeit under a friendly government."
annex.88.a:0 "Transfer the territory to the AOG Company Lands"
annex.88.b:0 "Transfer the territory to the Republic of China"
annex.88.c:0 "These lands belong to the Qing Empire"
annex.88.e:0 "Setup a new Imperial Colony in Yunnan"
annex.88.f:0 "Establish an independent Yunnan Republic"
annex.89.t:0 "The Fate of Switzerland"
annex.89.d:0 "All across the old Swiss Confederation, the French-, German- and Italian-speaking cantons are starting to experience small-scale revolts against our garrisons. Granting independence to the Swiss would appease this dissent, while also guaranteeing another valuable member into our alliance. Some right-wing politicians, however, propose a complete dissolution of the old Confederation, annexing the German-speaking areas to the Reich - or maybe even a partition of Switzerland with France and Italy."
annex.89.a:0 "Annex all cantons directly into the Reich"
annex.89.b:0 "Annex German Switzerland, grant independence to the rest"
annex.89.c:0 "Restore independent Switzerland"
annex.89.e:0 "Propose a partition of Switzerland with Italy and France"
annex.90.t:0 "German Switzerland under our control"
annex.90.d:0 "The peoples of the German-speaking cantons of old Switzerland have finally folded to our control."
annex.90.a:0 "Great!"
annex.92.t:0 "The Partition of Switzerland"
annex.92.d:0 "The German Empire, currently occupying the former country of Switzerland, has proposed a partition of the old Confederation with us. They have offered us the former Italian-speaking cantons of Ticino and Graubünden, centred in the town of Lugano."
annex.92.a:0 "An excellent proposition!"
annex.92.b:0 "We don't trust the Germans"
annex.93.t:0 "Italy accepts"
annex.93.d:0 "The Italians have accepted our offer for the partition of Switzerland. We will now transfer sovereignty of the Italian-speaking cantons of Ticino and Graubünden to them."
annex.93.a:0 "Great"
annex.94.t:0 "Italian Switzerland Under our Control"
annex.94.d:0 "The peoples of the Italian-speaking cantons of old Switzerland have finally folded to our control."
annex.94.a:0 "Great"
annex.95.t:0 "Italy refuses"
annex.95.d:0 "To our great surprise the Italians have refused to our generous partition offer, citing various reasons and claims. Military occupation of the region will continue."
annex.95.a:0 "Their loss..."
annex.96.d:0 "The German Empire, currently occupying the former country of Switzerland, has proposed a partition of the old Confederation with us. They have offered us the former French-speaking cantons centred in the city of Geneva."
annex.97.t:0 "France accepts"
annex.97.d:0 "The French have accepted our offer for the partition of Switzerland. We will now transfer sovereignty of the French-speaking cantons to them."
annex.98.t:0 "French Switzerland under our control"
annex.98.d:0 "The peoples of the French-speaking cantons of old Switzerland have finally folded to our control."
annex.99.t:0 "France refuses"
annex.99.d:0 "To our great surprise the French have refused to our generous partition offer, citing various reasons and claims. Military occupation of the region will continue."
annex.100.t:0 "The Fate of Hashemite Arabia"
annex.100.d:0 "Following the war against the Hashemites, we are now under control of several lands once held by that Arabic state. What shall we do with them now? We could try and establish direct control it as a new province, or even setup a new independent republic in Nejd, albeit under a friendly government."
annex.100.a:0 "Directly integrate Arabia into our empire!"
annex.100.b:0 "Establish an independent Saudi Arabia"
annex.101.t:0 "Independent Saudi Arabia"
annex.101.d:0 "Saudi Arabia is free!"
annex.102.t:0 "The Fate of France"
annex.102.d:0 "By the grace and wisdom of God, we have played our part in the destruction of the heathen Commune of France and we ended in possession of parts of France! How shall we administer captured French territory?"
annex.102.a:0 "National France can have that land, if they join us!"
annex.102.b:0 "We'll guide a new France!"
annex.102.c:0 "Set up a friendly Occitania!"
annex.102.e:0 "Actually, we'll keep these for ourselves!"
annex.103.t:0 "Carlists offer France!"
annex.103.d:0 "Our scepticism in joining the Mediterranean Bloc may have been wrong! They have somehow not only defeated the Commune of France, but are now offering us a second chance in joining their cause, while we regain the French mainland! This is a wonderful opportunity to be a major power in the world again! Should we accept such an offer?"
annex.103.a:0 "Of course we accept!"
annex.103.b:0 "We decline..."
annex.104.t:0 "National France Accepts our Offer!"
annex.104.d:0 "As we predicted, this offer was just too good for the Algerian government to refuse. With their acceptance the Mediterranean block has gained an important member which will allow us to better defend our interests in Europe!"
annex.104.a:0 "Commence the handover of France!"
annex.105.t:0 "Choosing the New Head of State of France"
annex.105.d:0 "We have the opportunity to install a member of the house of Bourbon-Parma as the new king of France. However, it may be wise to let the Occitans choose their own government."
annex.105.a:0 "Prince Rene of Bourbon-Parma will be new King!"
annex.105.b:0 "Let the Occitans decide, as long as they stay loyal."
annex.106.t:0 "The Annexation of Arabia"
annex.106.d:0 "After a long fight with the Arabians, we have launched a full offensive and forced the Arabian Army to surrender. It is now in our hands!"
annex.106.a:0 "Continue with Military Occupation!"
annex.106.b:0 "Liberate a loyal Arabia"
annex.106.c:0 "Give it to our Arabian allies"
annex.107.t:0 "The Annexation of Libya"
annex.107.d:0 "After a long fight with the Libyans, we have launched a full offensive and forced the Libyan Army to surrender. Tripoli is now in our hands!"
annex.107.a:0 "Continue with Military Occupation!"
annex.107.b:0 "Liberate Libya!"
annex.107.c:0 "Reintegrate them into the Empire!"
annex.108.t:0 "The Annexation of Egypt"
annex.108.d:0 "After a long fight with the Egyptians, we have launched a full offensive and forced the Egyptian Army to surrender. Cairo is now in our hands!"
annex.108.a:0 "Continue with Military Occupation!"
annex.108.b:0 "Liberate Egypt-Sudan!"
annex.108.c:0 "Liberate Egypt and Sudan!"
annex.108.e:0 "Liberate Sudan and occupy Egypt!"
annex.109.t:0 "The Annexation of Persia"
annex.109.d:0 "After a long fight with the Persians, we have launched a full offensive and forced the Persian Army to surrender. Tehran is now in our hands!"
annex.109.a:0 "Continue with Military Occupation!"
annex.109.b:0 "Liberate Persia!"
annex.109.c:0 "Separate Kurdistan and liberate Persia!"
annex.110.t:0 "The Annexation of Tunisia"
annex.110.d:0 "After a long fight with the Tunisians, we have launched a full offensive and forced the Tunisian Army to surrender. Tunis is now in our hands!"
annex.110.a:0 "Continue with military occupation!"
annex.110.b:0 "Liberate Tunisia"
annex.111.t:0 "The Annexation of Yemen"
annex.111.d:0 "After a long fight with the Yemenites, we have launched a full offensive and forced the Yemenite Army to surrender. Sana'a is now in our hands!"
annex.111.a:0 "Continue with Military Occupation!"
annex.111.b:0 "Liberate Yemen!"
annex.112.t:0 "The Annexation of Oman"
annex.112.d:0 "After a long fight with the Omani, we have launched a full offensive and forced the Omani Army to surrender. Muscat is now in our hands!"
annex.112.a:0 "Continue with Military Occupation!"
annex.112.b:0 "Liberate Oman!"
annex.113.t:0 "The Annexation of Armenia"
annex.113.d:0 "After fierce fighting in the Caucasus, we have conquered and annexed Armenia. The Armenian army has surrendered, and the territory is under our control, but the people are still resistant but soon they will submit."
annex.113.a:0 "Continue with military occupation!"
annex.113.b:0 "Liberate Armenia!"
annex.113.c:0 "Hurrah!"
annex.114.t:0 "The Annexation of Azerbaijan"
annex.114.d:0 "After fierce fighting in the Caucasus, we have conquered and annexed Azerbaijan. The Azeri army has surrendered, and the territory is under our control, but the people are still resistant."
annex.114.a:0 "Continue with military occupation!"
annex.114.b:0 "Liberate Azerbaijan!"
annex.114.c:0 "Hurrah!"
annex.115.t:0 "The Annexation of India"
annex.115.d:0 "Following our campaigns in the Indian subcontinent, we are now controlling several territories of the former states of that region. Local leaders, and also our own politicians, are petitioning for autonomy for those areas."
annex.115.a:0 "Continue with military occupation."
annex.115.b:0 "Create an Indian Federation"
annex.115.c:0 "Create the Empire of India"
annex.115.e:0 "Liberate the good socialists of the Bharatiya Commune!"
annex.116.t:0 "The Annexation of Afghanistan"
annex.116.d:0 "After a long fight with the Afghans, we have launched a full offensive and forced the Afghan Army to surrender. Kabul is now in our hands!"
annex.116.a:0 "Continue with military occupation!"
annex.116.b:0 "Liberate Afghanistan!"
annex.117.t:0 "The Annexation of Cuba"
annex.117.d:0 "We have taken control over Cuba and secured American hegemony throughout the Caribbean. What should we do with the 'liberated' island?"
annex.117.a:0 "Liberate a friendly Cuba"
annex.117.b:0 "...and transfer Guantanamo"
annex.117.c:0 "Maintain military occupation."
annex.118.t:0 "The Annexation of Siam"
annex.118.d:0 "We have taken control over the Thai state and secured our dominance on the upper part of the Malay Peninsular. Now the pressing issue for our government is figuring out what we should do with the newly 'liberated' Thai provinces."
annex.118.a:0 "Liberate a friendly Siam!"
annex.118.b:0 "Maintain military occupation."
annex.118.c:0 "Install an Chakrabongse Siamese puppet!"
annex.118.e:0 "Install an Paribatra Siamese puppet!"
annex.118.f:0 "Make them a republic!"
annex.119.t:0 "The Fate of Ceylon"
annex.119.d:0 "We have managed to drive the Germans from the island of Ceylon and secured the capital of Colombo thoroughly. Now, however, we need to figure out what to do with the damned rock."
annex.119.a:0 "Liberate a friendly Sri Lanka!"
annex.119.b:0 "Maintain our military occupation!"
annex.119.c:0 "Ceylon was once part of the Raj - it shall be so again!"
annex.119.e:0 "Liberate a friendly Sri Lanka!"
annex.120.t:0 "The Conquest of Anatolia"
annex.120.d:0 "We have destroyed the last remnants of the Turkish state and finally put the 'sick man of Europe' in his grave. Our troops patrol the streets of Ankara and the ancient city of Constantinople, however, we can't remain as occupiers for ever. A decision will have to be made in regards to the future government of the Turkish people."
annex.120.a:0 "Allow the formation of a new Turkish Republic!"
annex.120.b:0 "Partition Anatolia between a Kurdish and a Turkish state!"
annex.120.c:0 "Restore the Ottoman sultan to his throne!"
annex.120.e:0 "Maintain our military occupation!"
annex.121.t:0 "Annexation of the Levant"
annex.121.d:0 "We have conquered the wealthy lands of the Levant including the grand and ancient city of Damascus. What are we to do with these old Ottoman provinces?"
annex.121.a:0 "Create an united Arab state!"
annex.121.b:0 "Release Syria!"
annex.121.c:0 "Divide them between Syria and Palestine"
annex.121.e:0 "Give the land to our Mashriqi puppet"
annex.121.f:0 "Occupy them!"
annex.122.t:0 "The Conquest of Bohemia"
annex.122.d:0 "The ancient heartland of the Czechs have been conquered by our victorious forces. The venerable gem of the Moldau, Prague, is occupied by our troops who parade smartly across the Wenceslas Square. Should we prop up a Czech government loyal to the designs of our own state or maintain this splendid military occupation?"
annex.122.a:0 "Liberate a Czech state!"
annex.122.b:0 "Liberate Czechoslovakian state!"
annex.122.c:0 "Continue military occupation"
annex.123.t:0 "The Annexation of Ukraine"
annex.123.d:0 "After a long fight with the Breadbasket of Europe, we have launched a full offensive and forced the Ukrainian Army to surrender. Kiev is now in our hands!"
annex.123.a:0 "Occupy them, for now..."
annex.123.b:0 "Liberate a friendly Ukraine!"
annex.123.c:0 "Hand it over to our good Russian friends!"
annex.123.e:0 "Take Crimea and liberate Ukraine!"
annex.124.t:0 "The Fate of South-Western China"
annex.124.d:0 "After our successful campaign in the South-Western China we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice...."
annex.124.a:0 "Continue with military occupation!"
annex.124.b:0 "Support the local republican movement!"
annex.124.c:0 "Establish an independent Yunnan Republic"
annex.124.e:0 "Establish the Peoples' Republic of China!"
annex.124.f:0 "Hand these territories to our loyal ally..."
annex.125.t:0 "The Fate of Southern China"
annex.125.d:0 "After our successful campaign in the Southern China we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.125.c:0 "Restore AOG"
annex.125.g:0 "Liberate the Guangxi Republic"
annex.126.t:0 "The Fate of Tibet"
annex.126.d:0 "After our successful campaign in the Tibetan Plateau we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.126.c:0 "Restore independent Tibet"
annex.127.t:0 "The Fate of Japan"
annex.127.d:0 "After our successful campaign on the Japanese islands we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.127.a:0 "Continue with military occupation!"
annex.127.b:0 "Restore independent Japan"
annex.127.c:0 "Occupy the Isles and restore an independent Japan"
annex.128.t:0 "The Fate of Taiwan"
annex.128.d:0 "After our successful campaign on the island of Taiwan we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.128.c:0 "Restore independent Taiwan"
annex.129.t:0 "The Fate of Ethiopia"
annex.129.d:0 "After our successful campaign in Ethiopia we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.129.a:0 "Continue with military occupation!"
annex.129.b:0 "Create a new united Ethiopia"
annex.129.c:0 "Liberate independent Ethiopia and Eritrea"
annex.130.t:0 "The Fate of Bhutan"
annex.130.d:0 "After our successful campaign in the Himalayas we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.130.a:0 "Continue the military occupation!"
annex.130.b:0 "Restore an independent Bhutan"
annex.130.c:0 "Integrate Bhutan"
annex.131.t:0 "The Annexation of Great Britain"
annex.131.d:0 "After 700 years, the long conflict between Britain and Ireland has ended in an Irish victory! While we could just occupy them or set up puppet states, many in the Scottish Highlands are of Gaelic blood, which was once the kingdom of Dál Riata, and could perhaps be integrated given time. We could also annex Cornwall, which is of Celtic blood and would give us a useful base on the English Channel."
annex.131.a:0 "We don't need any British land."
annex.131.b:0 "Dál Riata shall be Irish once more!"
annex.131.c:0 "Annex the Highlands and Cornwall!"
annex.131.e:0 "Give Britain to our ally, Canada!"
annex.132.t:0 "Administration of Great Britain"
annex.132.d:0 "Now we must decide how to administer Great Britain. Shall we set up separate puppet states, liberating our Celtic brothers from English rule at last and weakening Great Britain so they can never threaten us again, or set up one British state under our control?"
annex.132.a:0 "Liberate our Celtic brothers!"
annex.132.b:0 "Restore a British state, under our control of course!"
annex.132.c:0 "Occupy them, an eye for an eye!"
annex.133.t:0 "The Fate of Chile"
annex.133.d:0 "After a long campaign across the hostile Chilean Andes, we have finally managed to shatter the Chilean defences. Santiago is now in our hands! We must now decide on the future of Chile."
annex.133.a:0 "Liberate Chile under a friendly government!"
annex.133.b:0 "Continue with military occupation!"
annex.134.t:0 "The Exclave of Arica"
annex.134.d:0 "The Chilean exclave of Arica sits between our sovereign territory and the Peruvian state of Arequipa. We have been made aware of Peru's claim on this state, and may use this to reinforce our bonds with them. We could also let Chile keep the territory despite its awkward geographical location.\n\nOr we could annex it for ourselves, naturally."
annex.134.a:0 "Cede Arica to Peru!"
annex.134.b:0 "Maintain Arica as a Chilean exclave!"
annex.134.c:0 "Occupy Arica!"
annex.135.t:0 "The Fate of Bolivia"
annex.135.d:0 "After a campaign through the jungles and deserts of Bolivia, we have finally managed reach the gates to the Andes. La Paz is now in our hands! We must now decide on the future of Bolivia."
annex.135.a:0 "Liberate Bolivia under a friendly government!"
annex.135.b:0 "Continue with military occupation!"
annex.136.t:0 "The Fate of Peru"
annex.136.d:0 "After a campaign across the hostile Peruvian Andes, we have finally managed to shatter the Peruvian defences. Lima is now in our hands! We must now decide on the future of Peru"
annex.136.a:0 "Liberate Peru under a friendly government!"
annex.136.b:0 "Continue with military occupation!"
annex.137.t:0 "The Fate of Ecuador"
annex.137.d:0 "After a campaign across Ecuador, we have finally managed to shatter the Ecuadorian defences. Quito is now in our hands! We must now decide on the future of Ecuador."
annex.137.a:0 "Liberate Ecuador under a friendly government!"
annex.137.b:0 "Continue with military occupation!"
annex.137.c:0 "The brothers are reunited!"
annex.138.t:0 "The Fate of Colombia"
annex.138.d:0 "After a campaign across Colombia, we have finally managed to shatter the Colombian defences. Bogotá is now in our hands! We must now decide on the future of Colombia."
annex.138.a:0 "Liberate Colombia under a friendly government!"
annex.138.b:0 "Continue with military occupation!"
annex.138.c:0 "Revive Bolívar's dream!"
annex.139.t:0 "The Fate of Venezuela"
annex.139.d:0 "After a campaign across Venezuela, we have finally managed to shatter the Venezuelan defences. Caracas is now in our hands! We must now decide on the future of Venezuela."
annex.139.a:0 "Liberate Venezuela under a friendly government!"
annex.139.b:0 "Continue with military occupation!"
annex.140.t:0 "The Fate of the West Indies Federation"
annex.140.d:0 "After a long campaign all across the Caribbean Sea, we have finally managed to shatter the West Indies defences. West Guyana is now in our hands! We must now decide on the future of the West Indies Federation."
annex.140.a:0 "Liberate the West Indies Federation under a friendly government!"
annex.140.b:0 "Continue with military occupation!"
annex.141.t:0 "The Fate of Panamá"
annex.141.d:0 "After a rapid campaign around the Panamá Canal, we have finally managed to shatter the Panamanian defences. Panamá City is now in our hands! We must now decide on the future of Panamá."
annex.141.a:0 "Liberate Panamá under a friendly government!"
annex.141.b:0 "Liberate Panamá but retain the ownership of the Canal"
annex.141.c:0 "Continue with military occupation!"
annex.141.e:0 "Panamá will join Gran Colombia!"
annex.142.t:0 "The Fate of Haiti"
annex.142.d:0 "After a short campaign on the island of Hispaniola, we have finally managed to shatter the Haitian defences. Port-au-Prince is now in our hands! We must now decide on the future of Haiti."
annex.142.a:0 "Liberate Haiti under a friendly government!"
annex.142.b:0 "Continue with military occupation!"
annex.143.t:0 "Fate of the Dominican Republic"
annex.143.d:0 "After a short campaign on the island of Hispaniola, we have finally managed to shatter the Dominican defences. Santo Domingo is now in our hands! We must now decide on the future of the Dominican Republic."
annex.143.a:0 "Liberate the Dominican Republic under a friendly government!"
annex.143.b:0 "Continue with military occupation!"
annex.144.t:0 "The Fate of Cuba"
annex.144.d:0 "After a short campaign across the island of Cuba, we have finally managed to shatter the Cuban defences. Havana is now in our hands! We must now decide on the future of Cuba."
annex.144.a:0 "Liberate Cuba under a friendly government"
annex.144.b:0 "...and transfer Guantanamo"
annex.144.c:0 "Continue with military occupation!"
annex.145.t:0 "The Fate of Mexico"
annex.145.d:0 "After a long campaign across Mexico, we have finally managed to shatter the Mexican defences. Mexico City is now in our hands! We must now decide on the future of Mexico."
annex.145.a:0 "Liberate Mexico under a friendly government"
annex.145.b:0 "Split Yucatan from Mexico and release Mexico"
annex.145.c:0 "Liberate Mexico under the empire!"
annex.145.e:0 "Continue with military occupation!"
annex.146.t:0 "The Fate of Galicia"
annex.146.d:0 "After a short campaign across Galicia, we have managed to shatter the Galician defences. Lwow is now in our hands! We must now decide on the future of Galicia."
annex.146.a:0 "Liberate Galicia under a friendly government!"
annex.146.b:0 "Give it to our Polish friend"
annex.146.c:0 "Give it to our Ukrainian friend"
annex.146.e:0 "Continue with military occupation!"
annex.147.t:0 "The Fate of Belorussia"
annex.147.d:0 "After a short campaign across Belarus, we have managed to shatter the defences of Minsk. Belorussia is now in our hands! We must now decide on the future of it."
annex.147.a:0 "Liberate Belorussia under a friendly government!"
annex.147.b:0 "Give it to our Russian friend"
annex.147.c:0 "Bring them back into our sphere!"
annex.147.e:0 "Continue with military occupation!"
annex.148.t:0 "The Fate of Slovakia"
annex.148.d:0 "After a short campaign across the mountains of Slovakia, we have managed to shatter the defences of the country. Slovakia is now in our hands! We must now decide on the future of it."
annex.148.a:0 "Liberate Slovakia under a friendly government!"
annex.148.b:0 "Continue with military occupation!"
annex.149.t:0 "The Fate of Transylvania"
annex.149.d:0 "After a long campaign across the Transylvania, we have managed to take control of the territory. The region is now in our hands! We must now decide on the future of it."
annex.149.a:0 "Liberate Transylvania under a friendly government!"
annex.149.b:0 "Give it to our Hungarian friend"
annex.149.c:0 "Give it to our Romanian friend"
annex.149.e:0 "Continue with military occupation!"
annex.150.t:0 "The Fate of Bosnia"
annex.150.d:0 "The divided state of Bosnia is now under our occupation after our invasion of its territory. Our troops are parading in Sarajevo and we must decide what to do with it."
annex.150.a:0 "Give it to our Serbian friend"
annex.151.t:0 "The Fate of Montenegro"
annex.151.d:0 "Montenegro is now firmly held in our hands after our occupation of the area, yet we can't stay in the inhospitable Montenegro forever. We must decide what to do with it."
annex.152.t:0 "The Fate of Albania"
annex.152.d:0 "After a short campaign across the Albanian countryside, Tirana finally capitulated, leaving us with the control of their country. We must now decide what to do with it."
annex.152.b:0 "Take Northern Epirus and liberate the rest!"
annex.152.c:0 "Liberate Albania under William of Wied!"
annex.153.t:0 "The Destiny of Italy"
annex.153.d:0 "We now have to decide what to do with Italy. We can't control those territories forever and we might have to think about creating a puppet Italian state."
annex.153.a:0 "Liberate the Italian Republic"
annex.153.b:0 "Liberate the Socialist Republic of Italy"
annex.153.c:0 "Balkanise Italy and make the royal house come back to Piedmont"
annex.153.e:0 "Liberate the Italian Republic and the Papal State"
annex.153.f:0 "Liberate the Italian Republic, the Papal State and the Two Sicilies"
annex.153.g:0 "Give the territory to our loyal socialist friends"
annex.153.h:0 "Give the territory to our loyal Italian friends"
annex.153.i:0 "Give the territory to our loyal Sardinian friends"
annex.154.t:0 "Fate of the Netherlands"
annex.154.d:0 "After a short campaign across the marshes and the urban centres of the Netherlands, we have managed to take down the proud nation. The Netherlands are now in our hands! We must now decide on its future."
annex.154.a:0 "Liberate the Netherlands as a whole"
annex.154.b:0 "Liberate the Netherlands but expand Flanders"
annex.154.c:0 "Liberate the Netherlands but annex Limbourg"
annex.154.e:0 "Continue our military occupation!"
annex.154.f:0 "Restore the government in exile to power"
annex.155.t:0 "The Fate of Denmark"
annex.155.d:0 "After a short campaign across the numerous islands of Denmark and the capture of its capital, we have managed to take down the country. Copenhagen is now in our hands! The status of the Atlantic islands of Denmark is a particularly interesting case to deal with but we'll anyway have to decide on the future of Denmark."
annex.155.a:0 "Liberate Denmark entirely"
annex.155.b:0 "Take all of the islands we can and liberate the mainland"
annex.155.c:0 "Take control of Greenland and liberate Iceland"
annex.155.e:0 "Only liberate Iceland and leave Denmark with Greenland"
annex.156.t:0 "The Fate of Portugal"
annex.156.d:0 "Portugal is under our control, but perhaps the Portuguese would be better off governing themselves?"
annex.156.a:0 "Restore the Kingdom of Portugal"
annex.156.b:0 "Liberate a Portuguese Republic"
annex.156.c:0 "Restore the Kingdom of Portugal under our loyal princess"
annex.157.t:0 "The French are Defeated"
annex.157.d:0 "Paris has been captured and the French have been defeated. We have ripped out the heart of the Revolution and now we must decide what to with occupied France."
annex.157.a:0 "Set up a French Puppet Government"
annex.157.b:0 "Partition the French Mainland!"
annex.157.c:0 "Liberate Bretagne and France"
annex.157.e:0 "Total conquest is preferable"
annex.157.f:0 "National France can have that land, if they join us!"
annex.157.g:0 "Divide France between the north and Occitania"
annex.157.h:0 "Liberate the Commune!"
annex.157.i:0 "Give the land to our French allies!"
annex.158.t:0 "The Fate of Southern France"
annex.158.d:0 "We now control the southern half of France, the north is out of reach but we still need to find a way to control that region more efficiently."
annex.158.a:0 "Set up a French Puppet Government."
annex.158.b:0 "Liberate Occitania."
annex.158.c:0 "Occupying the region is for the best."
annex.158.e:0 "Give the land to our French allies!"
annex.159.t:0 "The Partitioning of Britain"
annex.159.d:0 "After defeating the Union of Britain we now control Great Britain. We can partition these lands and create new countries with loyal governments or create an united Great Britain."
annex.159.a:0 "Divide the island between England, Scotland and Wales."
annex.159.b:0 "Create a loyal Britain."
annex.159.c:0 "Occupy everything!"
annex.160.t:0 "A Syndicalist Flanders-Wallonia"
annex.160.d:0 "The French decided to give partial autonomy to Flanders-Wallonia, installing a new syndicalist government."
annex.160.a:0 "Not a big change..."
annex.161.t:0 "The Fate of Belgium"
annex.161.d:0 "After a short campaign across the fields of Belgium we now control the region and we must decide what to do with it. Belgium is a very divided country and splitting it along cultural lines might make for less trouble afterwards."
annex.161.a:0 "Liberate a loyal united Flanders-Wallonia"
annex.161.b:0 "Liberate Flanders and Wallonia"
annex.161.c:0 "Liberate Flanders"
annex.161.e:0 "Flanders is Dutch, but Liberate Wallonia!"
annex.161.f:0 "Give Flanders to Wallonia and reunite Belgium"
annex.162.t:0 "The Fate of Southern Wallonia"
annex.162.d:0 "We now control the southern half of Wallonia that was once occupied by the German army following the Weltkrieg, we must choose what to do with our new piece of Belgium."
annex.162.a:0 "Liberate Wallonia"
annex.162.b:0 "Liberate Belgium"
annex.162.c:0 "Return Southern Wallonia to Belgium"
annex.163.t:0 "The Fate of Luxembourg"
annex.163.d:0 "The Grand Duchy of Luxembourg was formerly an independent state. During the Weltkrieg the German army occupied the Grand Duchy which was later incorporated into the German Empire as a new state. Now, with our dominance in Europe secured, it is in our power to undone the evils of the German military regime and liberate Luxembourg."
annex.163.a:0 "Liberate Luxembourg"
annex.163.b:0 "The whole of the Grand Duchy shall be integrated in Belgium"
annex.164.t:0 "The Fate of Lithuania"
annex.164.d_revolt:0 "The revolt in the duchy of Lithuania is finally over and the German boots are now marching through the centre of Vilnius. We have to make sure such a rebellion will never happen again by securing the area and purging the political area from subversive persons. For now the decision that lies in our hands is: How to manage the territory we now occupy?"
annex.164.d_norevolt:0 "Lithuania has been brought under our leadership again and our troops occupy the area. We must now decide what to do with it."
annex.164.d_noger:0 "Lithuania has been brought under our leadership and our troops occupy the area. We must now decide what to do with it."
annex.164.a:0 "Release a loyal Lithuania"
annex.164.b:0 "Release a loyal Lithuania"
annex.165.t:0 "The Fate of Salonika"
annex.165.d:0 "After our occupation of the area around Salonika, we were left with a dilemma concerning who should administrate the land."
annex.165.a:0 "Transfer the territory to Bulgaria"
annex.165.b:0 "Transfer the territory to Greece"
annex.165.c:0 "Release an independent Greece"
annex.166.t:0 "The Fate of Algeria"
annex.166.d:0 "We finally freed Algeria from the French tyrants in Algiers. Should we give the Algerians freedom?"
annex.166.a:0 "Occupy them"
annex.166.b:0 "Liberate a loyal Algeria"
annex.167.t:0 "The Fate of Morocco"
annex.167.d:0 "We have freed Morocco from the Germans and our forces are now have difficulties occupying the mountainous and semi-arid regions of the country. The urban centres are in control but it would maybe be wise to hand out further control to locals."
annex.167.a:0 "Liberate a loyal Morocco"
annex.168.t:0 "Fate of the Don Kuban Union"
annex.168.d:0 "After a short campaign across the Kuban plains, the Don Kuban Union finally capitulated, leaving us with the control of their country. We must now decide what to do with it."
annex.168.a:0 "Liberate a loyal Don Kuban Union"
annex.168.b:0 "Give them to our Russian friend"
annex.169.t:0 "The Fate of Nepal"
annex.169.d:0 "After our successful campaign in the Himalayas we now have the task to establish new local administrative authority in order to restore peace in Kathmandu. What shall we do?"
annex.169.a:0 "Liberate Nepal in its entirety"
annex.169.b:0 "Give the occupied territories to India and release the rest of Nepal"
annex.169.c:0 "Give the occupied territories to the Bharatiya Commune and release the rest of Nepal"
annex.170.t:0 "The Fate of Indochina"
annex.170.d:0 "We are now in control of the wild regions of Indochina and we have to decide what to do with all of these different peoples."
annex.170.a:0 "Liberate an united Indochina"
annex.170.b:0 "Liberate Viet-Nam, Laos and Cambodia"
annex.170.c:0 "Transfer Indochina to Deutsch-Ostasien"
annex.171.t:0 "The Fate of Australasia"
annex.171.d:0 "After a hard campaign throughout the isolated islands of the Australasian confederation our armies finally reached Canberra and with the capitulation of Australasia we must decide how we want to manage it."
annex.171.a:0 "Liberate an united Australasian confederation"
annex.171.b:0 "Liberate Australia and New Zealand"
annex.172.t:0 "The Fate of Spanish Morocco"
annex.172.d:0 "We now control the Spanish parts of Morocco, should we give it to our Moroccan puppet or keep it for ourselves?"
annex.172.a:0 "Transfer it to our Moroccan puppet"
annex.172.b:0 "Transfer it to our Spanish puppet"
annex.173.t:0 "The Fate of German Somaliland"
annex.173.d:0 "We now control German Somaliland but we have a puppet close that might be better off handling the territory, should we give it to them?"
annex.173.a:0 "Transfer it to our Somalian puppet"
annex.173.b:0 "Transfer it to our Ethiopian puppet"
annex.174.t:0 "The Fate of Aden"
annex.174.d:0 "We now control Aden but we have a puppet close that might be better off handling the territory, should we give it to them?"
annex.174.a:0 "Transfer it to our Yemeni puppet"
annex.176.t:0 "The Fate of North-Western China"
annex.176.d:0 "After our successful campaign in the steppes of North-Western China we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.176.a:0 "Continue with military occupation!"
annex.176.b:0 "Hand these territories to our loyal ally..."
annex.176.c:0 "Liberate a loyal Xibei San Ma"
annex.176.e:0 "Liberate Uyghuria and Xibei San Ma"
annex.177.t:0 "The Fate of Mongolia"
annex.177.d:0 "After our successful campaign in the steppes of Mongolia and beating down the mad baron we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.177.a:0 "Continue with military occupation!"
annex.177.b:0 "Hand these territories to our loyal ally..."
annex.177.c:0 "Liberate a loyal Mongolia"
annex.177.e:0 "Return the Trans-Siberian to Russia and liberate Mongolia"
annex.178.t:0 "The Fate of Manchuria"
annex.178.d:0 "After our successful campaign in Manchuria we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.178.a:0 "Continue with military occupation!"
annex.178.b:0 "Liberate a Fengtian government"
annex.178.c:0 "Support the local republican movement!"
annex.178.e:0 "Establish a federation of trade unions!"
annex.178.f:0 "Hand these territories to our loyal ally..."
annex.179.t:0 "The Fate of Shangqing"
annex.179.d:0 "After our successful campaign in the mountains of Shaanxi we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.179.a:0 "Continue with military occupation!"
annex.179.b:0 "Liberate a loyal Shangqing Tianguo"
annex.179.c:0 "Support the local republican movement!"
annex.179.e:0 "Establish a federation of trade unions!"
annex.179.f:0 "Hand these territories to our loyal ally..."
annex.180.t:0 "The Concessions of China"
annex.180.d:0 "After the seizure of some of the coastal cities of China once controlled by European powers or International conglomerates we found ourselves with a decision to make. Should we keep them or give them to our loyal allies?"
annex.180.dJAP:0 "We have seized some of the coastal cities of China once controlled by European powers or International conglomerates. Now their riches will work for us."
annex.180.a:0 "Continue with military occupation!"
annex.180.aJAP:0 "Excellent."
annex.180.b:0 "Hand these territories to our loyal ally..."
annex.180.c:0 "The A.O.G. is the perfect fit to manage them!"
annex.181.t:0 "The Fate of Brazil"
annex.181.d:0 "After the conquest of the vast nation of Brazil we have to organise competent administrations to keep the territory under control. Even if the magnificent city of Rio is under the boots of our soldiers we can't keep an hold on it forever."
annex.181.a:0 "Liberate a loyal Brazilian government"
annex.181.b:0 "Balkanise Brazil completely"
annex.182.t:0 "The Fate of Argentina"
annex.182.d:0 "After the conquest of the vast nation of Argentina we have to organise competent administrations to keep the territory under control. What should be the fate of the region?"
annex.182.a:0 "Liberate Argentina in its entirety"
annex.182.b:0 "Liberate Argentina and Patagonia"
annex.182.c:0 "Give it to FOP"
annex.183.t:0 "The Fate of Korea"
annex.183.d:0 "After the final liberation of the proud nation of Korea we were left with the responsibility of organising the administration of the newly conquered territories, what shall we do?"
annex.183.a:0 "Liberate a loyal Korea!"
annex.184.t:0 "An O'Neill Restoration?"
annex.184.d:0 "Now that we have recreated an Irish state some have proposed the restoration of an Irish monarchy. The most obvious option would be the O'Neills, descendants of the last High King of Ireland, Brian O'Neill, and who played a major part in both the Nine Years War and the Irish Confederate Wars with Hugh O'Neill and Owen Roe O'Neill achieving many great victories against the English and Scots. The current head of the Clanaboy line of the O'Neill dynasty and Viscount of Santa Mónica Hugo José Jorge O'Neill resides in Portugal, and was an officer in the Portuguese navy and an officer at the Orders of Kings Carlos I of Portugal and Manuel II of Portugal."
annex.184.a:0 "Hugo O'Neill shall be Aodh II, High King of Ireland!"
annex.184.b:0 "Maintain an Irish republic."
annex.185.t:0 "Aodh II arrives!"
annex.185.d:0 "Hugo José Jorge O'Neill has agreed to take up residence in Dublin Castle as High King of Ireland. Arriving this morning, Aodh made a speech on the Hill of Tara affirming that he would be a strong and just ruler, and emphasised the achievements and victories of Hugh O'Neill and Owen Roe O'Neill over the English. While diehard republicans are angry over the restoration, many have accepted the new High King as Ireland's rightful head of state."
annex.185.a:0 "O'Neill Abú!"
annex.186.t:0 "An O'Neill Restoration?"
annex.186.d:0 "Now that we have recreated an Irish state some have proposed the restoration of an Irish monarchy. The most obvious option would be the O'Neills, descendants of the last High King of Ireland, Brian O'Neill, and who played a major part in both the Nine Years War and the Irish Confederate Wars with Hugh O'Neill and Owen Roe O'Neill achieving many great victories against the English and Scots. The current head of the Clanaboy line of the O'Neill dynasty and Viscount of Santa Mónica Jorge Maria O'Neill resides in Portugal, and his father was an officer in the Portuguese navy and an officer at the Orders of Kings Carlos I and Manuel II of Portugal."
annex.186.a:0 "Jorge O'Neill shall be Seoirse I, High King of Ireland!"
annex.186.b:0 "Maintain an Irish republic."
annex.187.t:0 "Seoirse I arrives!"
annex.187.d:0 "Jorge Maria O'Neill has agreed to take up residence in Dublin Castle as High King of Ireland. Arriving this morning, Seoirse made a speech on the Hill of Tara affirming that he would be a strong and just ruler, and emphasised the achievements and victories of Hugh O'Neill and Owen Roe O'Neill over the English. While diehard republicans are angry over the restoration, many have accepted the new High King as Ireland's rightful head of state."
annex.187.a:0 "O'Neill Abú!"
annex.188.t:0 "The Fate of Canada"
annex.188.d:0 "Finally the corrupt Dominion of Canada, home of the British exiles has capitulated to our glorious armies. Reports say the king and his close circle fled the country but this doesn't matter, we now have control over these large portions of land, what should we do with them?"
annex.188.a:0 "Liberate a loyal Canada!"
annex.188.b:0 "Liberate Canada and Québec!"
annex.188.c:0 "It's our Manifest Destiny to annex Canada!"
annex.188.e:0 "Our Manifest Destiny doesn't concern Frenchmen, liberate Québec and annex Canada."
annex.189.t:0 "The CNT-FAI and the Fate of Portugal"
annex.189.d:0 "The vile imperialistic reactionaries in Lisbon have finally been forced into the sea, but we are left with the fate of the Portuguese people to decide. Do we release them as their own nation following our rightly guide principles or do we extend our claim to the rest of Iberia?"
annex.189.a:0 "Release a Portugal where the working man is free!"
annex.189.b:0 "All of Iberia's workers will be united under us."
annex.190.t:0 "The Fate of Angola"
annex.190.d:0 "Our annexation of the former Portuguese colony of Angola left us to manage those millions of Africans far by the seas. Surely installing a local government will be easier for us to manage it, but should we trust the locals with that?"
annex.190.a:0 "Form the state of Angola!"
annex.191.t:0 "The Fate of Mozambique"
annex.191.d:0 "Our annexation of the former Portuguese colony of Mozambique left us to manage those millions of Africans far by the seas. Surely installing a local government will be easier for us to manage it, but should we trust the locals with that?"
annex.191.a:0 "Form the state of Mozambique!"
annex.192.t:0 "The Fate of Somalia"
annex.192.d:0 "We now control the territories of the former Dervish state of Somalia and this inhospitable area populated by Somalis will prove itself to be hard to maintain through occupation, maybe we should let the Somalis organise themselves to an extent?"
annex.192.a:0 "Maintain the occupation"
annex.192.b:0 "Create a loyal Somalia"
annex.193.t:0 "The Fate of Namibia"
annex.193.d:0 "We annexed the former German colony of Südwestafrika, most commonly known as Namibia but we're now left to manage thousands of Africans in a territory we don't know about, should we institute a degree of self-determination or should we rule this place as a new colony?"
annex.193.a:0 "Form the state of Namibia!"
annex.194.t:0 "The Fate of Zambia"
annex.194.d:0 "Now that we are in control of the former German colony of Zambia we're left with a choice about how to administer the area, should we create an independent Zambia and should we associate it with Nyasaland?"
annex.194.a:0 "Form the state of Zambia!"
annex.194.b:0 "Form the state of Zambia and associate it with Nyasaland!"
annex.195.t:0 "The Fate of Nyasaland"
annex.195.d:0 "With our new occupation of the former German colony of Nyasaland the choice of setting up a puppet government partly run by locals instead of a new colony has been brought up, should we go forward with this idea?"
annex.195.a:0 "Form the state of Nyasaland"
annex.196.t:0 "The Fate of Tanganyika"
annex.196.d:0 "We now occupy the crossroads of the former German colony of Mittelafrika of the name of Tanganyika and its capital Dar-es-Salam, should we make this a possible capital of our new colonial empire or let the locals administer this land to a degree of efficiency we could never achieve?"
annex.196.a:0 "Form the state of Tanganyika"
annex.196.b:0 "Form the state of Tanganyika and associate it with Rwanda and Burundi"
annex.197.t:0 "The Fate of Congo"
annex.197.d:0 "Our annexation of the former German colony of Congo leaves us a choice, should we continue to occupy it to add it to our empire or should we leave some autonomy to the Congolese and create a puppet state?"
annex.197.a:0 "Form the state of Congo"
annex.198.t:0 "The Fate of Burundi"
annex.198.d:0 "We have now annexed Burundi, part of the former German colony of Tanganyika, should we restore the Burundi independence and let them manage their own lands?"
annex.198.a:0 "Form the state of Burundi"
annex.199.t:0 "The Fate of Rwanda"
annex.199.d:0 "After the liberation of Rwanda from the German colonial grip we're left with the choice to let the Rwandans govern themselves to an extent or not, should we do it?"
annex.199.a:0 "Form the state of Rwanda"
annex.200.t:0 "The Fate of Uganda"
annex.200.d:0 "We now occupy the former German colony of Uganda and this region, populated and close from the Great Lakes is far from anything we could control, should we make it easier by giving them a level of self-autonomy or should we continue the occupation?"
annex.200.a:0 "Form the state of Uganda"
annex.201.t:0 "The Fate of Kenya"
annex.201.d:0 "The steppes of Kenya are now in our graceful control, what should we do with them? Perhaps Kenya could be a valuable addition to our empire..."
annex.201.a:0 "Form the state of Kenya"
annex.202.t:0 "The Fate of Gabon"
annex.202.d:0 "We now control the former German colony of Gabon and with it masses of Africans yearning to breathe free, should we give them this freedom under our close surveillance or is this dream vain?"
annex.202.a:0 "Form the state of Gabon"
annex.203.t:0 "The Fate of Cameroon"
annex.203.d:0 "With our recent annexation of the colony of Cameroon, the former administration has fallen and this territory is in need of installing a new capable administration again. The question is should it be ours or should it be a local one under our commands?"
annex.203.a:0 "Form the state of Cameroon"
annex.204.t:0 "The Fate of Ubangi-Shari"
annex.204.d:0 "The fall of Bangui left us to control the former colony of Ubangi-Shari under our iron fist. Nevertheless this occupation is proving itself to be costly and many officials in our capital are now questioning the relevance of it and are calling for a degree of autonomy to be given. Should we do it?"
annex.204.a:0 "Form the state of Ubangi-Shari"
annex.205.t:0 "The Fate of Nigeria"
annex.205.d:0 "The vast and rich colony of Nigeria is now under our control and with it comes the burden of having to administer it, could we delegate this task to an extent to a local puppet state?"
annex.205.a:0 "Form the state of Nigeria"
annex.206.t:0 "The Fate of Dahomey"
annex.206.d:0 "The old territory of the kingdom of Dahomey, former German colony has been captured and annexed by our advancing forces into our empire, but this territory is far and hard to control, should we try to manage it like one of our colony or is creating a satellite in Dahomey more appropriate?"
annex.206.a:0 "Form the state of Dahomey"
annex.207.t:0 "The Fate of Togo"
annex.207.d:0 "We now control the former German colony of Togo and with the millions of Africans inhabiting it, wanting to form their own government, should we allow it under our benevolent oversee?"
annex.207.a:0 "Form the state of Togo"
annex.208.t:0 "The Fate of Ghana"
annex.208.d:0 "The region of Ghana has now been brought under our control. The former colonial administration fled the colony early and left us with an ungoverned territory occupied. Should we continue this occupation or should we form a new government?"
annex.208.a:0 "Form the state of Ghana"
annex.209.t:0 "The Fate of Ivory Coast"
annex.209.d:0 "Ivory Coast, once a German colony under Mittelafrika just got annexed into our glorious empire. Its inhabitants now demand a competent administration to take care of taxes or conscription, should we try to govern them from our capital or would a local limited government be a better a solution?"
annex.209.a:0 "Form the state of Ivory Coast"
annex.210.t:0 "The Fate of Liberia"
annex.210.d:0 "The state of Liberia, founded by an American company under the wish of bringing American blacks back to Africa has always been a peculiar state. Under the loose control of the Americans for years the country has now fallen before our might. The Liberian identity is strong and trying to annex them directly might prove itself inefficient, officials in our country are calling for the establishment of a loyal Liberian state instead, should we do that?"
annex.210.a:0 "Create a loyal state of Liberia"
annex.210.b:0 "Create a loyal state of Liberia"
annex.211.t:0 "The Fate of Sierra Leone"
annex.211.d:0 "The former British colony of Sierra Leone, once a haven for former loyal British slaves, has been captured by our advancing armies and has been incorporated into our empire. But despite our best efforts its administration is revealing itself to be a difficulty for our untrained administrators, some have argued to give the territory a greater degree of autonomy, should we allow it?"
annex.211.a:0 "Form the state of Sierra Leone"
annex.212.t:0 "The Fate of Guinea"
annex.212.d:0 "The former French colony of Guinea, divided between a traditional mountainous north and a colonial south has been annexed into our growing empire. We're now left with the complex task of organizing this new territory, should we incorporate it directly into our structure of power or should we create a separate puppet state there?"
annex.212.a:0 "Form the state of Guinea"
annex.213.t:0 "The Fate of Senegambia"
annex.213.d:0 "The port of Dakar, formerly the most important port of French West Africa, has fallen to our repeated assaults and with it the full colony of Senegal including the 4 French communes fell. But with this change of ownership came more problems as the skilled French administrators left the territory, leaving us with an organisational void, should we create a loyal satellite here to alleviate our problems?"
annex.213.a:0 "Form the state of Senegambia"
annex.214.t:0 "The Fate of Mali"
annex.214.d:0 "The valley of the Niger river, once known as French Sudan or Mali is now directly integrated into our territories. This colony though is in need of a better administration that we will have difficulties to provide, nevertheless the local people and the remnants of the French administration can administer it for us to an extent, should we let them form a loyal puppet state?"
annex.214.a:0 "Form the state of Mali"
annex.215.t:0 "The Fate of Burkina Faso"
annex.215.d:0 "The ancient land of the Mossi have come to our control and are now a part of our country. Often divided and badly regarded by the colonial authorities, the Mossi people are now pleading us for the possibility to create an independent state of their own, with the influential Mogho Naba at the head of the movement. Should we let them organise themselves to an extent?"
annex.215.a:0 "Form the state of Burkina Faso"
annex.216.t:0 "The Fate of Niger"
annex.216.d:0 "Our proud armies have just annexed the former French colony of Niger which is now in need of a proper government, should we establish our administration there or should we let them form a local government?"
annex.216.a:0 "Form the state of Niger"
annex.217.t:0 "The Fate of Waddai"
annex.217.d:0 "Finally, our annexation of the region of Chad is complete, the former French colony is now in need for a competent administration to manage it. Given the difficulties it gave to France, between tribal and passive revolts, should we consider giving them autonomy to alleviate this burden?"
annex.217.a:0 "Form the state of Waddai"
annex.218.t:0 "The Fate of Mauritania"
annex.218.d:0 "The desert region of Mauritania has come under the control of our armies. The former French colony, not even pacified 15 years ago, is now in need of a government to rule it efficiently to avoid the territory falling into anarchy once again. Should we consider creating a Mauritanian puppet state?"
annex.218.a:0 "Form the state of Mauritania"
annex.219.t:0 "The Fate of South Africa"
annex.219.d:0 "Finally the African dominion of South Africa has capitulated to our glorious armies which now march through the Cape. After the start of our military occupation and now that the war is finished some voices have arisen claiming we need to create a puppet South African nation to keep the area under control but during those discussions another issue has been brought on the table: if we do create this puppet state, should it have the protectorates of Bechuanaland and Rhodesia that South Africa seized in 1925 or should we reduce their zone of influence to the core of the country? It is now yours to decide."
annex.219.a:0 "Remove the protectorates from South Africa's influence"
annex.219.b:0 "Liberate South Africa and let them keep the protectorates"
annex.220.t:0 "The Fate of Botswana"
annex.220.d:0 "The protectorate of Botswana, switched from British to South African leadership has seen many changes and is now prime for independence. Should we create a Botswanan satellite?"
annex.220.a:0 "Form the state of Botswana"
annex.221.t:0 "The Fate of Zimbabwe"
annex.221.d:0 "The protectorate of Zimbabwe/Rhodesia has seen many movements for independence during its time as a colony but none succeeded until now, with our annexation of the country, there is now hope that the Zimbabwean nation will be created, should we do it?"
annex.221.a:0 "Form the state of Zimbabwe"
annex.222.t:0 "The Fate of Cape Verde-Guinea"
annex.222.d:0 "The independence movements of Cape Verde and Guinea have always been very linked, as lusophone sisters, it was only natural that once liberated from Portugal they would seek a joint independence. To help with the administration of the region should we consider releasing them as a loyal satellite?"
annex.222.a:0 "Form the state of Cape Verde-Guinea"
annex.223.t:0 "The Fate of Madagascar"
annex.223.d:0 "Our powerful armies have taken control of the former German colony of Madagascar. The huge island is currently under military administration but we may want to install a real administration there, should it be local or should we annex the island directly to our empire?"
annex.223.a:0 "Form the state of Madagascar"
annex.224.t:0 "The Fate of Cyprus"
annex.224.d:0 "Our armies have managed to take control of Cyprus, and the island itself is now occupied by us. We have a few options in front of us, now. We can either puppet the island or take it for ourselves, seeing as it possesses a key position in the Mediterranean and is crucial to retaining control of that area. What shall we do?"
annex.224.a:0 "Liberate Cyprus"
annex.224.b:0 "Give it to the Turks"
annex.224.c:0 "Give it to Greece"
annex.224.e:0 "Occupy them!"
annex.225.t:0 "The Fate of Insulindia"
annex.225.d:0 "Our armies have managed to take control of Insulindia, and the islands themselves are now occupied by us. We have a few options now. We can either puppet the island or take it for ourselves, seeing as it possesses a key position in South East Asia and has many strategically valuable resources. What shall we do?"
annex.225.a:0 "Liberate Insulindia"
annex.225.b:0 "Give it to our Dutch Friends"
annex.225.c:0 "Transfer it to the Deutsch-Ostasien"
annex.225.e:0 "Occupy them!"
annex.226.t:0 "The Fate of Transamur"
annex.226.d:0 "Our armies have managed to take control of Transamur, and it is now occupied by us. We have a few options now. We can either puppet the land or take it for ourselves, seeing as it possesses a key strategic position in East Asia. What shall we do?"
annex.226.a:0 "Liberate Transamur"
annex.226.b:0 "Give it to our Russian Friends"
annex.226.c:0 "Give it to our Siberian Friends"
annex.226.e:0 "Occupy them!"
annex.227.t:0 "The Fate of Malaysia"
annex.227.d:0 "Our armies have managed to take control of Malaysia, and it is now occupied by us. We have a few options at this juncture. What shall we do?"
annex.227.a:0 "Liberate Malaysia"
annex.227.b:0 "Liberate Malaysia and Sarawak"
annex.227.c:0 "Give it to our German Friends"
annex.227.e:0 "Give it to our German Friends"
annex.227.f:0 "Give it to our Indonesian Friends"
annex.227.g:0 "Give part of it to our Siamese Friends and liberate Sarawak"
annex.227.h:0 "Split it between our Indonesian and Siamese Friends"
annex.227.i:0 "Occupy them!"
annex.228.t:0 "The Fate of Tannu Tuva"
annex.228.d:0 "Our armies have managed to take control of the area that had once belonged to Tannu Tuva. As it is up to us to decide their fate, we have a few options at this juncture. We can either liberate a loyal Tannu Tuva or occupy them. What shall we do?"
annex.228.a:0 "Liberate a loyal Tannu Tuva!"
annex.229.t:0 "The Fate of Rome"
annex.229.d:0 "With our troops in control of the eternal city and the surrounding territories, the question of the administration of the area was raised. While creating an Italian government could give us voice on the peninsula, the restoration of the Papal States is demanded by the Holy See and the higher clergy."
annex.229.a:0 "Liberate the Italian Republic"
annex.229.b:0 "Liberate the Socialist Republic of Italy"
annex.229.c:0 "Liberate the Papal States"
annex.229.e:0 "Give the territory to our loyal socialist friends"
annex.229.f:0 "Give the territory to our loyal Italian friends"
annex.229.g:0 "Give the territory to our loyal Sardinian friends"
annex.230.t:0 "The Conquest of Sardinia"
annex.230.d:0 "The island fortressed by the king in exile proved to be a tough fight but it is now in our hands. What should we do with the territory?"
annex.230.a:0 "Liberate the Italian Republic"
annex.230.b:0 "Liberate the Socialist Republic of Italy"
annex.230.c:0 "Give the territory to our loyal socialist friends"
annex.230.e:0 "Give the territory to our loyal Italian friends"
annex.231.t:0 "The Destiny of Italy"
annex.231.d:0 "We now control a good part of North Italy, populated by our North Italian brethren. However it isn't the Two Sicilies' historical destiny to unite Italy again, our nation being built on the refusal of Italian unification. We are faced with two choices concerning what to do in the North: We can create an Italian confederation and recreate the old duchies of Italy along with inviting the Piedmontese kings back to the mainland, or we can decide to unite Italy again and form a new Italian Empire."
annex.231.d_confed:0 "Having expanded our control over North Italy, we can continue to enlarge the confederation with new states to recreate!"
annex.231.a:0 "Form an Italian Confederation!"
annex.231.b:0 "Create the Italian Empire!"
annex.231.c:0 "Transfer everything to our Sardinian ally"
annex.232.t:0 "An Unequal Alliance for Piedmont?"
annex.232.d:0 "With the recent conquest of Piedmont, the region's new occupier has approached us with an intriguing proposal. In exchange for becoming their puppet in all but name, they have offered to return Piedmont to us. Should we accept this offer?"
annex.232.a:0 "We Accept!"
annex.232.b:0 "The cost if too high."
annex.233.t:0 "Sardinia has Accepted"
annex.233.d:0 "Sardinia has accepted our offer to give them Piedmont in exchange for a military alliance and partial control of their government."
annex.233.a:0 "Great!"
annex.234.t:0 "Sardinia has Refused"
annex.234.d:0 "Sardinia has refused our offer to give them Piedmont in exchange for a military alliance and partial control of their government."
annex.234.a:0 "Surprising"
annex.235.t:0 "Sardinia has left the Entente"
annex.235.d:0 "In exchange for control over Piedmont, Sardinia has agreed to become the puppet of a foreign power. With their acceptance, they have also left our alliance."
annex.235.a:0 "A Betrayal!"
annex.236.t:0 "Conquest of the Hejaz"
annex.236.d:0 "The Hejaz region, birthplace of Islam, is now fully under our control. What should we do with these new lands?"
annex.236.a:0 "Occupy it"
annex.236.b:0 "Give the region to an Arabian puppet government"
annex.236.c:0 "Transfer the area to our Arabian allies"
annex.237.t:0 "Conquest of the Sinai"
annex.237.d:0 "The Sinai peninsula, where in the Abrahamic tradition, Moses supposedly met God Himself, is located on the edge of the vital Suez Canal and occupies an important strategic position. With the peninsula now under our control, what should be done with it?"
annex.237.a:0 "Occupy it"
annex.237.b:0 "Give the region to our Levantine ally"
annex.237.c:0 "Transfer the area to our Egyptian ally"
annex.238.t:0 "Fate of the Philippines"
annex.238.d:0 "Our armies have managed to take control of the Philippines, and the archipelago is now occupied by us. Should we organise a puppet government?"
annex.238.a:0 "Liberate a loyal Filipino government"
annex.238.b:0 "Occupy the country"
annex.239.t:0 "The Annexation of Iraq"
annex.239.d:0 "We have conquered the fertile lands of Iraq including the grand and ancient city of Baghdad. What are we to do with these old Ottoman provinces?"
annex.239.a:0 "Create an united Arab state!"
annex.239.b:0 "Divide the land between Kurdistan and an Arab state in Baghdad"
annex.239.c:0 "Give everything to Kurdistan!"
annex.239.e:0 "Give the land to our Mashriqi puppet"
annex.239.g:0 "Give the land to our Arabian allies"
annex.239.h:0 "Give the land to our [PER.GetAdjective] allies"
annex.239.i:0 "Give the land to our Kurdish allies"
annex.239.j:0 "Only release the Mesopotamian lands"
annex.239.f:0 "Occupy them!"
annex.240.t:0 "The Question of the Former Papal States"
annex.240.d:0 "Our recent annexation of Northern Italy has left us with remnants of land that, according to the peace treaty of 1919, should pertain to the Pope. We thus have the option of returning it to its rightful owner, either freely or conditioned to their submission. We could also simply continue the occupation of these lands."
annex.240.a:0 "Give it freely to the Pope"
annex.240.b:0 "Propose a deal: the land for a submission"
annex.240.c:0 "Continue the occupation!"
annex.241.t:0 "Our Rightful Land"
annex.241.d:0 "A generous power in the north has decided to respect the treaty of 1919 and give back the land they occupied to their rightful owner, us. We'll evidently have to thank them for this great victory of our state."
annex.241.a:0 "The Papal lands are reunited"
annex.242.t:0 "A Generous Proposition?"
annex.242.d:0 "The occupying power in the north sent diplomats to Rome today to propose us a diplomatic deal. They would agree to return the lands that were stolen to us during the bloody civil war of 1919 for the simple condition of accepting to stop any independent initiative in our foreign policy, in other words, become a satellite. This proposal, while endangering our sovereignty has the merit of bringing us back the vast territories that we were promised. It will have to be judged and answered to accordingly."
annex.242.a:0 "Accept the proposal, get back our land"
annex.242.b:0 "We'll never bow down!"
annex.243.t:0 "The Pope Accepted the Deal!"
annex.243.d:0 "The Pope has sent back our diplomats with good news, he accepted the proposal to abandon his control over his foreign policy for the safe return of his land in the North. It is now time to apply the conditions of the deal."
annex.243.a:0 "Very good."
annex.244.t:0 "The Pope Refused the Deal!"
annex.244.d:0 "The Pope has reportedly angrily sent back our diplomats, outraged at the idea of a submission of the Holy See to any invader. It seems our deal never had a chance to be accepted after all."
annex.244.a:0 "Who do they think are? They won't get an inch back!"
annex.245.t:0 "The Fate of Uruguay"
annex.245.d:0 "After a campaign across Uruguay, we have finally managed to shatter their defences. We must now decide on the future of Uruguay."
annex.245.a:0 "Liberate Uruguay under a friendly government!"
annex.245.b:0 "Continue with military occupation!"
annex.246.t:0 "The Fate of Paraguay"
annex.246.d:0 "Our armies have finally taken control of the Paraguayan capital and occupies the territory of the former state of Paraguay. We should now decide how to set up a competent administration in the area."
annex.246.a:0 "Liberate a loyal Paraguay"
annex.246.b:0 "Continue with military occupation!"
annex.247.t:0 "The Fate of Palestine"
annex.247.d:0 "Our armies have taken control of the southern part of the Levant, and the local Palestinian population is clamouring for self-government. What should we do?"
annex.247.a:0 "Set up a puppet Palestinian state"
annex.247.b:0 "Continue with the military occupation"
annex.247.c:0 "Give it to our Mashriqi allies"
annex.248.t:0 "The Fate of Kurdistan"
annex.248.d:0 "Our armies have taken control of the northern Levant region, and the local Kurdish population is clamouring for self-government. What should we do?"
annex.248.a:0 "Set up a puppet Kurdish state"
annex.248.b:0 "Give it to our Turkish allies"
annex.248.c:0 "Give it to our [PER.GetAdjective] allies"
annex.249.t:0 "The Fate of Cambodia"
annex.249.d:0 "Our armies have taken control of Phnom Penh, and the local Cambodians are clamouring for self-government. We should decide what's to be done with the region."
annex.249.a:0 "Set up a puppet Cambodian state"
annex.249.b:0 "Continue the occupation"
annex.250.d:0 "Our armies have taken control of Laos, and the locals are clamouring for self-government. We should decide what's to be done with the region."
annex.250.a:0 "Set up a puppet Laotian state"
annex.251.d:0 "Our armies have taken control of Annam, and the local Vietnamese are clamouring for self-government. We should decide what's to be done with the region."
annex.251.a:0 "Set up a puppet Vietnamese state"
annex.252.t:0 "The Fate of Honduras"
annex.252.d:0 "Our armies have put down the Honduran government and are patrolling the capital in Tegucigalpa. Which sort of government should be put in place instead?"
annex.252.a:0 "Restore a loyal Honduran state"
annex.252.b:0 "Occupy the country!"
annex.253.t:0 "The Fate of Nicaragua"
annex.253.d:0 "With Managua in our hands, we now control Nicaragua and are able to decide what do with these lands."
annex.253.a:0 "Restore a loyal Nicaraguan state"
annex.253.b:0 "Occupy the country!"
annex.254.t:0 "The Fate of Costa Rica"
annex.254.d:0 "Our glorious army corps marched through the Rich Coast and now occupy the capital of the former Costa Rican government. We, however, can't have this situation last so long, what should we do with the land?"
annex.254.a:0 "Restore a loyal Costa Rican state"
annex.254.b:0 "Occupy the country!"
annex.255.t:0 "The Fate of Central America"
annex.255.d:0 "We have conquered all of Central America, and it might be better to unite all of Central America under one nation.\nWe could also release every nation seperately to keep them under control.\nOfcourse, we can always just keep it ourselves!"
annex.255.a:0 "Liberate a loyal Central America!"
annex.255.b:0 "Let each region be independant, as our puppet!"
annex.255.c:0 "Occupy the entire region!"
annex.256.t:0 "Unite Panama with Central America"
annex.256.d:0 "Having Central America as a puppet, it makes little sense to keep Panama seperated from them!\nWe can grant them the provinces, or keep them for ourselves."
annex.256.a:0 "All Panamean land belongs to Central America!"
annex.256.b:0 "They can have it all but the canal!"
annex.256.c:0 "It is better kept under our rule!"
annex.257.t:0 "Unite Costa Rica with Central America"
annex.257.d:0 "Having Central America as a puppet, it makes little sense to keep Costa Rica seperated from them!\nWe can grant them the provinces, or keep them for ourselves."
annex.257.a:0 "All Costa-Rican land belongs to Central America!"
annex.257.b:0 "It is better kept under our rule!"
annex.258.t:0 "The Fate of Eritrea"
annex.258.d:0 "After our successful campaign in Eritrea we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annex.258.a:0 "Release Eritrea under a friendly government!"
annex.258.b:0 "Return it to our friend Ethiopia"
annex.258.c:0 "Continue with miltiary occupation!"

### Opinion Modifiers ###
refused_prince:0 "Refused prince"
occupied_France:0 "Occupation of France"
abandoned_entante:0 "Abandoned us!"
forced_king:0 "Installed king"

### World Tension ###
returned_lands:0 "Returned lands"
catholic_takeover:0 "Catholic Takeover"
