﻿l_polish:

### Partie polityczne ###
GEX_totalist_party:0 "RAM"
GEX_totalist_party_long:0 "Rote-Armee-Miliz"
GEX_radical_socialist_party:0 "BGB"
GEX_radical_socialist_party_long:0 "Bewaffneter Gewerkschaftsbund"
GEX_syndicalist_party:0 "DOI/SP"
GEX_syndicalist_party_long:0 "Deutsche Organisation der Internationale/Syndikalistische Partei"
GEX_social_democrat_party:0 "SPD"
GEX_social_democrat_party_long:0 "Sozialdemokratische Partei Deutschlands"
GEX_social_liberal_party:0 "FVP"
GEX_social_liberal_party_long:0 "Fortschrittliche Volkspartei"
GEX_market_liberal_party:0 "NLP"
GEX_market_liberal_party_long:0 "Nationalliberale Partei"
GEX_social_conservative_party:0 "Zentrum"
GEX_social_conservative_party_long:0 "Zentrumspartei"
GEX_authoritarian_democrat_party:0 "DKP"
GEX_authoritarian_democrat_party_long:0 "Deutschkonservative Partei"
GEX_paternal_autocrat_party:0 "DVLP"
GEX_KAI_paternal_autocrat_party:0 "Kaisertreue"
GEX_AFR_paternal_autocrat_party:0 "Notstandsregierung"
GEX_paternal_autocrat_party_long:0 "Deutsche Vaterlandspartei"
GEX_KAI_paternal_autocrat_party_long:0 "Kaisertreue Kamarilla"
GEX_AFR_paternal_autocrat_party_long:0 "Notstandsregierung"
GEX_national_populist_party:0 "AV"
GEX_national_populist_party_long:0 "Alldeutscher Verband"

### Cele narodowe ###
GEX_darkest_hour:0 "Nasza najczerniejsza godzina"
GEX_darkest_hour_desc:0 "Zostaliśmy zmuszeni do ucieczki z ojczyzny jak szczury przed hordą syndykalistów. To jest najczerniejsza godzina, jaką nasz naród kiedykolwiek doświadzczył."
GEX_kili:0 "Testy nuklearne w Kilimandżaro"
GEX_kili_desc:0 "Kiedy uciekliśmy z naszej ojczyzny, nie udało nam się zabrać wiele, ale uratowaliśmy dokumenty nt. badań nad technologią nuklearną. Przeprowadzimy test w Kilimandżaro i staramy się odkryć jego cały potencjał, żeby wrócić do domu."
GEX_air:0 "Fünf Wochen in der Luft"
GEX_air_desc:0 "Podczas lotu do Afryki straciliśmy nasze lotnictwo. Musimy przekwalifikować i wyćwiczyć siły powietrze MAF zgodnie z naszymi cesarskimi standardami."
GEX_exiled_eco:0 "Pozostało nam niewiele..."
GEX_exiled_eco_desc:0 "Pozostało nam niewiele aby zmaksymalizować nasz potencjał. Produkcja w 110% oraz wyciskanie każdej kropli produktywności z naszej siły roboczej będzie dużym krokiem w kierunku osiągnięcia tego celu."
GEX_exiled_mil:0 "...aby dokonać niemożliwego"
GEX_exiled_mil_desc:0 "Przestarzała broń, nowoczesna Broń, to nie ma znaczenia, jeśli uda nim się zabić Francuza. Wyprodukujemy je i będziemy je w pełni wykorzystywać."
GEX_exiled_eco2:0 "...aby osiągnąć coś więcej"
GEX_exiled_eco2_desc:0 "Nasze poprzednie inicjatywy pracowały na zapewnieniem większego przemysłu, ale to za mało. Musimy jeszcze bardziej rozwinąć nasz przemysł, jeśli mamy odzyskać Ojczyznę."
GEX_exiled_infra:0 "...aby zebrać się"
GEX_exiled_infra_desc:0 "Nasze afrykańskie kolonie są ogromne, trudne do przeprawienia się i połączenia naszych zasobów. Musimy poprawić tutejszą infrastrukturę aby to zmienić."
GEX_exiled_total:0 "...aby nie marnować i nie zostawiać"
GEX_exiled_total_desc:0 "Nasze programy przemysłowe przyniosły owoce naszej pracy, ale potrzebujemy więcej. Nakazujemy wszystkim fabrykom i gubernatorom podwoić pracę."
GEX_spirit_of_resistance:0 "Duch oporu"
GEX_spirit_of_resistance_desc:0 "Ojczyzna stracona. W tym czasie kryzysu musimy włożyć całą wiarę i nadzieję w Kaisera i Cesarstwo. Ludzie już się jednoczą w okół Lwa Afryki - Lettow-Vorbecka, wiele oczekuje także powrotu burgfriedenspolitiki w sprawie partii, w stylu Weltkriegowym."
GEX_afrikakorps:0 "Afrika Korps"
GEX_afrikakorps_desc:0 "Nasze siły są teraz mieszanką Askarysów oraz niemieckich uchodźców, musimy ich wyćwiczyć, aby współpracować jako jedna siła."
GEX_the_way_home:0 "Nasza jedyna droga do domu"
GEX_the_way_home_desc:0 "Musimy uzupełnić i odnowić świetność Kaiserliche Marine, co pomoże nam wrócić do Berlina. To nasz jedyny cel i nasze wszelkie starania muszą skupić się na powrocie do domu."
GEX_walking_over_water:0 "Chodząc po wodzie"
GEX_walking_over_water_desc:0 "Powrót do naszej Ojczyzny będzie daleka i długa, dlatego musimy ją odpowiednio zaplanować."
GEX_old_enemies_new_allies:0 "Starzy wrogowie, dziś nowi sojusznicy"
GEX_old_enemies_new_allies_desc:0 "Zostaliśmy pokonani przez drani z Paryża, ale Ententa dalej walczy. Podczas gdy nieudolność ich rządów doprowadziły do tego bałaganu, wielu twierdzi, że powinniśmy odłożyć nasze waśnie na bok i dołączyć do Ententy i odzyskać naszą Ojczyznę!"
GEX_our_continent:0 "Nasze Dominium"
GEX_our_continent_desc:0 "Odkąd losy kontynentu zdecydowano na kongresie w Berlinie, chcieliśmy do niego dążyć. Teraz gdy tu mieszkamy dopilnujemy, aby to stało się rzeczywistością.."
GEX_crush_france:0 "Zmiażdzyć Francję"
GEX_crush_france_desc:0 "Podczas gdy Francuzi czują się tak samo jak my i dzielimy tą samą tęsknotę do Ojczyzny, którą uraciliśmy. Powinniśmy ich jednak zmiażdżyć i dostosować ich przemysł do naszego, aby lepiej przygotować powrót do domu."
GEX_afrikakorps2:0 "Wynieście je z muzealnych gablotek!"
GEX_afrikakorps2_desc:0 "Już nie możemy pozwolić, aby nasza stara broń leżała w gablotkach. Każda broń, którą mamy musi być użyta do zwycięstwa nad wrogiem. W końcu wygrały nam już I Wojnę Światową."
GEX_afrikakorps3_1:0 "Prawo do służby"
GEX_afrikakorps3_1_desc:0 "Przyznamy naszym rodzimym Askarysom większe prawa za ich lojalną służbę. Mam nadzieję, że to ich zachęci do rejestracji."
GEX_afrikakorps3_2:0 "Bez kompromisów"
GEX_afrikakorps3_2_desc:0 "Miewamy doniesienia o propozycjach odrzucenia naszych zasad aby zarejestrować więcej Askarysów, doniesienia te powinny zostać zignorowane. "Za wszelką cenę" nie pasuje do naszego powrotu do Berlina, a dawanie głosu i obrony Afrykanom zraniłoby godność każdego prawdziwego Niemca."
GEX_reclaim_the_birthright:0 "Odzyskać naszą Ojczyznę"
GEX_reclaim_the_birthright_desc:0 "Nadszedł czas, żeby odzyskać to, co nam odebrano. Nie będziemy dłużej siedzieć w Afryce. Pokażemy syndykalistom gniew Cesarza!"
GEX_business:0 "To są po prostu interesy"
GEX_business_desc:0 "Kanada była wiernym sojusznikiem dzięki której odzyskaliśmy nasz kraj. Niestety są znowu zagrożeniem dla naszego Cesarstwa. Musimy z nimi skończyć, w końcu to tylko interesy."

### Eventy ###

### Duchy narodowe ###
GEX_askari1:0 "Afrika Korps"
GEX_askari2:0 "Rozbudowane Afrika Korps"
GEX_askari3:0 "Aksaryjskie prawa do służby"
GEX_askari4:0 "Bez kompromisów!"
GEX_way_home:0 "Bliżej Ojczyzny"

### Wskazówki ###
GEX_fled_europe:0 "Niemcy uciekli z Europy"