﻿l_polish:

### Partie polityczne ###
ICE_totalist_party:0 "TF-I"
ICE_totalist_party_long:0 "Totalistaflokkur Íslands"
ICE_radical_socialist_party:0 "KF-I"
ICE_radical_socialist_party_long:0 "Kommúnistaflokkur Íslands"
ICE_syndicalist_party:0 "SS"
ICE_syndicalist_party_long:0 "Stjórnleysisstefna"
ICE_social_democrat_party:0 "AF"
ICE_social_democrat_party_long:0 "Alþýðuflokkurinn"
ICE_market_liberal_party:0 "SF"
ICE_market_liberal_party_long:0 "Sjálfstæðisflokkurinn"
ICE_social_liberal_party:0 "FSF"
ICE_social_liberal_party_long:0 "Framsóknarflokkurinn"
ICE_social_conservative_party:0 "HF"
ICE_social_conservative_party_long:0 "Heimastjórnarflokkurinn"
ICE_authoritarian_democrat_party:0 "NA"
ICE_authoritarian_democrat_party_long:0 "Þjóðvaki"
ICE_paternal_autocrat_party:0 "FTH"
ICE_paternal_autocrat_party_long:0 "Flokkur Þjóðernissinna"
ICE_national_populist_party:0 "FTH"
ICE_national_populist_party_long:0 "Flokkur Þjóðernissinna"

### Tagi kosmetyczne ###
ICE_icelandic_republic_social_democrat:0 "Republika Islandii"
ICE_icelandic_republic_social_liberal:0 "Republika Islandii"
ICE_icelandic_republic_market_liberal:0 "Republika Islandii"
ICE_icelandic_republic_social_conservative:0 "Republika Islandii"
ICE_icelandic_republic_authoritarian_democrat:0 "Republika Islandii"
ICE_icelandic_republic_paternal_autocrat:0 "Republika Islandii"
ICE_icelandic_republic_national_populist:0 "Republika Islandii"

### Tagi kosmetyczne ###
ICE_icelandic_kingdom_social_democrat:0 "Królestwo Islandii"
ICE_icelandic_kingdom_social_liberal:0 "Królestwo Islandii"
ICE_icelandic_kingdom_market_liberal:0 "Królestwo Islandii"
ICE_icelandic_kingdom_social_conservative:0 "Królestwo Islandii"
ICE_icelandic_kingdom_authoritarian_democrat:0 "Królestwo Islandii"
ICE_icelandic_kingdom_paternal_autocrat:0 "Królestwo Islandii"
ICE_icelandic_kingdom_national_populist:0 "Królestwo Islandii"

### Wydarzenia ###
ice.1.t:0 "Niedobór paliwa"
ice.1.d:0 "Niedawny kryzys gospodarczy poważnie zaburzył dostawy paliwa, zabezpieczane dotychczas przez rząd i prywatne firmy.  Rybołówstwo, jeden z największych sektorów gospodarki na Islandii, zmaga się teraz z zapaścią cenową."
ice.1.a:0 "Psiakrew! Nie mamy pieniędzy!"
ice.2.t:0 "Umowa z Islandią"
ice.2.d:0 "Islandzka gospodarka mocno ucierpiała z powodu kryzysu. W rezultacie Islandia walczy teraz z ogromnymi niedoborami paliwa, które mogą zniszczyć ich przemysł rybacki. Możemy zaoferować im paliwo w zamian za uznanie naszego wyłącznego prawa do połowów u wybrzeży Grenlandii. Być może, będzie to początek długiego i korzystnego związku."
ice.2.a:0 "Zaproponujmy im umowę!"
ice.2.b:0 "To ich sprawa"
ice.3.t:0 "Kanadyjskie paliwo za prawa"
ice.3.d:0 "Kanadyjczycy zaproponowali nam umowę, która może złagodzić nasze problemy gospodarcze. W zamian za dostawy paliwa poprosili oni o ustępstwa w zakresie połowów u wybrzeży Grenlandii. Jeśli zaakceptujemy tę umowę, możemy nareszcie zażegnać nasz kryzys."
ice.3.a:0 "Zgódźmy się na tę umowę!"
ice.3.b:0 "Cena jest za wysoka"
ice.4.t:0 "Islandia akceptuje"
ice.4.d:0 "Islandia zgodziła się na naszą umowę. Nasze łodzie rybackie mają teraz nieograniczony dostęp do Grenlandii, a niedobór paliwa na Islandii wkrótce minie. Być może będziemy mogli wykorzystać tę współpracę w przyszłych kontaktach z Islandią."
ice.4.a:0 "Wspaniale!"
ice.5.t:0 "Islandia odmawia"
ice.5.d:0 "Cholerni Islandczycy! Odmówili przyjęcia hojnej naszej oferty pomocy w dostarczaniu paliwa w zamian za uznanie naszych praw połowowych na wybrzeżu Grenlandii. Musimy znaleźć inny sposób na zwiększenie naszych wpływów na ich wyspie."
ice.5.a:0 "Szkoda"
ice.6.t:0 "Rojaliści wtrącają się w politykę"
ice.6.d:0 "Rojaliści wykorzystują nas kryzys paliwowy, by zaingerować w politykę naszego kraju. Działają oni oczywiście w porozumieniu z Kanadyjczykami, którzy chcą zrobić z Islandii bazę wypadową do kolejnej idiotycznej próby odzyskania wysp brytyjskich. Nasza republikańska marynarka wojenna została już postawiona w stan pogotowia i oczekują na działania wrogich okrętów."
ice.6.a:0 "Musimy to obserwować"
ice.7.t:0 "Protest rybaków"
ice.7.d:0 "Rybacy rozpoczęli protest przeciwko naszej rezygnacji z praw do łowienia ryb przy wybrzeżu Grenlandii, którą musieliśmy podjąć po podpisaniu umowy z Kanadą. Gdyby tylko wiedzieli to, co my."
ice.7.a:0 "Przeklęci rybacy!"
ice.8.t:0 "Opozycja domaga się zerwania umowy"
ice.8.d:0 "Partia opozycyjna zażądała od nas anulowania umowy z Kanadą, by rozwiązać problemy rybaków. Jeśli jednak zrezygnujemy, będziemy zmuszeni szukać paliwa gdzie indziej, jednak jeśli to zignorujemy, czeka nas kryzys polityczny."
ice.8.a:0 "Potrzebujemy tego paliwa!"
ice.8.b:0 "Anulujmy umowę"
ice.9.t:0 "Islandia zrywa umowę paliwową"
ice.9.d:0 "Ze względu na naciski mieszkańców, islandzki rząd zerwał kontrowersyjną umowę handlową z Kanadą. Niestety nie wpłynie to pozytywnie na przyszłe kontakty Kanady z Islandią."
ice.9.a:0 "Szkoda"
ice.10.t:0 "Zamieszki w Reykjaviku"
ice.10.d:0 "Islandzki rząd odmówił zerwania kontrowersyjnego porozumienia handlowego z Kanadą, co doprowadziło do ogromnych zamieszek w Reykjaviku, zorganizowanych przez partie opozycyjne, socjalistów i różne związki zawodowe. Domagają się oni natychmiastowego zakończenia umowy handlowej dotyczącej praw połowowych u wybrzeży Grenlandii, a także zakończenia ingerencji Kanady w sprawy wewnętrzne Islandii."
ice.10.a:0 "Cholerni buntownicy!"
ice.10.b:0 "Interesujące"
ice.11.t:0 "Nowa umowa paliwowa?"
ice.11.d:0 "Zamieszki w Reykjaviku wciąż trwają, a nasz rząd nadal nie potrafi przywrócić porządek, dlatego zaproponował on Kanadzie możliwość stacjonowania oddziałów w Islandii, by przywrócić ład w państwie. Bez tego zamieszki mogłyby się przerodzić w otwartą wojnę domową."
ice.11.a:0 "Wyślijmy żądania"
ice.11.b:0 "Rozwiążemy to sami!"
ice.12.t:0 "Wniosek Islandii"
ice.12.d:0 "Po serii protestów przeciwko zabieraniu rybakom praw do łowisk islandzki rząd poprosił nas o korektę umowy. Proszą oni o oddanie praw do połowów w zamian za możliwość stworzenia kanadyjskich baz lądowych, morskich i lotniczych na Islandii. Tego właśnie potrzebowaliśmy."
ice.12.a:0 "Zmieńmy umowę"
ice.12.b:0 "Odrzućmy tę propozycję!"
ice.13.t:0 "Kanadyjczycy na Islandii"
ice.13.d:0 "Kanadyjscy rojaliści użyli swojej umowy z rządem Islandii, żeby zapewnić sobie prawa do stacjonowania wojsk na wyspie. Nie ma wątpliwości, że użyją tej wyspy jako bazy potrzebnej do inwazji na Wyspy Brytyjskie."
ice.13.a:0 "To niedopuszczalne!"
ice.13.b:0 "Wspaniale"
ice.13.c:0 "Interesujące"
ice.14.t:0 "Blokada Islandii"
ice.14.d:0 "Wtargnięcie rojalistów na Islandię jest niedopuszczalne. Musimy teraz zareagować, gdy kanadyjska kontrola nad wyspą jest słaba, a ruch syndykalistyczny silny. Jeśli tego nie zrobimy wzmocnią oni swoją kontrolę na wyspie i uczynią ją stałą bazą dla dalszych ataków przeciw nam. Blokada to prawdopodobnie najlepszy pomysł na usunięcie rojalistów i ich wpływów z Islandii."
ice.14.a:0 "Rozpocznijmy blokadę!"
ice.14.b:0 "Nie jesteśmy na to gotowi"
ice.15.t:0 "Brytania blokuje Islandię"
ice.15.d:0 "W proteście przeciw zmianom w kanadyjskim traktacie handlowym z Islandią, który umożliwił Kanadzie stacjonowanie wojsk na wyspie, Związek Brytyjski rozpoczął blokadę wyspy. Zagraniczne okręty handlowe są teraz zawracane przez Brytyjską Marynarkę Wojenną, a napięcia pomiędzy Kanadą i Brytanią wciąż rosną."
ice.15.aa:0 "Okropne!"
ice.15.ab:0 "Musimy odpowiedzieć!"
ice.15.ac:0 "Nareszcie!"
ice.15.ad:0 "Interesujące"
ice.16.t:0 "Odpowiedź na blokadę"
ice.16.d:0 "Musimy odpowiedzieć na ten akt terroru. Król domaga się otwartej wojny, ale premier doradza bardziej subtelne rozwiązanie, które pozwoli uniknąć otwartego konfliktu, przynajmniej na ten moment. Co powinniśmy zrobić?"
ice.16.a:0 "Zaatakować tych drani!"
ice.16.b:0 "Wysłać szpiegów"
ice.17.t:0 "Kryzys"
ice.17.d:0 "Blokada spowodowała kryzys w naszym rządzie, a członkowie Partii Jedności Ludowej zażądali wyborów. Rybacy w całym kraju stanęli po stronie opozycji, zostawiając rząd bez poparcia. Co powinniśmy zrobić?"
ice.17.a:0 "Zorganizujmy wybory"
ice.17.b:0 "Nie będzie żadnych wyborów!"
ice.18.t:0 "Opozycja opuszcza parlament"
ice.18.d:0 "Po nieudanej próbie zwołania wyborów, członkowie Partii Jedności Ludowej i Partii Nacjonalistycznej oficjalnie opuścili parlament. Wybuchają kolejne protesty, a niedaleko budynków rządowych widziano kilku uzbrojonych ludzi."
ice.18.a:0 "Mamy kłopoty"
ice.19.t:0 "Szturm na parlament!"
ice.19.d:0 "Członkowie Partii Jedności Ludowej i Partii Nacjonalistycznej wzburzyli tłumy w Reykjaviku, doprowadzając je do szału. Wkrótce potem protestujący wpadli do budynków rządowych i ledwo udaje się trzymać ich poza główną salą zgromadzeń. Członkowie parlamentu z przerażeniem wsłuchują się w głos Rewolucji."
ice.19.a:0 "Poprośmy Kanadę o pomoc!"
ice.19.b:0 "Poradzimy sobie sami!"
ice.20.t:0 "Islandia prosi o pomoc"
ice.20.d:0 "Gwałtowne protesty i potencjalna interwencja Związku Brytyjskiego sprawiła, że islandzki rząd poprosił nas o wysłanie naszych wojsk do stłumienia trwającego obecnie powstania. Król jest przychylny wysłania wsparcia, ale członkowie parlamentu woleliby uniknąć otwartego konfliktu na wyspie."
ice.20.a:0 "Wysłać wojsko!"
ice.20.b:0 "Odmówmy"
ice.21.t:0 "Kanadyjskie wojska wkraczają do Reykjaviku"
ice.21.d:0 "Zgodnie z islandzką prośbą o pomoc w stłumieniu ogólnokrajowego powstania, pobudzonego odmową przeprowadzenia wyborów w trybie pilnym, [CAN.GetNameDef] wysłała swoje wojska, by poprzeć rząd Islandii. Oczekuje się, że ruch ten wywoła reakcję ze strony rządu Związku Brytyjskiego."
ice.21.a:0 "Wspaniale!"
ice.21.b:0 "Musimy coś zrobić!"
ice.21.c:0 "Interesujące"
ice.22.t:0 "Interwencja na Islandii"
ice.22.d:0 "Rząd islandzki poprosił rojalistów o pomoc w stłumieniu powstania. Musimy wesprzeć robotników w ich słusznej sprawie."
ice.22.a:0 "Pomóżmy robotnikom z Islandii!"
ice.22.b:0 "Robotnicy zwyciężą bez naszej pomocy"
ice.23.t:0 "Kanada nie zainterweniuje"
ice.23.d:0 "Prośba islandzkiego rządu o pomoc została odrzucona. Oddziały rojalistów odchodzą, patrząc na rozlewającą się po kraju rewolucję. Większość urzędników państwowych wraz z kanadyjskimi doradcami znajduje się już w drodze powrotnej do Ottawy."
ice.23.a:0 "Okropne!"
ice.24.t:0 "Zwycięstwo Kanadyjczyków w Reykjaviku"
ice.24.d:0 "Kanadyjskim oddziałom wysłanym do Islandii udało się zabezpieczyć Reykjavik przed opozycją i protestującymi. Robotnicy i Islandzki rząd tego nie zapomną."
ice.24.a:0 "Wróćmy do naszych spraw!"
ice.24.b:0 "Okropne wieści!"
ice.24.c:0 "Syndykaliści znów przegrali"
ice.25.t:0 "Zwycięstwo protestujących w Reykjaviku"
ice.25.d:0 "Sojusz pomiędzy opozycją i protestującymi pozwolił im na zajęcie Reykjaviku. Nadszedł teraz czas, by zbudować nową syndykalistyczną Islandię."
ice.25.a:0 "Czas się pakować"
ice.26.t:0 "Potyczka Kanadyjczyków i Brytyjczyków"
ice.26.d:0 "Zarówno Kanada, jak i Wielka Brytania postanowiły zainterweniować w kryzysie na Islandii, co oznacza, że po raz pierwszy od rewolucji w 1925 r. oddziały syndykalistów aktywnie walczą z rojalistami. Brytyjczycy pomagają opozycji, podczas gdy siły kanadyjskie wspierają siły rządowe. Czas pokaże, kto wygra tę bitwę."
ice.26.a:0 "Trzymajmy kciuki"
ice.27.t:0 "Zwycięstwo Kanadyjczyków"
ice.27.d:0 "Po krótkiej potyczce z siłami brytyjskimi kanadyjskie wojska wygrały i pomogły nam zabezpieczyć wyspę. To cudowny zwrot akcji."
ice.27.a:0 "Wróćmy do naszych spraw!"
ice.28.t:0 "Rojaliści przejmują Islandię"
ice.28.d:0 "Nasze siły w Reykjaviku zostały pokonane przez rojalistów. Najwyraźniej użyli jakiegoś oszustwa, by to zrobić, ale fakty są takie, że jesteśmy poza domem i musimy na to zareagować. Niektórzy chcą wojny, a niektórzy uważają, że powinniśmy odejść."
ice.28.a:0 "Spalmy ich!"
ice.28.b:0 "Odwołajmy blokadę"
ice.29.t:0 "Zwycięstwo Brytyjczyków"
ice.29.d:0 "Po krótkiej potyczce z siłami brytyjskimi kanadyjskie wojska zostały wypchnięte ze stolicy, a wojska brytyjskie pomagają teraz opozycji i protestującym zabezpieczyć budynki rządowe. Wszystko przepadło."
ice.29.a:0 "Pakujmy się"
ice.30.t:0 "Kanadyjczycy przegrywają"
ice.30.d:0 "Mimo naszego wparcia rząd Islandii został pokonany przez protestujących wspieranych przez partyzantów ze Związku Brytyjskiego i są oni teraz zmuszeni do odwrotu. Musimy pomścić to upokorzenie albo znów bezradnie patrzeć, jak kolejny kraj wpada w macki syndykalizmu."
ice.30.a:0 "Spalmy ich!"
ice.30.b:0 "To zbyt ryzykowne"
ice.31.t:0 "Nowy rząd dla Islandii"
ice.31.d:0 "Po pomyślnej interwencji w kryzysie islandzkim jesteśmy teraz w stanie wprowadzić tam nasz własny rząd. Jednak nasze wyższe kręgi nie są zgodne, kogo powinniśmy tam osadzić: król uważa, że powinniśmy wesprzeć Islandzką Partię Nacjonalistyczną, by wyrzucić z wyspy wszystkie wpływy socjalistów. Premier zaś jest niezdecydowany co do tych ekstremistów i uważa, że powinniśmy pozwolić Islandii pozostać demokracją."
ice.31.a:0 "Król ma rację, nacjonaliści!"
ice.31.b:0 "Stańmy po stronie parlamentu!"
ice.32.t:0 "Nowy rząd dla Islandii"
ice.32.d:0 "Po pomyślnej interwencji w kryzysie islandzkim jesteśmy teraz w stanie wprowadzić tam nasz własny rząd. Jednak nasze wyższe kręgi nie są zgodne, kogo powinniśmy tam osadzić: Maksymiści uważają, że powinniśmy uwolnić Islandię od wpływów rojalistów, wykorzystując nasze wpływy i powołując tam syndykalistyczny rząd. Autonomiści zaś, nie chcą ograniczać młodej demokracji i pragną, by islandzcy robotnicy wybrali swoją własną reprezentację."
ice.32.a:0 "Stańmy po stronie Maksymistów!"
ice.32.b:0 "Autonomiści mają rację"
ice.33.t:0 "Islandzkie wybory"
ice.33.d:0 "Niedawny kryzys został już ostatecznie rozwiązany, a pokój przywrócony. Nadszedł czas, by przeprowadzić wybory w celu legitymizacji nowego rządu. Proces ten będzie oczywiście całkowicie demokratyczny i pozbawiony zagranicznych wpływów."
ice.33.aa:0 "Wesprzemy Partię Postępową"
ice.33.ab:0 "Stańmy po stronie Partii Jedności Ludowej!"
ice.33.ac:0 "Wybierzmy Partię Niepodległości"
ice.33.ad:0 "Niech żyje Partia Nacjonalistyczna!"
ice.33.ae:0 "Syndykaliści zwyciężą!"
ice.34.t:0 "Lud wybierze rząd"
ice.34.d:0 "Z pomocą robotników Brytanii, Partia Jedności Ludowej przejęła kontrolę nad Islandią."
ice.34.a:0 "Chwała robotnikom!"
ice.35.t:0 "Nowy rząd"
ice.35.d:0 "Rząd kanadyjski dał władzę na Islandii Partii Nacjonalistycznej. Silne rządy tej partii pozwolą Islandii rozwijać się dalej w obliczu socjalistycznej agitacji."
ice.35.a:0 "Niech żyje Nacjonalizm!"

### Modyfikatory opinii ###
pos_forty:0 "Zaakceptowano kanadyjską umowę paliwową"
neg_forty:0 "Zaakceptowano kanadyjską umowę paliwową"
pos_twenty:0 "Odrzucono kanadyjską umowę paliwową"
neg_twenty:0 "Odrzucono kanadyjską umowę paliwową"
