﻿l_polish:
 RESEARCH_BONUSES_TOOLTIP:0 "Posiadane premie badawcze:"
 RESEARCH_BONUSES_EMPTY_TOOLTIP:0 "Tu wymienione będą posiadane premie badawcze."
 RESEARCH_BONUS_SPEED_DESC:0 "Zmiana szybkości badań ($NAME$): §Y$COUNT$x§! $VALUE|G%0$"
 RESEARCH_BONUS_AHEAD_DESC:0 "Zmiana kary za przedwczesne badania ($NAME$): §Y$COUNT$x§! $VALUE|G%0$"
 RESEARCH_BONUS_SPEED_AHEAD_DESC:0 "Zmiana ($NAME$) szybkości badań: §Y$COUNT$x§! $VALUE1|G%0$, i kary za przedwczesne badania: $VALUE2|G%0$"
 RESEARCH_BONUS_SPEED_NO_COUNT_DESC:0 "Czas badań zostanie skrócony o $VALUE|G%0$"
 RESEARCH_BONUS_AHEAD_NO_COUNT_DESC:0 "Kara za zakończenie przed czasem zostanie zmniejszona o $VALUE|G%0$"
 RESEARCH_BONUS_SPEED_AHEAD_NO_COUNT_DESC:0 "Czas badań zostanie skrócony o $VALUE|G%0$, a kara za zakończenie przed czasem zostanie zmniejszona o $VALUE2|G%0$."
 RESEARCH_BONUS_VALUE_DESC:0 "Premia badawcza: $VALUE|Y%0$"
 TECH_BASE_COST:0 "Podstawowy koszt: $BASE|Y0$ dni\n"
 TECH_ALREADY_RESEARCHED_COST:0 "Już zbadane: $POINTS|0Y$ dni\n"
 RESEARCH_NO_RESEARCH:0 "Nie wykorzystano"
 RESEARCH_RESEARCH:0 "Badania"
 RESEARCH_DONE:0 "Badania ukończone"
 RESEARCH_TIME_TO_COMPLETE:0 "Długość prac nad projektem: $TIME|H$"
 RESEARCH_IDEA_BONUS_ENTRY:0 "$IDEA$: $FACTOR|G=0%$"
 RESEARCH_IDEA_PENALTY_ENTRY:0 "$IDEA$: $FACTOR|R=0%$"
 RESEARCH_REPLACE_TITLE:0 "Zmień projekt"
 RESEARCH_REPLACE_DESC:0 "Na pewno chcesz rozpocząć badania (§Y$NEW_TECH$§!) i przerwać dotychczasowe prace (§Y$OLD_TECH$§!), gotowe w §Y$PROGRESS|%0$§!?"
 RESEARCH_REPLACE_TRANSFER:0 "\nPrace nad nowym projektem zostaną skrócone o $SAVED|H0$ dni."
 RESEARCH_REPLACE_EXCLUSIVE_TITLE:0 "Zamień kolidujące projekty"
 RESEARCH_REPLACE_EXCLUSIVE_DESC:0 "Na pewno chcesz rozpocząć badania (§Y$NEW_TECH$§!) i przerwać dotychczasowe prace (§Y$OLD_TECH$§! oraz powiązane technologie)?"
 RESEARCH_EXCLUSIVE_INFO_TITLE_TOOLTIP:0 "§RTa technologia koliduje z inną:§!"
 RESEARCH_EXCLUSIVE_INFO_DESC:0 "Kolidowanie:"
 RESEARCH_EXCLUSIVE_INFO_ENTRY:0 "$TECH|Y$"
 RESEARCH_YEAR_AHEAD_PENALTY_NO_VALUE:0 "§RTechnologia wyprzedza swój czas o następującą liczbę lat: $YEARS|2$. Im większa różnica, tym wyższa kara za czas.§!"
 RESEARCH_YEAR_AHEAD_PENALTY:0 "§RTechnologia nie powinna powstać w ciągu najbliższych $YEARS|2$ lat (+$VALUE|%0$). Z czasem kara będzie się zmniejszać.§!"
 RESEARCH_YEAR_AHEAD_PENALTY_RED:0 "§RTa technologia nie powinna powstać w ciągu najbliższych $YEARS|2$ lat (+$VALUE|%0$), ale kara za przedwczesne badania została zredukowana do (+$RED|%0$) ze względu na cele narodowe. Z czasem kara będzie się zmniejszać§!"
 RESEARCH_TECH_UNUSED:1 "§GKliknij, żeby rozpocząć badania§!\nW ciągu 30 dni możesz wybrać nowy obszar badań, nie tracąc poświęconego czasu."
 RESEARCH_NO_LONGER_AVAILABLE:0 "$RESEARCH|H$\n§RNiedostępne - Element zostanie usunięty następnego dnia§!"
 RESEARCH_EQUIPMENT_HEADER:0 "Wyposażenie"
 RESEARCH_UPGRADES_HEADER:0 "Modernizacja"
 RESEARCH_UNLOCKS_HEADER:0 "Odblokowanie"
 RESEARCH_UNLOCKS_EQUIPMENT_HEADER:0 "§TOdblokowanie: $EQUIPMENTS$§!"
 RESEARCH_UNLOCKS_BUILDINGS_HEADER:0 "§TOdblokowanie: $BUILDINGS$§!"
 RESEARCH_UNLOCKS_SUBUNITS_HEADER:0 "§TOdblokowanie: $SUBUNITS$§!"
 RESEARCH_UNLOCKS_TACTICS_HEADER:0 "§TOdblokowanie: $TACTICS$§!"
 RESEARCH_MODIFIERS_HEADER:0 "Statystyki globalne"
 RESEARCH_MESSAGE_UNLOCKED_TITLE:0 "Ukończono badania!"
 RESEARCH_MESSAGE_UNLOCKED_DESC:0 "Nasz kraj ukończył badania: $NAME|Y$.\n $DESC$"
 RESEARCH_INSTANT_DESC:0 "Projekt zostaje ukończony od razu, jeżeli rezygnujesz z drzewka, w którym zakończono prace nad co najmniej dwiema technologiami."
 infantry_folder:0 "Piechota"
 infantry_folder_desc:0 "Broń i wyposażenie jednostek piechoty."
 support_folder:1 "Kompanie wsparcia"
 support_folder_desc:0 "Zwiad, saperzy, szpitale polowe i inne kompanie wsparcia."
 armour_folder:0 "Czołgi"
 armour_folder_desc:0 "Wszelkiego typu pojazdy pancerne."
 artillery_folder:0 "Artyleria"
 artillery_folder_desc:0 "Artyleria, działa przeciwpancerne i przeciwlotnicze."
 land_doctrine_folder:0 "Doktryny lądowe"
 land_doctrine_folder_desc:0 "Doktryny regulujące taktykę wojsk lądowych."
 naval_folder:0 "Marynarka"
 naval_folder_desc:0 "Okręty nawodne i podwodne."
 naval_doctrine_folder:0 "Doktryny morskie"
 naval_doctrine_folder_desc:0 "Doktryny regulujące taktykę marynarki."
 air_techs_folder:0 "Lotnictwo"
 air_techs_folder_desc:0 "Samoloty."
 air_doctrine_folder:0 "Doktryny powietrzne"
 air_doctrine_folder_desc:0 "Doktryny regulujące taktykę lotnictwa."
 industry_folder:0 "Przemysł"
 industry:0 "Przemysł"
 industry_folder_desc:0 "Przemysł i produkcja."
 electronics_folder:0 "Inżynieria"
 electronics_folder_desc:0 "Inżynieria, radar, szyfrowanie i zaawansowane projekty."
 secret_weapons_folder:0 "Tajna broń"
 secret_weapons_folder_desc:0 "Cudowna broń i dzieła szalonych naukowców."
 mobile_warfare:0 "Wojna mobilna"
 mobile_warfare_desc:0 "Doktryna wojny mobilnej stawia na szybkie przemieszczanie oddziałów celem odcięcia i zdezorganizowania jednostek przeciwnika.\n\n"
 delay:0 "Opóźnienie"
 delay_desc:0 "Nawet gdy bitwa jest przegrana, często opłaca się nękać oddziały przeciwnika zasadzkami i innymi działaniami opóźniającymi."
 elastic_defence:0 "Elastyczna obrona"
 elastic_defence_desc:0 "Zamiast rzucać wszystkie siły na front można stworzyć głębokie, elastyczne linie obrony, które umożliwiają sprawne reagowanie na posunięcia przeciwnika i wyprowadzanie kontrataków mogących rozbić nacierające oddziały."
 mobile_infantry:0 "Piechota mobilna"
 mobile_infantry_desc:0 "Tradycyjne oddziały piechoty często nie są w stanie dotrzymać kroku szybkim jednostkom pancernym. Aby temu zaradzić, można stworzyć formacje piechoty zmotoryzowanej i zmechanizowanej, sprawnie przemieszczające się po nowoczesnym polu walki.\n\n"
 mass_motorization:0 "Masowa motoryzacja"
 mass_motorization_desc:0 "Jeszcze większy nacisk na rozwój wojsk zmotoryzowanych."
 mechanised_offensive:0 "Ofensywa zmechanizowana"
 mechanised_offensive_desc:0 "Oddziały zmotoryzowane spełniły swoje zadanie, ale potrzebujemy piechoty, która będzie mogła ruszać do ataku w silnie uzbrojonych i opancerzonych transporterach."
 armored_spearhead:0 "Natarcie pancerne"
 armored_spearhead_desc:0 "Aby wykorzystać pełen potencjał czołgów, musimy je oderwać od powolnej piechoty. Należy z nich sformować szybkie niezależne jednostki, które mogą działać na szpicy natarcia.\n\n"
 schwerpunk:0 "Zasada koncentracji"
 schwerpunk_desc:0 "Celem każdej operacji powinno być zidentyfikowanie punktu, który należy zaatakować wszystkimi dostępnymi siłami."
 blitzkrieg:0 "Koncepcja zniszczenia"
 blitzkrieg_desc:0 "Koncepcja zniszczenia to strategia polegająca na wykorzystaniu szybkich jednostek pancernych, wspieranych przez mobilną piechotę oraz lotnictwo, do przełamania linii wroga i okrążenia jego sił."
 kampfgruppe:0 "Wojskowa grupa dowodzenia"
 kampfgruppe_desc:0 "Wojskowa grupa dowodzenia to grupa bojowa formowana doraźnie celem wykonania konkretnego zadania."
 firebrigades:0 "Strażacy"
 firebrigades_desc:0 ""Strażacy" to żołnierze jednostek, które rzucano pospiesznie na zagrożone odcinki frontu celem zażegnania kryzysu.\n\n"
 backhand_blow:0 "Kontratak oskrzydlający"
 backhand_blow_desc:0 "Nie warto walczyć o każdą piędź ziemi, skoro można uniknąć starcia, pozwolić, by przeciwnik rozciągnął swoje siły, i zniszczyć je kontratakami."
 modern_blitzkrieg:0 "Pancerna lawina"
 modern_blitzkrieg_desc:0 "Pancerna lawina wykorzystuje najnowsze osiągnięcia technologiczne i doświadczenie nabyte w toku realizowania starszych doktryn."
 volkssturm:0 "Milicja ludowa"
 volkssturm_desc:0 "Milicja ludowa to oddziały złożone z mężczyzn, którzy byli za młodzi, za starzy lub niezdolni do służby w jednostkach regularnych.\n\n"
 nd_conscription:0 "Szeroki pobór"
 nd_conscription_desc:0 "Do wojska muszą trafić nawet ludzie chorzy i kalecy. Nie ma czegoś takiego jak cywil."
 werwolf_guerillas:0 "Zaprzeczenie porażki"
 werwolf_guerillas_desc:0 "Nasi żołnierze zawsze będą podawać w wątpliwość przesłanki, sugerujące, że przegrywamy wojnę. Bo jak można w nie wierzyć, gdy nasz naród jest niepokonany?"
 superior_firepower:0 "Przewaga ogniowa"
 superior_firepower_desc:0 "Doktryna ta zakłada wykorzystanie zmasowanej siły ognia zamiast nacierania ludzką falą. Życie żołnierzy jest cenne, a kule są tanie.\n\n"
 sup_delay:0 "Opóźnienie"
 sup_delay_desc:0 "Nawet gdy bitwa jest przegrana, często opłaca się nękać oddziały przeciwnika zasadzkami i innymi działaniami opóźniającymi."
 mobile_defence:0 "Obrona mobilna"
 mobile_defence_desc:0 "Mobilne oddziały mogą zostać wykorzystane do szybkiego reagowania na ataki nieprzyjaciela."
 intergrated_support:0 "Skoordynowane wsparcie"
 intergrated_support_desc:0 "Ścisła koordynacja oddziałów wsparcia z jednostkami frontowymi umożliwia zwiększenie siły natarcia.\n\n"
 regimental_combat_teams:0 "Pułkowe jednostki bojowe"
 regimental_combat_teams_desc:0 "Połączenie pułku piechoty i ściśle skoordynowanych jednostek wsparcia, takich jak artyleria, czołgi, czy zwiad, umożliwia stworzenie małych samowystarczalnych jednostek, które wykazują się dużą elastycznością podczas natarcia."
 dispersed_support:0 "Rozproszone wsparcie"
 dispersed_support_desc:0 "Rozpraszając jednostki wsparcia, możemy wzmocnić dłuższy odcinek frontu bez wystawiania się na ostrzał, co powinno zwiększyć skuteczność obrony naszych dywizji.\n\n"
 overwhelming_firepower:0 "Miażdżąca siła ognia"
 overwhelming_firepower_desc:0 "Wykorzystanie wszystkich dostępnych jednostek wsparcia do zapewnienia miażdżącej siły ognia może znacznie osłabić cel ataku lub rozbić szpicę wrogiego natarcia."
 sup_mechanized_offensive:0 "Ofensywa zmechanizowana"
 sup_mechanized_offensive_desc:0 "Oddziały zmotoryzowane spełniły swoje zadanie, ale potrzebujemy piechoty, która będzie mogła ruszać do ataku w silnie uzbrojonych i opancerzonych transporterach."
 concentrated_fire_plans:0 "Koncentracja ognia bateryjnego"
 concentrated_fire_plans_desc:0 "Koncentracja ostrzału poszczególnych baterii pozwala na przeprowadzenie potężnego bombardowania, które może dokonać znacznie większych zniszczeń.\n\n"
 combined_arms:0 "Wojska połączone"
 combined_arms_desc:0 "Ścisła współpraca czołgów, piechoty i jednostek wsparcia oznacza znacznie większą skuteczność działań."
 tactical_control:0 "Kontrola taktyczna"
 tactical_control_desc:0 "Oficerowie zaznajomieni z doktryną wojsk połączonych mogą bezpośrednio dowodzić operacjami z samej linii frontu."
 air_land_battle:0 "Bitwy lądowo-powietrzne"
 air_land_battle_desc:0 "Doktryna bitew lądowo-powietrznych zakłada dalsze zacieśnienie współpracy poszczególnych gałęzi sił zbrojnych poprzez koordynację działań jednostek lądowych i lotnictwa - tworzą one teraz sprawnie działającą całość."
 centralized_fire_control:0 "Centralizacja wsparcia artyleryjskiego"
 centralized_fire_control_desc:0 "System centralizacji wsparcia artyleryjskiego umożliwia szybkie rozpatrywanie w jednym miejscu wszelkich napływających próśb o wsparcie i, w razie konieczności, koncentrację wszystkich baterii dywizji na jednym odcinku frontu.\n\n"
 forward_observers:0 "Obserwatorzy artyleryjscy"
 forward_observers_desc:0 "Obserwatorzy artyleryjscy zajmują wysunięte pozycje umożliwiające im ocenę skuteczności ostrzału. Dzięki ich meldunkom załogi dział mogą dokonać stosownych korekt."
 advanced_firebases:0 "Zaawansowane bazy ogniowe"
 advanced_firebases_desc:0 "Ufortyfikowane stanowiska artylerii mogą zostać rozmieszczone tuż za linią frontu, by zapewnić jak najlepsze wsparcie nacierającym oddziałom."
 shock_and_awe:0 "Błyskawiczna dominacja"
 shock_and_awe_desc:0 "Punktowa koncentracja miażdżącej siły ognia powinna całkowicie złamać lub przynajmniej poważnie osłabić wolę walki nieprzyjaciela."
 grand_battle_plan:0 "Plan wielkiej bitwy"
 grand_battle_plan_desc:0 "Drobiazgowe planowanie i przygotowania to klucz do zwycięstwa w każdej bitwie.\n\n"
 trench_warfare:0 "Wojna pozycyjna"
 trench_warfare_desc:0 "Szpadel często bywa najlepszą bronią żołnierzy piechoty. Każda zajęta pozycja musi być jak najszybciej umocniona."
 prepared_defense:0 "Przygotowania defensywne"
 prepared_defense_desc:0 "Rozbudowany system umocnień polowych znacznie zwiększa skuteczność obrony żołnierzy."
 grand_assault:0 "Wielkie natarcie"
 grand_assault_desc:0 "Po zebraniu dostatecznych sił i wyznaczeniu celów uderzenia można przeprowadzić szturm, który z pewnością przełamie obronę przeciwnika."
 grand_mechanized_offensive:0 "Ofensywa zmechanizowana"
 grand_mechanized_offensive_desc:0 "Oddziały zmotoryzowane spełniły swoje zadanie, ale potrzebujemy piechoty, która będzie mogła ruszać do ataku w silnie uzbrojonych i opancerzonych transporterach.\n\n"
 assault_concentration:0 "Koncentracja ataków"
 assault_concentration_desc:0 "Przed rozpoczęciem natarcia przygotowane oddziały szpicy muszą się znaleźć na wysuniętych pozycjach, by od początku z jak największą siłą atakować nieprzyjaciela."
 branch_interoperation:0 "Koordynacja wojsk"
 branch_interoperation_desc:0 "Zwiększenie koordynacji współpracy poszczególnych gałęzi sił zbrojnych umożliwia im skuteczniejsze przeprowadzanie wspólnych operacji."
 assault_breakthrough:0 "Atak przełamujący"
 assault_breakthrough_desc:0 "Zamiast uderzać na całej linii frontu być może warto zaatakować jeden lub kilka punktów większymi siłami i przełamać obronę przeciwnika."
 central_planning:0 "Planowanie centralne"
 central_planning_desc:0 "Oficerowie wszystkich gałęzi sił zbrojnych biorą udział w planowaniu operacji, dzięki czemu są one przeprowadzane z maksymalną skutecznością."
 c3i_theory:0 "Pełna komunikacja"
 c3i_theory_desc:0 "Działania oficerów sztabowych umożliwiają swobodny przepływ rozkazów, komunikacji i meldunków zwiadu między poszczególnymi jednostkami i ich dowódcami."
 infantry_offensive:0 "Ataki piechoty"
 infantry_offensive_desc:0 "Bojowy duch piechoty to klucz to wygrania każdej bitwy. Nasi piechurzy muszą być na szpicy natarcia.\n\n"
 armored_operations:0 "Operacje pancerne"
 armored_operations_desc:0 "Czołgi oraz inne pojazdy opancerzone świetnie sprawdzają się w przerzucaniu piechoty i wspieraniu jej ogniem."
 infiltration_assault:0 "Atak infiltracyjny"
 infiltration_assault_desc:0 "W pierwszych chwilach natarcia piechota musi uderzyć na słabe punkty obrony wroga i przełamać ją, omijając i odcinając umocnione pozycje, które zostaną następnie zlikwidowane przez resztę nacierających wojsk."
 night_assault_tactics:0 "Taktyka ataków nocnych"
 night_assault_tactics_desc:0 "Żołnierze, którzy przywykli do nocnych przemarszów i starć, mogą zająć dogodne pozycje pod osłoną nocy lub od razu zaatakować, zaskakując nieprzyjaciela."
 attritional_containment:0 "Osaczenie i wyniszczenie"
 attritional_containment_desc:0 "Jeżeli nie jesteśmy w stanie wyprzeć wroga z zajmowanych pozycji, musimy go nękać ciągłymi atakami, które będą mu przynosić straty i uniemożliwią przeprowadzenie ofensywy."
 infiltration_in_depth:0 "Głęboka infiltracja"
 infiltration_in_depth_desc:0 "Nasze oddziały zostały przeszkolone w omijaniu umocnionych pozycji nieprzyjaciela i przenikaniu na jego tyły. Idealne uderzenie powinno zatrzymać się daleko za linią frontu, umożliwiając odcięcie wrogich żołnierzy."
 mass_assault:0 "Zmasowany atak"
 mass_assault_desc:0 "Szkoda czasu na budowę "idealnej" broni. Masowa produkcja "przyzwoitej" broni to klucz do zwycięstwa!\n\n"
 pocket_defence:0 "Obrona kotłów"
 pocket_defence_desc:0 "Istnieje ryzyko, że w trakcie przeprowadzania operacji defensywnych nasi żołnierze znajdą się w kotle. Muszą wtedy tylko utrzymać pozycje do czasu nadejścia odsieczy."
 defence_in_depth:0 "Głęboka obrona"
 defence_in_depth_desc:0 "Stawiając stosunkowo lekki opór i pozwalając, by wróg zdobył trochę terenu, zyskujemy czas na przegrupowanie i kontratak, który rozbije wyczerpanych napastników."
 large_front_operations:0 "Operacje na wielkim froncie"
 large_front_operations_desc:0 "Walka na wielkim froncie wymaga operacyjnej koordynacji wielu jednostek, które mogą być oddalone od siebie o setki kilometrów.\n\n"
 deep_operations:0 "Głębokie operacje"
 deep_operations_desc:0 "Koncepcja głębokiej bitwy zakłada przełamanie frontu w wielu punktach, zniszczenie rezerw nieprzyjaciela i zajęcie jak największej części jego głębi strategicznej."
 operational_concentration:0 "Koncentracja operacyjna"
 operational_concentration_desc:0 "Kluczem do powodzenia każdej operacji wojskowej jest osiągnięcie punktowej przewagi nad nieprzyjacielem. Wymaga to osłabienia pewnych odcinków frontu, by przerzucić jednostki w rejon koncentracji."
 vast_offensives:0 "Potężne ofensywy"
 vast_offensives_desc:0 "Jeżeli zdołamy przełamać front, musimy to w pełni wykorzystać. Potężna ofensywa, która wedrze się głęboko za linie wroga, utrudni lub wręcz uniemożliwi mu obronę."
 breakthrough_priority:0 "Przełamanie za wszelką cenę"
 breakthrough_priority_desc:0 "Jest to rozwinięcie idei koncentracji operacyjnej zakładające podporządkowanie sił całego frontu ofensywie, która ma przełamać obronę nieprzyjaciela. Miejscowe klęski nie będą mieć znaczenia, jeżeli zdołamy zadać nokautujący cios."
 mechanized_wave:0 "Fala wojsk zmechanizowanych"
 mechanized_wave_desc:0 "Wojska zmechanizowane dysponują mobilnością, która jest nieodzowna przy poprawnym wykorzystaniu przełamania frontu. Mogą one wspierać pancerną szpicę i zabezpieczać flanki natarcia."
 continuous_offensive:0 "Nieustająca ofensywa"
 continuous_offensive_desc:0 "Wykorzystanie przełamania linii frontu często przynosi duże korzyści, ale prędzej czy później atakujący tracą impet, co umożliwia obrońcom umocnienie nowych pozycji. Jeżeli jednak uda się zgromadzić odpowiednio duże rezerwy i przygotować stosowne plany operacyjne, ofensywa może trwać znacznie dłużej, pustosząc zaplecze nieprzyjaciela."
 human_wave_offensive:0 "Natarcie ludzkiej fali"
 human_wave_offensive_desc:0 "Taktyka ludzkiej fali polega na przeprowadzeniu frontalnego natarcia zmasowanymi jednostkami piechoty, które mają związać przeciwnika walką na krótkim dystansie i rozbić jego obronę."
 human_infantry_offensive:0 "Ataki piechoty"
 human_infantry_offensive_desc:0 "Bojowy duch piechoty to klucz to wygrania każdej bitwy. Nasi piechurzy muszą być na szpicy natarcia."
 large_front_offensive:0 "Natarcie wielkiego frontu"
 large_front_offensive_desc:0 "Przeprowadzając lub pozorując natarcia ludzkiej fali na wielu odcinkach frontu, zdołamy uniemożliwić wrogowi koncentrację wojsk w jednym punkcie."
 peoples_army:0 "Armia ludowa"
 peoples_army_desc:0 "Armia ludowa kładzie nacisk na wysoką motywację poszczególnych żołnierzy, która rekompensuje potencjalne braki w sprzęcie. Ponadto cieszy się ona szerokim poparciem ludności cywilnej.\n\n"
 guerilla_warfare:0 "Walka partyzancka"
 guerilla_warfare_desc:0 "Gdy wróg naciera, unikamy starcia. Gdy wróg zakłada obóz, nękamy go. Gdy wróg jest zmęczony, atakujemy. Gdy wróg się cofa, ścigamy go."
 infantry_weapons2:0 "Ulepszone wyposażenie piechoty I"
 infantry_weapons2_desc:0 "Broń ręczna i zespołowa oraz cała gama drobiazgów składających się na wyposażenie żołnierza. Nowe technologie to lepsze modele bardziej wyspecjalizowanego sprzętu."
 improved_infantry_weapons_2:0 "Ulepszone wyposażenie piechoty II"
 improved_infantry_weapons_2_desc:0 "Broń ręczna i zespołowa oraz cała gama drobiazgów składających się na wyposażenie żołnierza. Nowe technologie to lepsze modele bardziej wyspecjalizowanego sprzętu."
 advanced_infantry_weapons2:0 "Ulepszone wyposażenie piechoty III"
 advanced_infantry_weapons2_desc:0 "Broń ręczna i zespołowa oraz cała gama drobiazgów składających się na wyposażenie żołnierza. W oddziałach nowego typu pojawiają się karabinki automatyczne i granatniki przeciwpancerne. Broń, która wcześniej bywała trudno dostępna, trafia do jednostek frontowych w większej ilości."
 infantry_at:0 "Przeciwpancerna broń piechoty"
 infantry_at_desc:0 "Uzbrojenie żołnierzy w rusznice przeciwpancerne umożliwi im zwalczanie lekko opancerzonych pojazdów przy zachowaniu mobilności."
 infantry_at2:0 "Przeciwpancerna broń piechoty II"
 infantry_at2_desc:0 "Musimy opracować mniejsze pociski kumulacyjne umożliwiające piechocie skuteczne zwalczanie ciężej opancerzonych pojazdów."
 support_weapons:0 "Broń wsparcia"
 support_weapons_desc:0 "Broń automatyczna jest coraz bardziej kompaktowa. Pistolety maszynowe zdały egzamin, więc należy iść dalej w tym kierunku."
 support_weapons2:0 "Broń wsparcia II"
 support_weapons2_desc:0 "Rozwój broni automatycznej, która łączy cechy lekkich i ciężkich karabinów maszynowych, daje piechocie większą elastyczność na polu walki."
 support_weapons3:0 "Broń wsparcia III"
 support_weapons3_desc:0 "Poprawa niezawodności karabinów maszynowych wciąż jest priorytetem, ale możemy się też pokusić o zwiększenie szybkostrzelności, by zasypać wroga gradem pocisków."
 support_weapons4:0 "Broń wsparcia IV"
 support_weapons4_desc:0 "Wzrost popularności karabinków automatycznych skłania nas do produkcji niezawodnych egzemplarzy, które sprawdzą się w każdych warunkach i trafią do wszystkich żołnierzy."
 paratroopers:0 "Spadochroniarze"
 paratroopers_desc:0 "Stworzenie jednostek powietrznodesantowych umożliwi nam zajmowanie pozycji, które wcześniej były niedostępne, co otworzy dowódcom nowe możliwości taktyczne."
 paratroopers2:0 "Spadochroniarze II"
 paratroopers2_desc:0 "Przejście od małych akcji z udziałem garstki spadochroniarzy do formowania dywizji powietrznodesantowych pozwala przeprowadzać szeroko zakrojone operacje i dowodzi, że wojska te są nieodłączną częścią nowoczesnej armii."
 paratroopers3:0 "Spadochroniarze III"
 paratroopers3_desc:0 "Planowanie operacji powietrznodesantowych z uwzględnieniem warunków pogodowych, standaryzacja wyposażenia (np. obuwia spadochroniarzy) i dodatkowe szkolenia zminimalizują ryzyko przeprowadzania akcji tego typu."
 marines:0 "Piechota morska"
 marines_desc:0 "Żołnierze specjalizujący się w desancie morskim są coraz bardziej nieodzowni. Prowizoryczne wyposażenie i przeszkolenie to już przeszłość. Nasza piechota morska posiada specjalne barki desantowe i wie, jak z nich korzystać."
 marines2:0 "Piechota morska II"
 marines2_desc:0 "Desant morski wymaga ciągłych innowacji. Lepsze wsparcie logistyczne i pływające doki umożliwiają naszym żołnierzom lądowanie w miejscach, które wcześniej wydawały się niedostępne."
 marines3:0 "Piechota morska III"
 marines3_desc:0 "Piechota morska może być czymś więcej niż tylko formacją desantową. W przyszłości żołnierze ci staną się jednymi z najbardziej zdyscyplinowanych członków sił specjalnych."
 tech_mountaineers:0 "Piechota górska"
 tech_mountaineers_desc:0 "Walka w górach stwarza wielkie ryzyko dla żołnierzy, ale czasem nie da się jej uniknąć. Stworzenie jednostek specjalnie przeszkolonej piechoty z odpowiednim sprzętem zminimalizuje zagrożenie."
 tech_mountaineers2:0 "Piechota górska II"
 tech_mountaineers2_desc:0 "Możemy wyszkolić żołnierzy, by wykorzystywali góry do zdobycia przewagi nad nieprzyjacielem. Lekkie wyposażenie i muły transportowe umożliwią im szybkie przemieszczanie się po tym terenie."
 tech_mountaineers3:0 "Piechota górska III"
 tech_mountaineers3_desc:0 "Przygotowanie do trudnych misji na dużych wysokościach i przy niskich temperaturach będzie wymagać specjalistycznego przeszkolenia i niezwykłej dyscypliny."
 tech_special_forces:0 "Siły specjalne"
 tech_special_forces_desc:0 "Niekonwencjonalna walka wymaga specjalistycznego wyszkolenia. Musimy zadbać, żeby nasi żołnierze potrafili się zaadaptować do trudnych warunków."
 advanced_special_forces:0 "Zaawansowane szkolenie sił specjalnych"
 advanced_special_forces_desc:0 "Po kompleksowym szkoleniu nasze siły specjalne będą mogły wykonywać zadania niemożliwe dla zwykłych żołnierzy."
 improved_special_forces:1 "Rozbudowany program sił specjalnych"
 improved_special_forces_desc:1 "Siły specjalne mogą realizować zadania, z którymi nie poradziliby sobie zwykli żołnierze. Musimy rozbudować programy szkoleniowe, by nasi ludzie wspięli się na wyżyny swoich możliwości."
 extreme_environment_training:0 "Szkolenie w ekstremalnych warunkach"
 extreme_environment_training_desc:0 "Musimy potrafić walczyć nawet w najtrudniejszych warunkach. Dzięki odpowiedniemu wyszkoleniu i sprzętowi nasi żołnierze będą mogli walczyć nawet w ekstremalnym środowisku."
 survival_training:0 "Szkoła przetrwania"
 survival_training_desc:0 "Nasze siły specjalne często będą walczyć na tyłach wroga i bez dostępu do zaopatrzenia. Musimy wyszkolić je, by mogły przetrwać w trudnej pogodzie i walczyć pomimo niedoborów zaopatrzenia."
 elite_forces:0 "Siły elitarne"
 elite_forces_desc:0 "Do sił specjalnych trafiają tylko najlepsi z najlepszych. Żołnierze, którzy ukończą szkolenie, będą silniejsi, szybsi i twardsi niż ktokolwiek inny."
 jungle_warfare:0 "Walka w dżungli"
 jungle_warfare_desc:0 "Szkolenie specjalne, dzięki któremu nasi żołnierze będą skuteczniejsi w dżungli."
 HUN_light_infantry_tech:0 "Doktryna dywizji lekkiej piechoty"
 HUN_light_infantry_tech_desc:0 "Ograniczenie ilości broni podporowej w naszych pionach piechoty czyni je bardziej elastycznymi i daje im przewagę w walce w ograniczonym terenie, takim jak Miasta i lasy."
 tech_recon:0 "Zwiad"
 tech_recon_desc:0 "Małe oddziały zwiadowcze poruszające się przed głównymi siłami pozwalają nam rozpoznać pozycję i liczebność nieprzyjaciela."
 tech_recon2:0 "Zwiad II"
 tech_recon2_desc:0 "Misje zwiadowcze bywają bardzo niebezpieczne i kończą się wysokimi stratami. Przeszkolenie patroli w szybkim przemieszczaniu się i odrywaniu od nieprzyjaciela oraz wyposażenie w sprzęt do usuwania przeszkód zwiększy szanse żołnierzy na przeżycie."
 tech_recon3:0 "Zwiad III"
 tech_recon3_desc:0 "Rozwój technologii radiowej daje nowe możliwości przeprowadzania misji zwiadowczych, w których najważniejsze jest szybkie przekazywanie informacji."
 tech_recon4:0 "Zwiad IV"
 tech_recon4_desc:0 "Głębokie operacje zwiadowcze z pogranicza działań szpiegowskich, partyzanckich i dywersyjnych dadzą nam nowe możliwości taktyczne i umożliwią szybsze reagowanie."
 tech_engineers:0 "Saperzy"
 tech_engineers_desc:0 "Budowa umocnień i usuwanie przeszkód to kluczowe zadania wojsk inżynieryjnych. Modernizacja wyposażenia naszych saperów dodatkowo zwiększy ich przydatność na polu walki."
 tech_engineers2:0 "Saperzy II"
 tech_engineers2_desc:0 "Nowoczesne wyposażenie i ładunki wybuchowe dają naszym saperom nowe możliwości, dzięki którym mogą zaskakiwać wrogów zarówno na lądzie, jak i na morzu."
 tech_engineers3:0 "Saperzy III"
 tech_engineers3_desc:0 "Wdrażamy projekty inżynieryjne na coraz większą skalę. Budowa zaawansowanych konstrukcji polowych umożliwia zgromadzenie zaopatrzenia niezbędnego do przeprowadzania niestandardowych operacji."
 tech_engineers4:0 "Saperzy IV"
 tech_engineers4_desc:0 "Wysoka mobilność i możliwość wznoszenia prowizorycznych fortyfikacji porównywalnych z prawdziwymi bunkrami to kluczowe cechy nowoczesnych saperów bojowych, którzy są w stanie ochronić przed wrogim atakiem każdą zajętą przez naszych ludzi pozycję."
 hospital_tech:0 "Szpitale polowe"
 logistics_tech:0 "Kompania logistyczna"
 maintenance_company_tech:0 "Kompania techniczna"
 recon_tech:0 "Kompania zwiadowcza"
 tech_field_hospital:0 "Szpitale polowe"
 tech_field_hospital_desc:0 "Ofiary walk na froncie nie zawsze są śmiertelne. Rozstawienie szpitali polowych tuż za walczącymi wojskami umożliwi szybkie udzielenie pomocy medycznej rannym żołnierzom."
 tech_field_hospital2:0 "Szpitale polowe II"
 tech_field_hospital2_desc:0 "Mobilne szpitale pozwalają nieść pomoc medyczną wszędzie tam, gdzie jest ona potrzebna, i znacznie zmniejszyć liczbę permanentnie wyłączonych z walki żołnierzy."
 tech_field_hospital3:0 "Szpitale polowe III"
 tech_field_hospital3_desc:0 "Ranni żołnierze często wymagają interwencji chirurgicznych. Musimy wypracować odpowiednie procedury operacji polowych, przygotować narzędzia i zadbać, by w oddziałach medycznych nie zabrakło wykwalifikowanych chirurgów."
 tech_field_hospital4:0 "Szpitale polowe IV"
 tech_field_hospital4_desc:0 "Medycyna polowa szybko się rozwija, ale wciąż wiele rozwiązań trzeba wymyślać na poczekaniu, gdyż nie mamy jednolitej doktryny. Możemy wykorzystać nabyte doświadczenie do lepszego przeszkolenia jednostek medycznych i skodyfikowania rozwiązań polowych."
 tech_logistics_company:0 "Logistyka"
 tech_logistics_company_desc:0 "Powołanie wykwalifikowanych oficerów logistycznych umożliwi prawidłową koordynację linii zaopatrzeniowych."
 tech_logistics_company2:0 "Logistyka II"
 tech_logistics_company2_desc:0 "Uwzględnienie zmiennych warunków wojennych w analizach ryzyka zwiększy bezpieczeństwo transportów zaopatrzenia."
 tech_logistics_company3:0 "Logistyka III"
 tech_logistics_company3_desc:0 "Długofalowe analizy zapotrzebowania na zaopatrzenie pomagają optymalnie wykorzystać dostępne zasoby."
 tech_logistics_company4:0 "Logistyka IV"
 tech_logistics_company4_desc:0 "Standaryzacja klasyfikacji zaopatrzenia zmniejszy liczbę pomyłek i umożliwi skuteczniejsze planowanie."
 tech_military_police:0 "Żandarmeria"
 tech_military_police_desc:0 "Żołnierze jednostek liniowych mogą pełnić obowiązki okupacyjne przez krótki czas, ale nie zapominajmy, że ich główną funkcją jest walka. Powołanie oddziałów żandarmerii da nam personel niezbędny do tłumienia zamieszek i tropienia sabotażystów."
 tech_military_police2:0 "Żandarmeria II"
 tech_military_police2_desc:0 "Powierzenie żandarmerii stacjonującej w okupowanych terytoriach obowiązków policyjnych, jak kierowanie ruchem i utrzymywanie porządku publicznego, zmniejszy chaos, który stanowi wodę na młyn dla partyzantów."
 tech_military_police3:0 "Żandarmeria III"
 tech_military_police3_desc:0 "Dzięki współpracy ze szpiegami i informatorami, którzy rozpoczęli działalność przed okupacją, nasza żandarmeria może skutecznie przeciwdziałać akcjom ruchu oporu."
 tech_military_police4:0 "Żandarmeria IV"
 tech_military_police4_desc:0 "Zarządzanie podbitymi terenami to nie tylko bezlitosne zwalczaniu ruchu oporu, ale także pomoc ludziom w szybkim powrocie do normalności. Żandarmeria musi tego dopilnować dla bezpieczeństwa żołnierzy i cywilów."
 tech_signal_company:0 "Kompanie sygnalizacyjne"
 tech_signal_company_desc:0 "Zapewnienie komunikacji na polu bitwy zawsze powierzane było żołnierzom o odpowiednich zdolnościach. Szybki rozwój technologii łączności i wykrywania stworzył nowe możliwości w tej dziedzinie."
 tech_signal_company2:0 "Kompanie sygnalizacyjne II"
 tech_signal_company2_desc:0 "Kompanie sygnalizacyjne, oddelegowane do zapewnienia komunikacji między poszczególnymi rodzajami sił zbrojnych, umożliwiają koordynację wspólnych operacji i szybsze opracowywanie planów działań."
 tech_signal_company3:0 "Kompanie sygnalizacyjne III"
 tech_signal_company3_desc:0 "Miniaturyzacja urządzeń komunikacyjnych pozwala na budowę radiostacji, która zmieści się w plecaku. Musimy wykorzystać tę zwiększoną mobilność oddziałów sygnalizacyjnych."
 tech_signal_company4:0 "Kompanie sygnalizacyjne IV"
 tech_signal_company4_desc:0 "Niektórzy żołnierze oddziałów sygnalizacyjnych mają bezcenne doświadczenie w polowym wykorzystaniu sprzętu komunikacyjnego. Dzięki ich obserwacjom możemy zaprojektować nowe, lepsze urządzenia."
 tech_maintenance_company:0 "Kompanie techniczne"
 tech_maintenance_company_desc:0 "Dzięki konserwacji, naprawom i przeglądom sprzęt wojskowy zachowuje pełną sprawność. Powinniśmy sformować wyspecjalizowane kompanie techniczne, które zadbają o stan naszego wyposażenia."
 tech_maintenance_company2:0 "Kompanie techniczne II"
 tech_maintenance_company2_desc:0 "Rutynowe przeglądy sprzętu zmniejszają ryzyko usterek i pozwalają stwierdzić, kiedy należy wymienić zużyte elementy."
 tech_maintenance_company3:0 "Kompanie techniczne III"
 tech_maintenance_company3_desc:0 "Zapewniając kompaniom technicznym stały dopływ materiałów niezbędnych do przeprowadzania napraw, unikniemy używania uszkodzonego sprzętu."
 tech_maintenance_company4:0 "Kompanie techniczne IV"
 tech_maintenance_company4_desc:0 "Możemy wykorzystać pierwszowojenne doświadczenia, nabyte przy projektowaniu systemu automatyzacji, do uproszczenia procedur naprawczych nowoczesnego sprzętu."
 motorised_infantry:0 "Piechota zmotoryzowana"
 motorised_infantry_desc:0 "Wykorzystanie pojazdów samochodowych do przerzucania żołnierzy na pole walki znacznie zwiększa mobilność powolnych jednostek piechoty i umożliwia im szybsze reagowanie na działania nieprzyjaciela."
 night_vision:0 "Systemy noktowizyjne"
 night_vision_desc:0 "Zauważenie przeciwnika, gdy on nie jest w stanie nas dostrzec, to klucz to sukcesu w nocnych starciach. Dzięki nowym technologiom podczerwieni możemy zbudować skuteczne, choć nieporęczne urządzenia noktowizyjne."
 night_vision2:0 "Systemy noktowizyjne II"
 night_vision2_desc:0 "Wczesne celowniki noktowizyjne były przeznaczone dla snajperów, choć miały niewielki zasięg. Technologia idzie naprzód, więc lepsze i bardziej kompaktowe wersje tych urządzeń znajdują szerokie zastosowanie."
 basic_machine_tools:0 "Podstawowe narzędzia mechaniczne"
 basic_machine_tools_desc:0 "Nowoczesne frezarki, zarówno te małe, wszechstronne i łatwo dostępne, jak i potężne przemysłowe kolosy, mogą przyspieszyć produkcję sprzętu wojskowego."
 improved_machine_tools:0 "Ulepszone narzędzia mechaniczne"
 improved_machine_tools_desc:0 "Tokarki rewolwerowe stają się coraz bardziej nieodzowne w produkcji masowej. Budowa wydajnych urządzeń tego typu znacząco zwiększy wydajność naszego przemysłu."
 advanced_machine_tools:0 "Zaawansowane narzędzia mechaniczne"
 advanced_machine_tools_desc:0 "Nieraz już proponowano wykorzystanie serwomechanizmów do automatyzacji narzędzi mechanicznych. Wdrożenie tych rozwiązań umożliwi budowę bardziej zaawansowanych urządzeń, takich jak komputery."
 assembly_line_production:0 "Linia montażowa"
 assembly_line_production_desc:0 "Linia montażowa, wykorzystywana w wielu gałęziach przemysłu, może zmienić losy wojny, pozwalając na produkcję olbrzymich ilości wyposażenia."
 flexible_line:0 "Adaptacja linii"
 flexible_line_desc:0 "Linia montażowa to tylko maszyna, ale obsługują ją ludzie, którzy mogą się zaadaptować do zmiennych warunków. Powinniśmy to wykorzystać w procesie produkcji."
 streamlined_line:0 "Uproszczenie produkcji"
 streamlined_line_desc:0 "Standaryzacja i przejrzyste procedury produkcji gwarantują wydajność oraz bezpieczeństwo. Powinniśmy uwzględnić te czynniki w rozwoju naszego przemysłu."
 improved_equipment_conversion:0 "Ulepszona konwersja wyposażenia"
 improved_equipment_conversion_desc:0 "Rozwój inżynierii pozwoli nam usunąć wady wykryte we wcześniejszych modelach i dostosować projekty do naszych potrzeb."
 advanced_equipment_conversion:0 "Zaawansowana konwersja wyposażenia"
 advanced_equipment_conversion_desc:0 "Stworzenie wyspecjalizowanych zespołów i linii produkcyjnych na potrzeby modyfikacji przestarzałych modeli sprawi, że nasza machina wojenna będzie ciągle zabójcza."
 concentrated_industry:0 "Koncentracja przemysłu"
 concentrated_industry_desc:0 "Koncentracja zakładów przemysłowych w kilku punktach kraju umożliwia znaczne zwiększenie wydajności produkcji."
 concentrated_industry2:0 "Koncentracja przemysłu II"
 concentrated_industry2_desc:0 "Dalsza koncentracja przemysłu umożliwia obniżenie kosztów produkcji."
 concentrated_industry3:0 "Koncentracja przemysłu III"
 concentrated_industry3_desc:0 "Możemy obniżyć koszt transportu materiałów produkcyjnych, przystosowując sieć dróg do wymogów przemysłu."
 concentrated_industry4:0 "Koncentracja przemysłu IV"
 concentrated_industry4_desc:0 "Zbliżenie do siebie głównych okręgów przemysłowych znacznie zwiększa wydajność poszczególnych fabryk."
 concentrated_industry5:0 "Koncentracja przemysłu V"
 concentrated_industry5_desc:0 "Wielkie kompleksy obejmują wiele różnych gałęzi przemysłu, dzięki czemu koszt transportu i produkcji znacznie spada."
 dispersed_industry:0 "Rozproszenie przemysłu"
 dispersed_industry_desc:0 "Rozproszenie przemysłu utrudni wrogim bombowcom atakowanie naszych fabryk."
 dispersed_industry2:0 "Rozproszenie przemysłu II"
 dispersed_industry2_desc:0 "Dalsze rozproszenie fabryk skomplikuje wrogowi zaplanowanie skutecznego ataku."
 dispersed_industry3:0 "Rozproszenie przemysłu III"
 dispersed_industry3_desc:0 "Zamaskowanie prawdziwej działalności fabryk zmniejszy ryzyko bezpośrednich ataków."
 dispersed_industry4:0 "Rozproszenie przemysłu IV"
 dispersed_industry4_desc:0 "Maskowanie i rozproszenie fabryk umożliwia stworzenie przemysłu, który bardzo trudno sparaliżować."
 dispersed_industry5:0 "Rozproszenie przemysłu V"
 dispersed_industry5_desc:0 "Zamaskowanie zarówno fabryk, jak i infrastruktury, która umożliwia im funkcjonowanie, sprawia, że przemysł jest wysoce odporny na ataki z powietrza."
 synth_oil_experiments:0 "Eksperymenty z syntetyczną ropą"
 synth_oil_experiments_desc:0 "Trzeba zminimalizować zależność naszego przemysłu od ropy. Musimy opracować metody syntetyzacji substancji zamiennych."
 early_refining:0 "Podstawy rafinacji"
 early_refining_desc:0 "Rafinacja umożliwia przekształcenie ropy w substancje, bez których nie może być mowy o prowadzeniu wojny. Rozwinięcie tej technologii pozwoli nam zbudować nowoczesny przemysł."
 oil_processing:0 "Przetwarzanie ropy"
 oil_processing_desc:0 "Musimy zbudować sieć fabryk zajmujących się destylacją i rafinacją ropy, by nasz kraj miał stały dopływ paliwa."
 improved_oil_processing:0 "Udoskonalone przetwarzanie ropy"
 improved_oil_processing_desc:0 "Zastosowanie metod destylacji, które do niedawna uznawano za eksperymentalne, w operacjach na dużą skalę pozwoli nam lepiej wykorzystać dostępne materiały."
 advanced_oil_processing:0 "Zaawansowane przetwarzanie ropy"
 advanced_oil_processing_desc:0 "Nowe eksperymentalne techniki oczyszczania ropy, takie jak hydrorafinacja, pozwalają uzyskać znacznie lepszy produkt końcowy."
 modern_oil_processing:0 "Nowoczesne przetwarzanie ropy"
 modern_oil_processing_desc:1 "Nasze rafinerie można dodatkowo ulepszyć dzięki nowym zaawansowanym metodom przetwarzania ropy, takim jak hydrokraking, alkilacja, utlenianie merkaptanu i izomeryzacja."
 rubber_processing:0 "Przetwarzanie gumy"
 rubber_processing_desc:1 "Przemysłowe przetwarzanie syntetycznej gumy pozwoli zmniejszyć naszą zależność od gumy naturalnej."
 improved_rubber_processing:0 "Udoskonalone przetwarzanie gumy"
 improved_rubber_processing_desc:1 "Produkcja syntetycznej gumy na dużą skalę jest możliwa dzięki nowym procesom przyspieszającym reakcje odwodorowania."
 advanced_rubber_processing:0 "Zaawansowane przetwarzanie gumy"
 advanced_rubber_processing_desc:1 "Uniwersalna formuła syntetycznej gumy, korzystająca z unowocześnionych procesów, takich jak polimeryzacja merkaptanu dodecylu, pozwoli nam zwiększyć produkcję syntetycznej gumy."
 modern_rubber_processing:0 "Nowoczesne przetwarzanie gumy"
 modern_rubber_processing_desc:1 "Korzystanie z bardziej zoptymalizowanych procesów polimeryzacji pozwoli obniżyć koszty i zwiększyć wydajność produkcji."
 construction1:0 "Budowa"
 construction1_desc:0 "Ulepszone techniki i materiały budowlane pomagają zwiększyć tempo wznoszenia cywilnych i wojskowych konstrukcji."
 construction2:0 "Budownictwo II"
 construction2_desc:0 "Modernizacja narzędzi i ciężkiego sprzętu umożliwi jeszcze szybsze wznoszenie budynków."
 construction3:0 "Budownictwo III"
 construction3_desc:0 "Dzięki nowoczesnym pojazdom i rozwojowi technik budowlanych będziemy mogli szybciej naprawiać zniszczenia."
 construction4:0 "Budownictwo IV"
 construction4_desc:0 "Zwiększenie mechanizacji i wypracowanie lepszych technik budowlanych oznaczają jeszcze większe tempo prac."
 construction5:0 "Budownictwo V"
 construction5_desc:0 "Budownictwo przyszłości oparte będzie na drobiazgowym planowaniu poszczególnych projektów, a jednocześnie daleko posuniętej standaryzacji."
 excavation1:0 "Wydobycie"
 excavation1_desc:0 "Rozwój technik wydobywczych umożliwia pozyskanie surowców, które wcześniej wydawały się niedostępne."
 excavation2:0 "Wydobycie II"
 excavation2_desc:0 "Nowe technologie umożliwiają sprawniejsze pozyskiwanie surowców. Nie dochodzi już do zanieczyszczeń urobku, co znacząco zwiększa wydobycie."
 excavation3:0 "Wydobycie III"
 excavation3_desc:0 "Dzięki rozwojowi geologii dysponujemy lepszymi technikami identyfikowania złóż surowców. Umożliwia nam to prowadzenie prac w miejscach, gdzie wydobycie powinno być najlepsze."
 excavation4:0 "Wydobycie IV"
 excavation4_desc:0 "Automatyzacja głównych technik wydobywczych i rozwój maszyn oznacza dalsze zwiększenie ilości pozyskanych surowców."
 excavation5:0 "Wydobycie V"
 excavation5_desc:0 "Rozwój technologii wydobywczych, takich jak górnictwo powierzchniowe, pozwoli zwiększyć ilość pozyskiwanych surowców."
 excavation_tech:0 "Technologie wydobywcze"
 electronic_mechanical_engineering:0 "Inżynieria mechaniczna i elektronika"
 electronic_mechanical_engineering_desc:0 "Współcześnie maszyny elektryczne nie służą już tylko do ogrzewania i oświetlania. Mogą one także pomagać nam w myśleniu i komunikacji. Elektronika jest bardzo ważna dla przyszłości wywiadu."
 radio:0 "Radio"
 radio_desc:0 "Wykorzystanie osiągnięć domorosłych miłośników radia i modulacji częstotliwości zmniejszy zakłócenia i pozwoli nam znaleźć nowe zastosowania dla tej technologii."
 radio_detection:0 "Radiolokacja"
 radio_detection_desc:0 "Wynalezienie radaru (ang. Radio Detection and Ranging) umożliwia wykorzystanie fal radiowych do wykrywania obiektów fizycznych. Badania nad tym projektem są ściśle tajne, gdyż stanowią przełom w metodach namierzania."
 decimetric_radar:0 "Radar decymetrowy"
 decimetric_radar_desc:0 "Wiele jednostek osiąga przewagę, uderzając z zaskoczenia. Radar decymetrowy może odebrać im ten atut."
 improved_decimetric_radar:0 "Ulepszony radar decymetrowy"
 improved_decimetric_radar_desc:0 "Radar okazał się wyjątkowo przydatnym urządzeniem, ale mamy za mało egzemplarzy, by pokryć wszystkie kluczowe rejony kraju. Przydzielenie radarów większej liczbie jednostek zwiększy naszą przewagę technologiczną."
 centimetric_radar:0 "Radar centymetrowy"
 centimetric_radar_desc:0 "Nowy radar wykorzystujący pasmo mikrofalowe umożliwia wykrywanie obiektów, które były za małe dla starszych modeli."
 improved_centimetric_radar:0 "Ulepszony radar centymetrowy"
 improved_centimetric_radar_desc:0 "Wykorzystanie najnowszych technologii radarowych, takich jak metoda monoimpulsowa, umożliwia niezwykle dokładne śledzenie obiektów."
 advanced_centimetric_radar:0 "Zaawansowany radar centymetrowy"
 advanced_centimetric_radar_desc:0 "Mimo szybkiego rozwoju radarów wróg wciąż może uniknąć wykrycia na wiele sposobów. Nowe urządzenia, takie jak radar impulsowo-dopplerowski, pozwolą nam wyeliminować wiele ograniczeń tego systemu."
 mechanical_computing:0 "Mechaniczne obliczanie"
 mechanical_computing_desc:0 "Stworzenie maszyn, które będą mogły przeprowadzać równania różniczkowe, zrewolucjonizuje technikę produkcji mechanizmów liczących."
 computing_machine:0 "Maszyna licząca"
 computing_machine_desc:0 "Stworzenie podstaw technologii, które posłużą do budowy przyszłych komputerów, i zaprojektowanie maszyn elektromechanicznych to pierwsze kroki w tym królestwie nowych możliwości."
 improved_computing_machine:0 "Ulepszona maszyna licząca"
 improved_computing_machine_desc:0 "Możemy teraz stworzyć programowalne komputery cyfrowe. Są one wielkie i bardzo drogie, ale umożliwiają analizę danych, której nie podołałby umysł człowieka."
 advanced_computing_machine:0 "Zaawansowana maszyna licząca"
 advanced_computing_machine_desc:0 "Rozpoczęcie prac nad tranzystorowym komputerem mogącym przechowywać programy to początek drogi ku cyfrowej rewolucji, która spopularyzuje te maszyny."
 basic_encryption:0 "Szyfrowanie - szyfry polialfabetyczne"
 basic_encryption_desc:0 "Nowe metody komunikacji zwiększają ryzyko przechwycenia transmisji. Bębnowe maszyny szyfrujące umożliwią nam szybkie i skuteczne kodowanie wiadomości."
 improved_encryption:0 "Szyfrowanie - permutacje cykliczne"
 improved_encryption_desc:0 "Nieprzyjaciel może wykorzystać ograniczenia generatorów liczb losowych w maszynach szyfrujących do złamania naszego kodu. Ulepszenie tych generatorów znacznie utrudni pracę kryptologów."
 advanced_encryption:0 "Szyfrowanie - PCM"
 advanced_encryption_desc:0 "Dzięki rozwojowi technologii i nabytemu doświadczeniu jesteśmy w stanie lepiej zabezpieczyć naszą komunikację."
 basic_decryption:0 "Deszyfrowanie - analiza częstotliwości"
 basic_decryption_desc:0 "Kryptoanaliza szybko staje się zaawansowaną dziedziną matematyki. Katalogowanie informacji i wykorzystanie cyklometrów może ułatwić pracę naszym specjalistom."
 improved_decryption:0 "Deszyfrowanie - atak z kanałem bocznym"
 improved_decryption_desc:0 "Ulepszone komputery umożliwiają m.in. wykorzystanie rachunku różniczkowego do łamania kodów, co w połączeniu z nowymi ręcznymi metodami deszyfrowania zwiększa skuteczność działań naszych kryptoanalityków."
 advanced_decryption:0 "Deszyfrowanie - automatyczna dedukcja"
 advanced_decryption_desc:0 "Zwiększenie mocy komputerów, które okazały się nieodzowne w rozwoju kryptologii, grozi stworzeniem szyfru nie do złamania. Musimy aktywnie uczestniczyć w tym wyścigu technologicznym i zrobić wszystko, byle tylko nie pozostać w tyle."
 experimental_rockets:0 "Eksperymentalne rakiety"
 experimental_rockets_desc:0 "Prace nad rakietami na paliwo, zwiększające ich zasięg i niezawodność, dadzą nam cenne doświadczenie, dzięki któremu będziemy mogli zbudować wyrzutnie bardziej zaawansowanych pocisków."
 rocket_engines:0 "Silniki rakietowe"
 rocket_engines_desc:0 "Rozwój technologii rakietowej osiągnął poziom umożliwiający konstruowanie latających bomb i samolotów rakietowych, które ustanowią nowe rekordy prędkości."
 improved_rocket_engines:0 "Ulepszone silniki rakietowe"
 improved_rocket_engines_desc:0 "Jesteśmy w stanie stworzyć pierwsze pociski balistyczne, które będą mogły razić odległe miasta nieprzyjaciela i nawet polecieć w kosmos."
 advanced_rocket_engines:0 "Zaawansowane silniki rakietowe"
 advanced_rocket_engines_desc:0 "Dalszy rozwój rakiet umożliwi budowę pocisków międzykontynentalnych, które będą mogły przenosić potężne głowice na nieprawdopodobne dystanse."
 atomic_research:0 "Badania atomowe"
 atomic_research_desc:0 "Rozszczepienie jądra atomu może wyzwolić nieprawdopodobną ilość energii, która będzie mogła dokonać olbrzymich zniszczeń."
 rocket_interceptor:0 "Myśliwiec rakietowy"
 rocket_interceptor_desc:0 "Zbudowane na bazie szybowców myśliwce rakietowe mogą prześcignąć każdy samolot na krótkich dystansach. Łatwopalność paliwa stwarza wysokie ryzyko wypadków, ale maszyny te mogą błyskawicznie wzbić się w powietrze i dopaść nieprzyjaciela."
 rocket_interceptor_2:0 "Myśliwiec rakietowy II"
 rocket_interceptor_2_desc:0 "Latanie myśliwcami rakietowymi jest wciąż bardzo ryzykowne, ale dzięki autopilotowi i holowaniu przez inne samoloty mogą one w pełni wykorzystać niewielki zapas posiadanego paliwa."
 rocket_interceptor_3:0 "Myśliwiec rakietowy III"
 rocket_interceptor_3_desc:0 "Nowe techniki lądowania oraz bezpieczniejsze układy paliwa znacznie zwiększają skuteczność i niezawodność tych maszyn, które niegdyś wydawały się tylko marzeniem ambitnych konstruktorów."
 nukes:0 "Bomby jądrowe"
 nukes_desc:0 "Budowa bomby jądrowej będzie jednym z najtrudniejszych i najbardziej utajnionych projektów w historii świata. Jeżeli jednak zdołamy tego dokonać, zmienimy nie tylko przebieg dzisiejszych wojen, ale i przyszłość całego świata."
 interwar_artillery:0 "Artyleria międzywojenna"
 interwar_artillery_desc:0 "Wnioski wyciągnięte z produkcji różnych rodzajów artylerii mogą zostać wykorzystane przy projektowaniu nowych dział."
 artillery1:0 "Artyleria I"
 artillery1_desc:0 "Dzięki nowoczesnym materiałom i mechanizmom możemy dokonać modernizacji dział z Weltriegu, by wciąż były one przydatne."
 artillery2:0 "Artyleria II"
 artillery2_desc:0 "Modernizacja starych dział nie wystarczy. Musimy zaprojektować nowe haubice, wyposażone w hydrauliczne osłabiacze odrzutu i dłuższe lufy."
 artillery3:0 "Artyleria III"
 artillery3_desc:0 "Wyposażenie haubic w hamulce wylotowe umożliwi montaż cięższych dział na lżejszych platformach."
 artillery4:0 "Artyleria IV"
 artillery4_desc:0 "Musimy zaprojektować lekkie działa, które można rozłożyć i przetransportować, dzięki czemu mogą walczyć w terenie, w którym wsparcie artyleryjskie było utrudnione."
 artillery5:0 "Artyleria V"
 artillery5_desc:0 "Obniżenie sylwetki dział sprawi, że przeciwnikowi trudniej będzie je ostrzeliwać."
 mountain_gun:0 "Działo górskie"
 mountain_gun_desc:0 "Górzyste ukształtowanie terenu północnych Indii wymagało stworzenia broni artyleryjskiej, którą można rozłożyć i przewieźć mułami w miejsce, gdzie jest potrzebna."
 rocket_artillery2:0 "Artyleria rakietowa II"
 rocket_artillery2_desc:0 "Artyleria samobieżna wykorzystująca wielolufowe wyrzutnie rakiet może błyskawicznie dokonać wielkich zniszczeń, unikając ognia kontrbateryjnego."
 rocket_artillery3:0 "Artyleria rakietowa III"
 rocket_artillery3_desc:0 "Wykorzystanie potężniejszych rakiet umożliwia zwiększenie siły ognia kosztem zasięgu. Baterie takich wyrzutni mogą błyskawicznie zmieniać położenie i prowadzić zmasowany ostrzał."
 rocket_artillery4:0 "Artyleria rakietowa IV"
 rocket_artillery4_desc:0 "Dzięki stabilizatorom rakiety lżejszej artylerii mogą razić bardziej oddalone cele."
 antiair1:0 "Artyleria przeciwlotnicza I"
 antiair1_desc:0 "Dzięki uproszczeniu systemu przeładowania wielkokalibrowe działa plot. zachowują wymaganą szybkość ostrzału."
 antiair2:0 "Artyleria przeciwlotnicza II"
 antiair2_desc:0 "Dłuższe pociski i lufy umożliwią dosięgnięcie wyżej lecących samolotów."
 antiair3:0 "Artyleria przeciwlotnicza III"
 antiair3_desc:0 "Rozwój technologii umożliwia wykorzystanie radarów do namierzania celów dla artylerii przeciwlotniczej. Dzięki tej technologii opracujemy wyjątkowo celne systemy prowadzenia ognia."
 antiair4:0 "Artyleria przeciwlotnicza IV"
 antiair4_desc:0 "Dzięki nowoczesnym radarom, komputeryzacji i automatom ładowania będziemy w stanie zwalczać szybkie samoloty nieprzyjaciela."
 antiair5:0 "Artyleria przeciwlotnicza V"
 antiair5_desc:0 "Pociski ziemia-powietrze to przyszłość uzbrojenia przeciwlotniczego. Musimy zaprojektować mobilną artylerię tego typu."
 antitank1:0 "Artyleria przeciwpancerna I"
 antitank1_desc:0 "Wielka wojna dowiodła, że skuteczne uzbrojenie przeciwpancerne jest nieodzowne. Dalszy rozwój broni tego typu pozwoli nam zwalczać nowoczesne czołgi."
 antitank2:0 "Artyleria przeciwpancerna II"
 antitank2_desc:0 "Do tej pory stawialiśmy na lekką artylerię przeciwpancerną. Działa większego kalibru pozwolą zwalczać czołgi z grubym pochyłym pancerzem."
 antitank3:0 "Artyleria przeciwpancerna III"
 antitank3_desc:0 "Artyleria przeciwpancerna korzysta z pocisków kumulacyjnych, skutecznych nawet przy niskich prędkościach wylotowych."
 antitank4:0 "Artyleria przeciwpancerna IV"
 antitank4_desc:0 "Nowe, wszechstronne działa przeciwpancerne strzelające pociskami z odrzucanym sabotem mogą zniszczyć niemal każdy czołg."
 antitank5:0 "Artyleria przeciwpancerna V"
 antitank5_desc:0 "Nowe rodzaje amunicji wystrzeliwane z większą prędkością umożliwiają tym działom zniszczenie dowolnego czołgu, jaki wystawi nieprzyjaciel."
 air_superiority:0 "Dominacja powietrzna"
 air_superiority_desc:0 "Gdy osiągniemy dominację powietrzną, utrudnimy wrogim bombowcom loty nad naszym krajem, ułatwiając jednocześnie naszym samolotom skuteczne zrzucanie bomb."
 formation_flying:0 "Loty w szyku"
 formation_flying_desc:0 "Samoloty lecące w szyku mogą się nawzajem wspierać i wspólnie atakować maszyny nieprzyjaciela."
 air_offense:0 "Ofensywa powietrzna"
 air_offense_desc:0 "Koncentrując się na nalotach dziennych, musimy zadbać o ochronę naszych bombowców przed myśliwcami. Szkolenie naszych pilotów myśliwskich do ścisłej współpracy z bombowcami zwiększy ich zdolności bojowe podczas osłaniania bombowców w przestrzeni powietrznej wroga."
 fighter_baiting:0 "Wabienie myśliwców"
 fighter_baiting_desc:0 "Pozorując słabość, nasze myśliwce mogą wciągać wrogie maszyny w zasadzki."
 dogfighting_experience:0 "Doświadczenie w walkach powietrznych"
 dogfighting_experience_desc:0 "W chaosie walk powietrznych łatwo się pogubić, ale w miarę zdobywania doświadczenia nasi piloci coraz rzadziej tracą orientację co do pozycji maszyn przyjaciół i wrogów."
 fighter_ace_initiative:0 "Promowanie asów myśliwskich"
 fighter_ace_initiative_desc:0 "Przyznawanie nagród i wyróżnień pilotom, którzy zestrzelą 5 nieprzyjaciół, zachęca lotników do podejmowania ryzyka, gdyż sukces równoznaczny jest z włączeniem w grono elity. Oznacza to jednak, że doświadczeni członkowie sił powietrznych będą często narażać swoje życie."
 multialtitude_flying:0 "Loty na różnych wysokościach"
 multialtitude_flying_desc:0 "Walka powietrzna toczy się w trzech płaszczyznach, ale większości pilotów trudno śledzić maszyny, które są pod lub nad nimi. Możemy to wykorzystać, rozciągając nasze formacje w pionie."
 offensive_formations:0 "Formacje ofensywne"
 offensive_formations_desc:0 "Dzięki lataniu w ofensywnych formacjach nasze myśliwce będą bardziej śmiercionośne."
 fighter_sweeps:0 "Rajdy myśliwców"
 fighter_sweeps_desc:0 "Agresywne patrole myśliwców nad terytorium nieprzyjaciela mogą przechwycić startujące i lądujące maszyny wroga lub zaatakować jego loty szkoleniowe."
 force_rotation:0 "Rotacja pilotów"
 force_rotation_desc:0 "Walka i w ogóle wszelkie okresy długotrwałego napięcia potrafią wyczerpać każdego - rotacja pilotów minimalizuje ryzyko spowodowanych zmęczeniem pomyłek."
 air_defence:0 "Obrona powietrzna"
 air_defence_desc:0 "Uświadomienie pilotom, że muszą być ciągle czujni - nawet gdy nie widać zagrożenia - zwiększy szansę zauważenia przez nich maszyn wroga."
 dispersed_fighting:0 "Szyk rozproszony"
 dispersed_fighting_desc:0 "Latanie w szyku rozproszonym umożliwia pokrycie większego obszaru tymi samymi siłami."
 forward_interception:0 "Wczesne przechwycenie"
 forward_interception_desc:0 "Latając w pobliżu wrogiej przestrzeni powietrznej, nasze myśliwce mają większą szansę przechwycenia maszyn nieprzyjaciela, nim dotrą one do celu."
 fighter_veteran_initiative:0 "Promowanie weteranów myśliwskich"
 fighter_veteran_initiative_desc:0 "Ostrożna taktyka i przenoszenie doświadczonych pilotów na stanowiska szkoleniowe sprawią, że zamiast szafować swoim życiem, przekażą oni zdobytą wiedzę nowym lotnikom."
 formation_fighting:0 "Walka w szyku"
 formation_fighting_desc:0 "Samoloty lecące w odpowiednim szyku mogą wzajemnie osłaniać swoje martwe strefy, co zwiększa szansę zauważenia maszyn przeciwnika."
 air_skirmish:0 "Powietrzne potyczki"
 air_skirmish_desc:0 "Niestety, nie zawsze jesteśmy w stanie zniszczyć wszystkie maszyny wroga, które pojawiają się na naszym niebie, ale możemy je nieprzerwanie nękać, zadając jak największe straty."
 home_defence:0 "Obrona naziemna"
 home_defence_desc:0 "Dzięki naziemnym obserwatorom oraz sieci posterunków nasłuchowych nasze lotnictwo może szybko namierzać i przechwytywać nieprzyjaciela."
 battlefield_destruction:0 "Naloty taktyczne"
 battlefield_destruction_desc:0 "Lotnictwo może co prawda atakować odległe kraje, ale świetnie sprawdza się także, wspierając bezpośrednio siły lądowe."
 dive_bombing:0 "Bombardowanie z nurkowania"
 dive_bombing_desc:0 "Bombardowanie z lotu nurkowego zwiększa celność ataków; najlepiej sprawdzą się tu samoloty, które mogą opadać powoli i wytrzymać przeciążenia przy poderwaniu."
 direct_ground_support:0 "Bezpośrednie wsparcie z powietrza"
 direct_ground_support_desc:0 "Bliska współpraca pilotów samolotów wsparcia z naziemnymi obserwatorami umożliwia precyzyjne wykorzystanie siły ognia lotnictwa."
 bomber_veteran_initiative:0 "Promowanie weteranów bombowców"
 bomber_veteran_initiative_desc:0 "Zachęcanie doświadczonych pilotów bombowców, by przekazywali swą wiedzę kolegom, zwiększy szanse przeżycia naszych lotników."
 bomber_ace_initiative:0 "Promowanie asów bombardowań"
 bomber_ace_initiative_desc:0 "Promowanie i nagradzanie asów lotnictwa bombowego motywuje do angażowania się w brawurowe akcje."
 cas_veteran_initiative:0 "Promowanie weteranów ataków naziemnych"
 cas_veteran_initiative_desc:0 "Zachęcanie doświadczonych pilotów, by przekazywali swą wiedzę kolegom, zwiększy szanse przeżycia naszych lotników."
 cas_ace_initiative:0 "Promowanie asów ataków naziemnych"
 cas_ace_initiative_desc:0 "Promowanie i nagradzanie asów lotnictwa szturmowego motywuje do angażowania się w brawurowe akcje."
 hunt_and_destroy:0 "Wytrop i zniszcz"
 hunt_and_destroy_desc:0 "Piloci samolotów szturmowych mogą na własną rękę szukać celów, często zaskakując jednostki wroga zmierzające na front."
 naval_strike_torpedo_tactics:0 "Taktyka ataków torpedowych"
 naval_strike_torpedo_tactics_desc:0 "Przeszkolenie pilotów w precyzyjnych atakach torpedowych zwiększy ich skuteczność przeciw okrętom wroga."
 naval_strike_torpedo_tactics_oi:0 "Taktyka ataków torpedowych"
 naval_strike_torpedo_tactics_oi_desc:0 "Przeszkolenie pilotów w precyzyjnych atakach torpedowych zwiększy ich skuteczność przeciw okrętom wroga."
 naval_strike_tactics:0 "Taktyka ataków morskich"
 naval_strike_tactics_desc:0 "Przeszkolenie pilotów w przewidywaniu ruchu okrętów i koordynowaniu ataków zwiększy skuteczność naszych nalotów na jednostki wroga."
 low_echelon_support:0 "Wsparcie jednostek niskiego szczebla"
 low_echelon_support_desc:0 "Zapewnienie bezpośredniego wsparcia powietrznego małym formacjom naziemnym da im dodatkową siłę ognia, nawet gdy znajdą się poza zasięgiem artylerii."
 combat_unit_destruction:0 "Zniszczenie jednostek bojowych"
 combat_unit_destruction_desc:0 "Piloci samolotów szturmowych powinni bez przerwy atakować te same cele, aż uzyskają pewność, że zostały one zniszczone."
 operational_destruction:0 "Bombardowania operacyjne"
 operational_destruction_desc:0 "Nasze ataki na linie zaopatrzenia utrudnią wrogowi szybkie przemieszczanie jednostek naziemnych. W ten sposób nasza armia ma przewagę tam, gdzie dominujemy w powietrzu."
 infrastructure_destruction:0 "Niszczenie infrastruktury"
 infrastructure_destruction_desc:0 "Przeszkolenie pilotów pod kątem atakowania infrastruktury, na przykład torów i mostów, zwiększa skuteczność nalotów taktycznych."
 logistical_bombing:0 "Bombardowanie ośrodków logistycznych"
 logistical_bombing_desc:0 "Większy nacisk na atakowanie z powietrza wrogich linii zaopatrzenia zapewnia naszym siłom naziemnym dodatkową przewagę."
 battlefield_support:0 "Wsparcie sił naziemnych"
 battlefield_support_desc:0 "Bombowce taktyczne mają problemy z atakowaniem celów znajdujących się w pobliżu naszych jednostek, gdyż takie naloty są mniej precyzyjne niż bombardowania z lotu nurkowego. Pomoże tu lepsze przeszkolenie i komunikacja pilotów z naziemnymi obserwatorami."
 carousel_bombing:0 "Bombardowanie partiami"
 carousel_bombing_desc:0 "Załogi bombowców najchętniej zrzuciłyby wszystkie bomby tuż po dotarciu nad cel i wracały na lotnisko. Taktyka ta sprawdza się przy nalotach na rozległe cele, ale w przypadku precyzyjnych ataków lepiej pozostać nad obiektem, zrzucając ładunek partiami."
 keypoint_bombing:0 "Bombardowanie punktów kluczowych"
 keypoint_bombing_desc:0 "Precyzyjne naloty na kluczowe pozycje nieprzyjaciela mogą bardzo pomóc naszym siłom naziemnym."
 ground_support_integration:0 "Koordynacja wsparcia"
 ground_support_integration_desc:0 "Ścisła współpraca pilotów bombowców taktycznych z obserwatorami naziemnymi zwiększa celność nalotów i umożliwia bezpośrednie wspieranie oddziałów lądowych."
 strategic_destruction:0 "Bombardowania strategiczne"
 strategic_destruction_desc:0 "Marynarka i siły naziemne nie są w stanie atakować celów strategicznych z taką łatwością jak lotnictwo. Jeśli zniszczymy przemysł zbrojeniowy wroga, jego armia będzie bezbronna."
 high_level_bombing:0 "Bombardowanie z wysokiego pułapu"
 high_level_bombing_desc:0 "Loty na wysokim pułapie umożliwiają uniknięcie wielu myśliwców przeciwnika i ognia obrony przeciwlotniczej. Takie naloty wymagają wielkiej precyzji, ale są bezpieczniejsze."
 massed_bomber_formations:0 "Potężne formacje bombowców"
 massed_bomber_formations_desc:0 "Lot w szyku zwiększa skuteczność obrony bombowców i szansę na przeprowadzenie skutecznego nalotu."
 night_bombing:0 "Bombardowania nocne"
 night_bombing_desc:0 "Nocą siła ognia obrony przeciwlotniczej wroga spada, a ciemność pozwala naszym bombowcom działać bez przeszkód. Pokażmy nieprzyjacielowi, że nic nas nie powstrzyma.\n\n"
 dead_reckoning_bombing:0 "Nawigacja zliczeniowa"
 dead_reckoning_bombing_desc:0 "Dzięki pomiarom prędkości, kierunku i dryfu względem poprzedniej pozycji nawet nasze nocne naloty staną się dokładniejsze."
 infiltration_bombing:0 "Naloty infiltracyjne"
 infiltration_bombing_desc:0 "Lecenie w szyku z wrogimi maszynami lub tuż za nimi może się wydawać szaleństwem, ale przy odrobinie praktyki jest jak najbardziej wykonalne."
 pathfinder_groups:0 "Grupy rozpoznawcze"
 pathfinder_groups_desc:0 "Doświadczeni piloci otrzymują najlepsze wyposażenie do namierzania celów. Dym i zła pogoda nie staną już na przeszkodzie naszym bombowcom."
 day_bombing:0 "Bombardowanie dzienne"
 day_bombing_desc:0 "Dobra widoczność za dnia umożliwia przeprowadzanie niszczycielskich nalotów. Projekcja siły jest dodatkowym plusem.\n\n"
 escort_relay_system:0 "Eskortowanie bombowców"
 escort_relay_system_desc:0 "Eskorta myśliwców umożliwia bombowcom skuteczniejsze odpieranie ataków przeciwnika."
 flying_fortress:0 "Latająca forteca"
 flying_fortress_desc:0 "Musimy wyposażyć nasze ciężkie bombowce w liczne karabiny, umożliwiające odpieranie ataków wroga, i gruby pancerz, dzięki któremu przetrwają ostrzał."
 mass_destruction:0 "Masowe zniszczenia"
 mass_destruction_desc:0 "Niezwykle potężne uzbrojenie bombowców umożliwia im dokonanie olbrzymich zniszczeń, nawet gdy do celu przedrze się tylko kilku pilotów."
 fleet_in_being:0 "Flota stacjonarna"
 fleet_in_being_desc:0 "Okręty pozostają w portach, które zapewniają im bezpieczeństwo, i atakują wroga tylko w dogodnych okolicznościach. Stała obecność jednostek morskich może zniechęcić do prób przejęcia naszych baz.\n\n"
 battlefleet_concentration:0 "Koncentracja floty bojowej"
 battlefleet_concentration_desc:0 "Jeśli załoga któregoś okrętu zauważy nieprzyjaciela, natychmiast powiadamia pobliskie jednostki. Skoordynowany ostrzał może szybko unieszkodliwić każdego wroga."
 battlefleet_concentration_ti:0 "Koncentracja floty bojowej"
 battlefleet_concentration_ti_desc:0 "Jeśli załoga któregoś okrętu zauważy nieprzyjaciela, natychmiast powiadamia pobliskie jednostki. Skoordynowany ostrzał może szybko unieszkodliwić każdego wroga."
 subsidiary_carrier_role:0 "Wsparcie lotniskowców"
 subsidiary_carrier_role_desc:0 "Lotniskowce wspierają pancerniki, ułatwiając im przejście od obrony do ataku. Powolne okręty liniowe potrzebują pomocy tych wszechstronnych jednostek mogących przeprowadzić zwiad powietrzny i szybkie uderzenie."
 subsidiary_carrier_role_ti:0 "Wsparcie lotniskowców"
 subsidiary_carrier_role_ti_desc:0 "Lotniskowce wspierają pancerniki, ułatwiając im przejście od obrony do ataku. Powolne okręty liniowe potrzebują pomocy tych wszechstronnych jednostek mogących przeprowadzić zwiad powietrzny i szybkie uderzenie."
 hunter_killer_groups:0 "Obławy niszczycieli"
 hunter_killer_groups_desc:0 "Niszczyciele pływają grupami, by skuteczniej zwalczać okręty podwodne. Wspólne wysiłki jednostek wykrywających i likwidujących gwarantują zabójczy efekt."
 floating_fortress:0 "Pływająca forteca"
 floating_fortress_desc:0 "Pancerniki zachowują pełną gotowość, by szybko odpowiadać na ataki każdego wroga, który ośmieli się naruszyć nasze wody terytorialne. Każda flota potrzebuje solidnego trzonu, a pancerniki sprawdzają się w tej roli wyśmienicie."
 floating_fortress_ti:0 "Pływająca forteca"
 floating_fortress_ti_desc:0 "Pancerniki zachowują pełną gotowość, by szybko odpowiadać na ataki każdego wroga, który ośmieli się naruszyć nasze wody terytorialne. Każda flota potrzebuje solidnego trzonu, a pancerniki sprawdzają się w tej roli wyśmienicie."
 floating_fortress_bs:0 "Pływająca forteca"
 floating_fortress_bs_desc:0 "Pancerniki zachowują pełną gotowość, by szybko odpowiadać na ataki każdego wroga, który ośmieli się naruszyć nasze wody terytorialne. Każda flota potrzebuje solidnego trzonu, a pancerniki sprawdzają się w tej roli wyśmienicie."
 floating_airfield:0 "Pływające lotnisko"
 floating_airfield_desc:0 "Lepsza taktyka wykorzystania lotniskowców pozwala skutecznie atakować wroga zarówno z morza, jak i z przestworzy. Warunkiem jest nasza pełna dominacja powietrzna."
 floating_airfield_ti:0 "Pływające lotnisko"
 floating_airfield_ti_desc:0 "Lepsza taktyka wykorzystania lotniskowców pozwala skutecznie atakować wroga zarówno z morza, jak i z przestworzy. Warunkiem jest nasza pełna dominacja powietrzna."
 floating_airfield_bs:0 "Pływające lotnisko"
 floating_airfield_bs_desc:0 "Lepsza taktyka wykorzystania lotniskowców pozwala skutecznie atakować wroga zarówno z morza, jak i z przestworzy. Warunkiem jest nasza pełna dominacja powietrzna."
 grand_battlefleet:0 "Wielka flota"
 grand_battlefleet_desc:0 "Przeszkolenie oficerów pozwoli im zachować zimną krew w ogniu walki, nawet podczas dowodzenia potężnymi formacjami morskimi. Nasza flota zmiażdży wszystkich przeciwników."
 convoy_sailing:0 "System konwojów"
 convoy_sailing_desc:0 "Wprowadzenie systemu konwojów utrudni przeciwnikowi atakowanie poszczególnych statków. "W grupie siła" - to nasza maksyma."
 convoy_sailing_ti:0 "System konwojów"
 convoy_sailing_ti_desc:0 "Wprowadzenie systemu konwojów utrudni przeciwnikowi atakowanie poszczególnych statków. "W grupie siła" - to nasza maksyma."
 convoy_sailing_bs:0 "System konwojów"
 convoy_sailing_bs_desc:0 "Wprowadzenie systemu konwojów utrudni przeciwnikowi atakowanie poszczególnych statków. "W grupie siła" - to nasza maksyma."
 convoy_escorts:0 "Eskorta konwojów"
 convoy_escorts_desc:0 "Szybkie jednostki nawodne mogą wykrywać okręty podwodne i ochraniać konwoje przed ich atakami. Namierzenie przeciwnika to klucz do zwycięstwa."
 convoy_escorts_bs:0 "Eskorta konwojów"
 convoy_escorts_bs_desc:0 "Szybkie jednostki nawodne mogą wykrywać okręty podwodne i ochraniać konwoje przed ich atakami. Namierzenie przeciwnika to klucz do zwycięstwa."
 escort_carriers:0 "Lotniskowce eskortowe"
 escort_carriers_desc:0 "Zapewniane przez samoloty lotniskowca wsparcie znacznie ułatwia chronienie konwojów. Ochrona szlaków handlowych to podstawa."
 integrated_convoy_defence:0 "Skoordynowana obrona konwojów"
 integrated_convoy_defence_desc:0 "Lepsza koordynacja lotnictwa i marynarki umożliwi zwalczanie nieprzyjaciół, nim zbliżą się oni do naszych konwojów. Zaowocuje to znacznym zwiększeniem przepływu surowców."
 integrated_convoy_defence_bs:0 "Skoordynowana obrona konwojów"
 integrated_convoy_defence_bs_desc:0 "Lepsza koordynacja lotnictwa i marynarki umożliwi zwalczanie nieprzyjaciół, nim zbliżą się oni do naszych konwojów. Zaowocuje to znacznym zwiększeniem przepływu surowców."
 submarine_operations:0 "Operacje okrętów podwodnych"
 submarine_operations_desc:0 "Nie musimy rzucać się na całą flotę wroga, żeby wygrać wojnę. Atakujmy jego konwoje i znikajmy pod wodą, zanim zdąży zareagować. Nie da się walczyć z przeciwnikiem, którego nie widać."
 submarine_operations_bs:0 "Operacje okrętów podwodnych"
 submarine_operations_bs_desc:0 "Nie musimy rzucać się na całą flotę wroga, żeby wygrać wojnę. Atakujmy jego konwoje i znikajmy pod wodą, zanim zdąży zareagować. Nie da się walczyć z przeciwnikiem, którego nie widać."
 undersea_blockade:0 "Blokada podwodna"
 undersea_blockade_desc:0 "Okręty podwodne świetnie nadają się do odcinania dopływu ważnych surowców. Sparaliżujemy przemysł nieprzyjaciela i wygramy wojnę, biorąc go na przeczekanie."
 undersea_blockade_bs:0 "Blokada podwodna"
 undersea_blockade_bs_desc:0 "Okręty podwodne świetnie nadają się do odcinania dopływu ważnych surowców. Sparaliżujemy przemysł nieprzyjaciela i wygramy wojnę, biorąc go na przeczekanie."
 convoy_interdiction:0 "Przechwytywanie konwojów"
 convoy_interdiction_desc:0 "Lepsza koordynacja okrętów podwodnych umożliwi nam skuteczne atakowanie konwojów nieprzyjaciela. Przecięcie jego linii zaopatrzeniowych da nam strategiczną przewagę."
 convoy_interdiction_ti:0 "Przechwytywanie konwojów"
 convoy_interdiction_ti_desc:0 "Lepsza koordynacja okrętów podwodnych umożliwi nam skuteczne atakowanie konwojów nieprzyjaciela. Przecięcie jego linii zaopatrzeniowych da nam strategiczną przewagę."
 convoy_interdiction_bs:0 "Przechwytywanie konwojów"
 convoy_interdiction_bs_desc:0 "Lepsza koordynacja okrętów podwodnych umożliwi nam skuteczne atakowanie konwojów nieprzyjaciela. Przecięcie jego linii zaopatrzeniowych da nam strategiczną przewagę."
 submarine_offensive:0 "Podwodna ofensywa"
 submarine_offensive_desc:0 "Pełna komunikacja między okrętami podwodnymi umożliwia im rozpoczęcie morskiej ofensywy. Zadamy konwojom wroga tak wielkie straty, że ich uzupełnienie będzie niemożliwe."
 submarine_offensive_bs:0 "Podwodna ofensywa"
 submarine_offensive_bs_desc:0 "Pełna komunikacja między okrętami podwodnymi umożliwia im rozpoczęcie morskiej ofensywy. Zadamy konwojom wroga tak wielkie straty, że ich uzupełnienie będzie niemożliwe."
 trade_interdiction:0 "Ataki na konwoje"
 trade_interdiction_desc:0 "Im szybciej zlokalizujemy wrogie jednostki, tym szybciej będziemy je mogli zniszczyć. Musimy uderzać na konwoje i znikać, nim się połapią.  \n\n"
 unrestricted_submarine_warfare:0 "Nieograniczona wojna podwodna"
 unrestricted_submarine_warfare_desc:0 "Nasze okręty podwodne muszą mieć swobodę w atakowaniu wszystkich jednostek, nawet cywilnych. Być może jest to pogwałcenie prawa wojennego, ale jakie skuteczne..."
 wolfpacks:0 "Wilcze stada"
 wolfpacks_desc:0 "Tworzenie wilczych stad okrętów podwodnych umożliwia lepszą koordynację ataków. Jednostka, która zauważy nieprzyjaciela, nie podejmuje działań zaczepnych, czekając na przybycie reszty stada. Atak następuje, gdy zwycięstwo jest pewne."
 advanced_submarine_warfare:0 "Nowoczesne działania podwodne"
 advanced_submarine_warfare_desc:0 "Rozwój technologii telekomunikacyjnej umożliwia okrętom podwodnym doskonałą koordynację ataków. Wróg zobaczy nas dopiero wtedy, gdy będzie szedł na dno."
 combined_operations_raiding:0 "Połączone operacje rajdowe"
 combined_operations_raiding_desc:0 "Zrobimy co w naszej mocy, by przerwać linie zaopatrzeniowe wroga. Koordynacja trzonu floty i okrętów podwodnych zapewnia ciągłą gotowość bojową. Nikt nie przedrze się przez nasze wody."
 raider_patrols:0 "Patrole rajdowe"
 raider_patrols_desc:0 "Patrole szybkich i dobrze uzbrojonych okrętów świetnie nadają się do ścigania statków handlowych. \nPodwodniacy nie mają monopolu na polowanie."
 capital_ship_raiders:0 "Ciężkie rajdery"
 capital_ship_raiders_desc:0 "Oddelegowanie najpotężniejszych okrętów do atakowania szlaków handlowych sprawi, że przewaga liczebna wroga będzie bez znaczenia. Konwoje staną się łatwymi celami."
 carrier_operations:0 "Operacje lotniskowców"
 carrier_operations_desc:0 "Lotniskowce umożliwiają naszym pilotom szybsze i łatwiejsze atakowanie okrętów nieprzyjaciela. Wróg nie zdąży nawet zareagować na nasze uderzenie."
 naval_air_operations:0 "Operacje lotnictwa morskiego"
 naval_air_operations_desc:0 "Przygotowanie pilotów do przeprowadzania operacji z pokładów lotniskowców zaowocuje nowymi metodami prowadzenia wojen morskich i zwalczania flot."
 base_strike:0 "Uderzenia na bazy"
 base_strike_desc:0 "Ataki na porty nieprzyjaciela utrudnią mu uzupełnianie strat, dzięki czemu nasza flota zdobędzie przewagę liczebną.\n\n"
 carrier_primacy:0 "Prymat lotniskowców"
 carrier_primacy_desc:0 "Nowoczesne samoloty mają większy zasięg i są precyzyjniejsze niż działa okrętów. Dzięki włączeniu lotniskowców w struktury floty nasze samoloty zdominują morza."
 carrier_task_forces:0 "Grupy operacyjne lotniskowców"
 carrier_task_forces_desc:0 "Dzięki grupom operacyjnym złożonym z lotniskowców i lekkich krążowników nieprzyjaciel nie zdoła zaskoczyć naszej floty."
 massed_strikes:0 "Zmasowane naloty"
 massed_strikes_desc:0 "Dzięki przygotowaniu pilotów do operowania z pokładów lotniskowców nawet przepełnione jednostki zachowają pełną sprawność bojową, a potężna liczba samolotów pozwoli nam dominować w powietrzu. Lotniskowiec ma działać jak dobrze naoliwiona maszyna."
 carrier_battlegroups:0 "Grupy bojowe lotniskowców"
 carrier_battlegroups_desc:0 "Lotniskowce są w stanie atakować cele, które znajdują się poza zasięgiem dział okrętów, a ich samoloty zwiadowcze uniemożliwiają wrogowi zaskoczenie naszej floty. Duże formacje lotniskowców to potężna siła."
 escort_patrols:0 "Patrole eskortowców"
 escort_patrols_desc:0 "Poprawa technik wykrywania okrętów podwodnych zwiększy skuteczność eskortowców. Myśliwy, którego dobrze widać, nie stanowi zagrożenia."
 RESEARCH_PROGRESS_DONE:0 "§TDługość prac nad projektem: $WEEKS|H$§!"
 RESEARCH_PROGRESS_COMPACT:0 "§T$DAYS|H$ dni§!"
 RESEARCH_PROGRESS_INSTANT:0 "§TNatychmiast§!"
 already_researching:0 "§GProwadzisz już badania nad tą technologią.§!"
 AIR_TITLE_CAS:0 "Samoloty\nszturmowe"
 AIR_TITLE_FIGHTER:0 "Myśliwiec"
 AIR_TITLE_NAV:0 "Bombowiec\nmorski"
 AIR_TITLE_HEAVY_FIGHTER:0 "Ciężki\nmyśliwiec"
 AIR_TITLE_MEDIUM_BOMBER:0 "Bombowiec\ntaktyczny"
 AIR_TITLE_STRAT_BOMBER:0 "Bombowiec\nstrategiczny"
 TITLE_FLEET_IN_BEING:0 "Flota stacjonarna"
 TITLE_TRADE_INTERDICTION:0 "Ataki na konwoje"
 TITLE_BASE_STRIKE:0 "Uderzenia na bazy"
 TITLE_BATTLEFIELD_SUPPORT:0 "Wsparcie sił naziemnych"
 TITLE_OPERATIONAL_INTEGRITY:0 "Skuteczność operacyjna"
 TITLE_STRATEGIC_DESTRUCTION:0 "Bombardowanie strategiczne"
 MOBILE_WARFARE_DOCTRINE_LABEL:0 "DOKTRYNA WOJNY MOBILNEJ"
 MOBILE_WARFARE_DOCTRINE_DESC:0 "Wojna mobilna to szybkie przemieszczanie oddziałów celem odcięcia i zdezorganizowania jednostek wroga."
 SUPERIOR_FIREPOWER_DOCTRINE_LABEL:0 "DOKTRYNA PRZEWAGI OGNIOWEJ"
 SUPERIOR_FIREPOWER_DOCTRINE_DESC:0 "Doktryna ta zakłada wykorzystanie zmasowanej siły ognia zamiast nacierania ludzką falą. Życie żołnierzy jest cenne, a kule są tanie."
 GRAND_BATTLEPLAN_DOCTRINE_LABEL:0 "DOKTRYNA PLANU WIELKIEJ BITWY"
 GRAND_BATTLEPLAN_DOCTRINE_DESC:0 "Drobiazgowe planowanie i przygotowania to klucz do zwycięstwa w każdej bitwie."
 MASS_ASSAULT_DOCTRINE_LABEL:0 "DOKTRYNA ZMASOWANEGO ATAKU"
 MASS_ASSAULT_DOCTRINE_DESC:0 "Szkoda czasu na budowę "idealnej" broni. Masowa produkcja "przyzwoitej" broni to klucz do zwycięstwa!"
 MOBILE_INFANTRY_LABEL:0 "PIECHOTA MOBILNA"
 MOBILE_INFANTRY_LABEL_TT:0 "Zwiększenie szybkości i zorganizowania piechoty zmotoryzowanej."
 BLITZKRIEG_LABEL:0 "KONCEPCJA ZNISZCZENIA"
 BLITZKRIEG_LABEL_TT:0 "Zwiększenie zorganizowania jednostek pancernych."
 DESPERATE_DEFENSE_LABEL:0 "DESPERACKA OBRONA"
 DESPERATE_DEFENSE_LABEL_TT:0 "Maksymalizacja rekrutacji i taktyk partyzanckich."
 MODERN_BLITZKRIEG_LABEL:0 "PANCERNA LAWINA"
 MODERN_BLITZKRIEG_LABEL_TT:0 "Zwiększenie zorganizowania armii i kontrtaktyk."
 DISPERSED_SUPPORT_LABEL:0 "ROZPROSZONE WSPARCIE"
 DISPERSED_SUPPORT_LABEL_TT:0 "Zwiększenie zorganizowania i skuteczności artylerii liniowej."
 INTEGRATED_SUPPORT_LABEL:0 "SKOORDYNOWANE WSPARCIE"
 INTEGRATED_SUPPORT_LABEL_TT:0 "Zwiększenie zorganizowania i skuteczności jednostek wsparcia."
 AIRLAND_BATTLE_LABEL:0 "BITWY LĄDOWO-POWIETRZNE"
 AIRLAND_BATTLE_LABEL_TT:0 "Zwiększenie potencjału ataku armii."
 SHOCK_AND_AWE_LABEL:0 "BŁYSKAWICZNA DOMINACJA"
 SHOCK_AND_AWE_LABEL_TT:0 "Zwiększenie ogólnej skuteczności armii."
 ASSAULT_LABEL:0 "SZTURM"
 ASSAULT_LABEL_TT:0 "Koncentracja na bezpośrednich i frontowych atakach pancernych."
 INFILTRATION_LABEL:0 "INFRILTRACJA"
 INFILTRATION_LABEL_TT:0 "Koncentracja na dezinformacji i niekonwencjonalnych strategiach piechoty."
 DEEP_BATTLE_LABEL:0 "GŁĘBOKA OPERACJA"
 DEEP_BATTLE_LABEL_TT:0 "Zwiększenie wsparcia i możliwości atakowania głęboko na tyłach wroga."
 MASS_MOBILIZATION_LABEL:0 "MASOWA MOBILIZACJA"
 MASS_MOBILIZATION_LABEL_TT:0 "Maksymalizacja rekrutacji i liczebności."
 FLEET_IN_BEING_DESC:0 "Potężna flota, której trzon stanowią pancerniki, to siła, z którą trzeba się liczyć."
 TRADE_INTERDICTION_DESC:0 "W starciu z wrogiem dysponującym większymi siłami morskimi należy dążyć do związania jego floty walką i niszczenia linii zaopatrzenia."
 BASE_STRIKE_DESC:0 "Dzięki rozwojowi lotniskowców i okrętów wsparcia zdołamy dosięgnąć każdego przeciwnika, zarówno na morzu, jak i w powietrzu."
 AIR_SUPERIORITY_DESC:0 "Myśliwce to trzon naszych sił powietrznych. Mogą one bronić naszego nieba, eskortować bombowce i zwalczać maszyny wroga, które są zmorą jednostek naziemnych."
 BATTLEFIELD_SUPPORT_DESC:1 "Ścisła koordynacja wsparcia powietrznego z jednostkami naziemnymi umożliwia sprawne rozbijanie dywizji nieprzyjaciela."
 OPERATIONAL_INTEGRITY_DESC:0 "Bombowce taktyczne to wszechstronne maszyny sprawdzające się w misjach bombardowania i wsparcia."
 STRATEGIC_DESTRUCTION_DESC:0 "Zarówno nocne naloty na fabryki nieprzyjaciela, jak i niebezpieczne misje dzienne umożliwiają sparaliżowanie wrogiej machiny wojennej."
 base_cost:0 "Podstawowy koszt"
 civilian_industry:0 "Przemysł cywilny"
 military_industry:0 "Przemysł wojskowy"
 research_requirements_or:0 "Wymaga jednej z poniższych technologii:"
 research_requirements_and:0 "Wymaga poniższych technologii:"
 RESEARCH_REQUIREMENTS_SINGLE:0 "§RWymaga technologii ($TECH$)§!"
 UNUSED_SLOT:0 "Wybierz technologię do opracowania"
 ETA_SHORT_D:0 "§T$DAYS|H$ dni§!"
 ETA_SHORT_W:0 "§T$WEEKS|H$ tygodni§!"
 ETA_DAYS_WEEKS:0 "§TPozostało dni: $DAYS|H$ i tygodni: $WEEKS|H$ z dni: $COST|H$.§!"
 ETA_WEEKS:0 "§TPozostało tygodni: $WEEKS|H$ z dni: $COST|H$.§!"
 ETA_DAYS:0 "§TPozostało dni: $DAYS|H$ z $COST|H$.§!"
 RESEARCH_PROGRESS:0 "§T$PROGRESS|%1H$ ukończono.§!"
 RESEARCH_IS_BEING_RESEARCHED:0 "Trwają badania:"
 RESEARCH_HAS_STARTED_RESEARCH:0 "Opracowano już wcześniej:"
 DAYS_SAVED:0 "§TZachowano dni: $DAYS|H$ z $MAX|H$.§!"
 DAYS_SAVED_DESC:0 "§TKażdy zespół badawczy może zachować $MAX|H$ dni roboczych. Wybierz nowy projekt, by spożytkować te dni.§!"
 DAYS_SAVED_RESEARCH_DESC:0 "Oszczędność dni: $DAYS|0G$\n"
 NO_RESEARCH_PENALTY:0 "§GTechnologia jest współczesna, brak kary badawczej.§!"
 FINISHED_RESEARCH_POPUP_DESC:0 "...i dodatkowe efekty ($NUM|H$). Zapoznaj się ze szczegółami."
 dd_tech:0 "Modele niszczycieli"
 cl_tech:0 "Modele lekkich krążowników"
 ca_tech:0 "Modele ciężkich krążowników"
 cv_tech:0 "Modele lotniskowców"
 bc_tech:0 "Modele krążowników liniowych"
 bb_tech:0 "Modele pancerników"
 shbb_tech:0 "Modele superciężkich pancerników"
 ss_tech:0 "Modele okrętów podwodnych"
 tp_tech:0 "Modele transportowców"
 synth_resources:0 "Surowce syntetyczne"
 light_fighter:0 "Modele myśliwców"
 cat_heavy_fighter:0 "Modele ciężkich myśliwców"
 tactical_bomber:0 "Modele bombowców taktycznych"
 cat_strategic_bomber:0 "Modele bombowców strategicznych"
 naval_bomber:0 "Modele bombowców morskich"
 cas_bomber:0 "Modele samolotów b. wsparcia"
 cat_mechanized_equipment:0 "Modele poj. mechanicznych"
 encryption_tech:0 "Metody szyfrowania"
 decryption_tech:0 "Metody deszyfrowania"
 computing_tech:0 "Technologia komputerowa"
 radar_tech:0 "Technologia radarowa"
 infantry_tech:0 "Technologia piechoty"
 support_tech:0 "Technologia wsparcia"
 marine_tech:0 "Technologia piechoty morskiej"
 mountaineers_tech:0 "Technologia górska"
 engineers_tech:0 "Technologia saperska"
 construction_tech:0 "Technologia budowlana"
 nuclear:0 "Technologia jądrowa"
 rocketry:0 "Technologia rakietowa"
 land_doctrine:0 "Doktryna lądowa"
 air_doctrine:0 "Doktryna powietrzna"
 naval_doctrine:0 "Doktryna morska"
 battlefield_support_tree:0 "Doktryna wsparcia sił naziemnych"
 battlefield_support_tree_research:0 "Doktryna wsparcia sił naziemnych"
 operational_integrity_tree:0 "Doktryna skuteczności operacyjnej"
 strategic_destruction_tree:0 "Doktryna bombardowań strategicznych"
 armor:0 "Technologia czołgów"
 cat_light_armor:0 "Modele czołgów lekkich"
 cat_medium_armor:0 "Modele czołgów średnich"
 cat_heavy_armor:0 "Modele czołgów ciężkich"
 cat_anti_tank:0 "Ppanc."
 submarine_doctrine:0 "Doktryna operacji okrętów podwodnych"
 MUTUALLY_EXCLUSIVE_TREE:0 "§TPoszczególne gałęzie wykluczają się nawzajem. Możesz rozwijać tylko jedną z nich.§!"
 jet_technology:0 "Technologia odrzutowa"
 convoy_defense_tree:0 "Doktryna obrony konwojów"
 medium_air:0 "Średnie samoloty"
 light_air:0 "Lekkie samoloty"
 heavy_air:0 "Ciężkie samoloty"
 naval_air:0 "Samoloty morskie"
 trade_interdiction_tree:0 "Doktryna ataków na konwoje"
 decryption_tech_research:0 "Czas badań nad deszyfrowaniem"
 encryption_tech_research:0 "Czas badań nad szyfrowaniem"
 suicide_craft:0 "Yokosuka MXY7 Ohka"
 suicide_craft_desc:0 "Rakietowy samolot kamikaze"
 fleet_in_being_tree:0 "Doktryny floty stacjonarnej"
 electronics:0 "Elektronika"
 air_equipment_research:0 "Czas badań nad lotnictwem"
 support_tech_research:0 "Czas badań nad jednostką wsparcia"
 synth_resources_research:0 "Czas badań nad surowcami syntetycznymi"
 TITLE_ELECTRONIC_SUBTITLE:0 "Inżynieria elektroniczna"
 TITLE_EXP_ROCKETS_SUBTITLE:0 "Eksperymentalne rakiety"
 TITLE_ATOMIC_RESEARCH_SUBTITLE:0 "Badania atomowe"
 cat_mobile_warfare_research:0 "Doktryna wojny mobilnej"
 cat_superior_firepower_research:0 "Doktryna przewagi ogniowej"
 cat_grand_battle_plan_research:0 "Doktryna planu wielkiej bitwy"
 cat_mass_assault_research:0 "Doktryna zmasowanego ataku"
 cat_strategic_destruction_research:0 "Doktryna bombardowań strategicznych"
 cat_battlefield_support_research:0 "Doktryna wsparcia sił naziemnych"
 cat_operational_integrity_research:0 "Doktryna skuteczności operacyjnej"
 cat_operational_integrity:0 "Doktryna skuteczności operacyjnej"
 cat_base_strike_research:0 "Doktryna uderzenia na bazy"
 cat_base_strike:0 "Doktryna uderzenia na bazy"
 cat_fleet_in_being_research:0 "Doktryna floty w ruchu"
 cat_trade_interdiction_research:0 "Doktryna ataków na konwoje"
 cat_mobile_warfare:0 "Doktryna wojny mobilnej"
 cat_superior_firepower:0 "Doktryna przewagi ogniowej"
 cat_grand_battle_plan:0 "Doktryna planu wielkiej bitwy"
 cat_mass_assault:0 "Doktryna zmasowanego ataku"
 cat_trade_interdiction_research:0 "Doktryna ataków na konwoje"
 cat_battlefield_support:0 "Doktryna wsparcia sił naziemnych"
 infantry_weapons:0 "Broń piechoty"
 base_strike_main:0 "Doktryna uderzenia na bazy"
 transport:0 "Statek transportowy"
 transport_desc:0 "Statek zaprojektowany tylko dla przewozu żołnierzy, nie ma żadnych możliwości obronnych."
 landing_craft:0 "Okręty desantowe"
 landing_craft_desc:0 "Specjalne okręty desantowe ułatwiają przeprowadzanie lądowań na terytorium nieprzyjaciela."
 tank_landing_craft:0 "Zaawansowane okręty desantowe"
 tank_landing_craft_desc:0 "Dzięki zaawansowanym okrętom desantowym możemy szybciej i sprawniej przetransportować żołnierzy na plaże wroga."
 motorized_rocket_unit:0 "Zmot. artyleria rakietowa"
 mot_rockets_research:0 "Czas badań nad zmot. artylerią rakietową"
 UNLOCK_DIVISION_TEMPLATE:0 "Unlocks a free §HDivision Template§!"
 INFANTRY_TITLE_WEAPONS:0 "UZBROJENIE I WYPOSAŻENIE"
 INFANTRY_TITLE_SPECIAL:0 "SIŁY SPECJALNE"
 INFANTRY_TITLE_MOTORISED:1 "PIECHOTA MOBILNA"
 ARMOUR_TITLE:0 "CZOŁGI"
 ARMOUR_TITLE_HEAVY:0 "CIĘŻKIE"
 ARMOUR_TITLE_MEDIUM:0 "ŚREDNIE"
 ARMOUR_TITLE_LIGHT:0 "LEKKIE"
 ARTILLERY_TITLE_ROCKET:0 "RAKIETA"
 ARTILLERY_TITLE_AT:0 "PPANC."
 ARTILLERY_TITLE:0 "ARTYLERIA"
 ARTILLERT_TITLE_AA:0 "PLOT."
 NAVAL_TITLE_DESTROYERS:0 "NISZCZYCIELE"
 NAVAL_TITLE_CRUISERS:0 "KRĄŻOWNIKI"
 NAVAL_TITLE_BATTLECRUISERS:0 "SZYBKIE PANCERNIKI"
 NAVAL_TITLE_BATTLESHIPS:0 "DREDNOTY"
 NAVAL_TITLE_CARRIERS:0 "LOTNISKOWCE"
 NAVAL_TITLE_SUBMARINES:0 "OKRĘTY PODWODNE"
 NAVAL_TITLE_TRANSPORTS:0 "TRANSPORTOWCE"
 INDUSTRY_TITLE:0 "PRZEMYSŁ"
 INDUSTRY_TITLE_PRODUCTION:0 "PRODUKCJA"
 INDUSTRY_TITLE_OIL:0 "SYNTETYCZNA ROPA"
 INDUSTRY_TITLE_CONSTRUCTION:0 "BUDOWA"
 JET_ENGINES_RESEARCHED:0 "Umożliwia opracowywanie technologii wymagających silników odrzutowych, na przykład odrzutowców."
 cat_fleet_in_being_research:0 "Doktryna floty w ruchu"
 air_equipment:0 "Samoloty"
 bicycle_infantry:0 "Piechota z rowerami"
 bicycle_infantry_desc:0 "Zwykła piechota wyposażona w rowery jest bardziej mobilna od maszerującej, a koszt tego ulepszenia jest niewielki."
 
 ### Technologie i kategorie bez lokalizacji w Vanilii ###
 early_fighter:0 "Myśliwiec międzywojenny"
 interwar_antiair:0 "Wczesna artyleria plot."
 signal_company_tech:0 "Kompania sygnalizacyjna"
 cat_anti_air:0 "Artyleria plot."
 ### Rework labels ###
 NAVAL_TITLE_ESCORTS:0 "ESKORTOWCE"
 NAVAL_TITLE_CAPITALS:0 "OKRĘTY FLAGOWE"
 NAVAL_TITLE_PANZERSHIFFE:0 "KRĄŻOWNIKI PANCERNE"
 NAVAL_TITLE_CARRIERS_HEAVY:0 "CIĘŻKIE LOTNISKOWCE"