﻿l_polish:

### Ideas ###
SER_jingoism:0 "Patriotyczny Rewanżyzm"
SER_jingoism_desc:0 "Serbia przegrywając Weltkrieg zmniejszyła się do niewielkiego państewka. Rząd jednakże, jest chętny do odbicia straconych ziem i zjednoczenia Serbów."
SER_army_command:0 "Zmilitaryzowane Społeczeństwo"
SER_army_command_desc:0 "Serbski rząd chce mieć silną armię i skupia się teraz na jej rozbudowaniu."
SER_heroic_spirit:0 "Heroiczny Duch"
SER_heroic_spirit_desc:0 "Zainspirowani zwycięstwami i porażkami przeszłości, serbscy żołnierze walczą do ostatniej krwi za swój kraj."
SER_strong_state_idea:0 "Silne Państwo"
SER_strong_state_idea_desc:0 "Silny aparat państwowy jest potrzebny, by Serbia broniła się przed jej wrogami."
SER_free_society_idea:0 "Wolne Społeczeństwo"
SER_free_society_idea_desc:0 "Społeczeństwo nowej Serbii jest wolne i każdy może wyrazić swoją opinię na dany temat. To skutkuje tym, że ludzie chętniej walczą o kraj."
SER_science_idea:0 "Rozwój Nauki"
SER_science_idea_desc:0 "Nowy demokratyczny rząd zdaje sobie sprawę z ważności badań naukowych."
SER_beacon_of_liberty:0 "Światło Wolności"
SER_beacon_of_liberty_desc:0 "Serbia to republika, prawdziwe światło wolności na Bałkanach."
SER_patriotic_spirit_idea:0 "Duch Patriotyczny"
SER_patriotic_spirit_idea_desc:0 "Każdy Serb jest patriotą i może umrzeć za kraj!"
SER_mobilisation_of_the_masses_idea:0 "Masowa Mobilizacja"
SER_mobilisation_of_the_masses_idea_desc:0 "Częścią strategii generała Mihailovicia jest mobilizacja całego kraju. Chłopi mogą bronić swych gospodarstw, a mieszczanie miast. To zapewni nam zwycięstwo."
SER_bunker_focus_idea:0 "Budowa bunkrów"
SER_building_ships_faster:0 "Budowa okrętów"
SER_building_ships_faster_desc:0 "Skupiając nasze zasoby, możemy zbudować marynarkę."
SER_ship_research:0 "Badania morskie"
SER_occupation_of_bulgaria_idea:0 "Okupacja Bułgarii"
SER_occupation_of_bulgaria_idea_desc:0 "Okupacja Bułgarii jest kosztowna, gdyż populacja jest nam przeciwna."

### Opinion Modifiers ###
SER_orthodox_state_religion:0 "Państwo Prawosławne"
SER_modern_and_secular:0 "Sekularyzacja"
SER_orthodox_government:0 "Prawosławny rząd"
SER_sold_ship_to_us:0 "Zakup nowych okrętów flagowych"
SER_refused_to_sell_ship:0 "Nie sprzedali nam statków"

### Tooltips ###
founded_belgradepact:0 "Stworzono Pakt Belgradzki"
joined_belgradepact:0 "Dołączono do Paktu Belgradzkiego"
absolute_monarchy:0 "Stworzono monarchię absolutną"
constitutional_monarchy:0 "Stworzono monarchię konstytucyjną"
SER_heavy_fighter_bonus:0 "Modele ciężkich myśliwców"
SER_greater_serbia_tooltip:0 "§GWe will work towards strengthening Serbia.§!\n\n"
SER_slavic_federation_tooltip:0 "§GWe will work towards creating a federation of Slavic people under Serbian leadership.§!\n\n"
SER_form_yugoslavia_tooltip:0 "§GWe form a united nation of southern Slavs.\n\n§!"
balkan_war_started:0 "Rozpoczęto Czwartą Wojnę Bałkańską"

### Focus Tree ###

### Government ###

### Regent ###
SER_keep_regent:0 "Dalsza regencja"
SER_keep_regent_desc:0 "Petar Bojović był regentem przez prawie dekadę. Im dłużej tym rządził, tym bardziej odkładał w czasie austriacką agresję na nasz kraj. Austria chciałaby, żeby Aleksander został królem, ale my potrzebujemy stabilności."
SER_strengthen_regent_rule:0 "Wzmocnienie władzy regenta"
SER_strengthen_regent_rule_desc:0 "Książę Koronny Aleksander jest bardzo popularny, więc decyzja o kontynuowaniu regencji nie została dobrze przyjęta. Regent musi umocnić swą władze poprzez kompromisy z różnymi grupami i figurami politycznymi."
SER_larger_army_role:0 "Większa rola armii"
SER_larger_army_role_desc:0 "Regent zacisnął więzi z kilkoma ludźmi ze sztabu armii. Armia musi mieć większą rolę w przetrwaniu rządu i chronić nie tylko przed zagrożeniem zewnętrznym, ale i wewnętrznym."

### King ###
SER_crown_the_king:0 "Koronacja króla"
SER_crown_the_king_desc:0 "Petar Bojović był regentem przez prawie dekadę. Im dłużej tym rządził, tym bardziej odkładał w czasie austriacką agresję na nasz kraj. Jednak teraz, gdy Austria zajęta jest swoimi sprawami, mamy szansę na koronowanie Aleksandra na króla. Jednakże król musi wybrać rządy autokratyczne czy wprowadzenie monarchii konstytucyjnej."
SER_absolutism:0 "Absolutyzm"
SER_absolutism_desc:0 "Teraz, gdy znowu mamy króla, najlepszym rozwiązaniem są rządy autokratyczne, bez ogromnej opozycji. W tych ciężkich czasach potrzebujemy silnego przywódcy."
SER_monument_to_the_unknown_hero:0 "Pomnik Nieznanego Żołnierza"
SER_monument_to_the_unknown_hero_desc:0 "Król Aleksander zarządził budowę pomnika Nieznanego Żołnierza, który ma uhonorować ofiary wojen bałkańskich i Weltkriegu. Pomnik wykona znany rzeźbiarz Ivan Mestrowić."
SER_glory_to_the_king:0 "Chwała Królowi!"
SER_glory_to_the_king_desc:0 "Król Aleksander poprowadzi nas do zwycięstwa! Jego przywództwo zapewni przetrwanie narodu serbskiego i da nam panowanie nad Bałkanami."
SER_a_strong_state:0 "Silne państwo"
SER_a_strong_state_desc:0 "Silny aparat państwowy jest potrzebny, by Serbia broniła się przed jej wrogami. Każdy Serb musi być gotowy, by bronić ojczyzny."
SER_constitutionalism:0 "Konstytucjonalizm"
SER_constitutionalism_desc:0 "Teraz, gdy znowu mamy króla, możemy ograniczyć jego moc poprzez stworzenie monarchii konstytucyjnej. Przeszłość pokazała, że upadek autokratyzmu jest nieunikniony. Demokratyczne wybory zapewnią przetrwanie państwa."
SER_free_society:0 "Wolne społeczeństwo"
SER_free_society_desc:0 "Społeczeństwo nowej Serbii jest wolne i każdy może wyrazić swoją opinię na dany temat. To poskutkuje tym, że ludzie będą chętniej walczyć za kraj."
SER_private_companies:0 "Zachęcenie prywatnych przedsiębiorstw"
SER_private_companies_desc:0 "Musimy zachęcić ludzi, by tworzyli swoje małe biznesy. Przedsiębiorstwa prywatne powinny mieć większą wolność."

### Republic ###
SER_declare_republic:0 "Ogłoszenie Republiki"
SER_declare_republic_desc:0 "Petar Bojović był regentem przez prawie dekadę. Im dłużej tym rządził, tym bardziej odkładał w czasie austriacką agresję na nasz kraj. Jednak teraz, gdy Austria zajęta jest swoimi sprawami, możemy to zmienić. Niektórzy sądzą, że republika to najlepsze rozwiązanie. Renomowany intelektualista Slobodan Jovanović poprowadzi rząd tymczasowy, dopóki nie dojdzie do wyborów."
SER_freedom:0 "Wolność"
SER_freedom_desc:0 "Imię pierwszego prezydenta republiki, Slobodana Jovanovicia, znaczy wolność. Serbia jest wolnym państwem i ludzie mogą wygłaszać swoje opinie."
SER_scientific_effort:0 "Rozwój nauki"
SER_scientific_effort_desc:0 "Prezydent Slobodan jest profesorem Uniwersytetu Belgradzkiego i uważa, że powinniśmy zainwestować więcej w naukę. Z pomocą rządu możemy rozbudować Uniwersytet i inne szkoły, co pomogłoby nam w badaniach."
SER_democracy_on_balkans:0 "Demokracja na Bałkanach"
SER_democracy_on_balkans_desc:0 "Serbia to jedyna, prawdziwa demokracja Bałkanów. Jesteśmy jak latarnia, która prowadzi okręt we mgle."

### Foreign policy ###

### Belgrade Pact ###
SER_congress_of_belgrade:0 "Kongres w Belgradzie"
SER_congress_of_belgrade_desc:0 "Po Weltkriegu straciliśmy dużą część naszych ziem na rzecz Austrii i Bułgarii. Ponieważ nie możemy sobie na razie poradzić z Austrią, ruszymy na południe. Możemy zorganizować kongres w Belgradzie razem z Grecją i Rumunią, aby przedyskutować sojusz przeciwko Bułgarii."
SER_ultimatum_to_bulgaria:0 "Ultimatum dla Bułgarii"
SER_ultimatum_to_bulgaria_desc:0 "Nadszedł czas, by odzyskać Macedonię. Na początku wyślijmy im ultimatum. Jeśli się nie zgodzą Pakt wypowie im wojnę..."
SER_occupation_of_bulgaria:0 "Koniec Okupacji"
SER_occupation_of_bulgaria_desc:0 "Od końca Trzeciej Wojny Bałkańskiej okupowaliśmy większą część Bułgarii. Czas ją wyzwolić, ale zostawić jej dość okrojone granice."
SER_develop_bulgaria:0 "Rozwój Bułgarii"
SER_develop_bulgaria_desc:0 "Okupacja zdewastowała Bułgarię, ale pod naszą kontrolą ponownie ją rozwiniemy"
SER_democratic_bulgaria:0 "Demokratyczna Bułgaria"
SER_democratic_bulgaria_desc:0 "Jako państwo demokratyczne, musimy zaszczepić nowe wartości naszym nowym przyjaciołom w Bułgarii, co ustanowi między nami wieczny pokój."
SER_integrate_macedonia:0 "Integracja Macedonii"
SER_integrate_macedonia_desc:0 "Macedonia musi zostać ponownie włączona do państwa serbskiego. Populacja musi zrozumieć, że jest nieodłącznym elementem Serbii."
SER_develop_macedonia:0 "Rozwój Macedonii"
SER_develop_macedonia_desc:0 "Skoro Macedonia ponownie należy do nas, musimy rozbudować jej przemysł."

### Expansion ###
SER_greater_serbia:0 "Wielka Serbia"
SER_greater_serbia_desc:0 "Ustanowiliśmy nasz reżim i możemy mierzyć się z resztą świata. Wysuniemy tzw. politykę Wielkiej Serbii, która jest popularna wśród niektórych ugrupowań politycznych i wojskowych."
SER_slavic_federation:0 "Federacja Słowian"
SER_slavic_federation_desc:0 "Ustanowiliśmy nasz reżim i możemy mierzyć się z resztą świata. Możemy spróbować stworzyć słowiańską federację, która zjednoczy wszystkich Słowian na Bałkanach."
SER_conquer_vojvodina:0 "Podbój Wojewodiny"
SER_conquer_vojvodina_desc:0 "Wojwodina i Wschodni Banat etnicznie należą do Serbii. Nie możemy pozwolić Węgrom na kontynuowanie polityki madziaryzacji tych regionów."
SER_albanian_question:0 "Ostateczne rozwiązanie kwestii albańskiej"
SER_albanian_question_desc:0 "Słaba Albania chce od nas Kosowo. My będziemy lepsi i zażądamy całej Albanii."
SER_free_bosnia:0 "Wolna Bośnia"
SER_free_bosnia_desc:0 "Bośnia posiada dużo serbskiej mniejszości. Nadszedł czas na uwolnienie Bośni z rąk Cesarstwa Austrii."
SER_integrate_bosnia:0 "Integracja Bośni"
SER_integrate_bosnia_desc:0 "Bośnia została włączona do naszego państwa, lecz muzułmańska populacja wciąż nam się opiera. Musimy zintegrować te regiony z naszym państwem."
SER_claim_dalmatia:0 "Roszczenie do Dalmacji"
SER_claim_dalmatia_desc:0 "Serbia potrzebuje większego dostępu do Adriatyku. Dalmacja będzie dla nas najlepszym celem ekspansji."
SER_status_of_montenegro:0 "Status Czarnogóry"
SER_status_of_montenegro_desc:0 "Czarnogóra powinna być Serbska! To zapewni nam dostęp do Adriatyku i więcej ludzi w armii. Większość serbskiej populacji chce włączenia do naszego kraju. Możemy naciskać na Ilirię, by oddała nam Czarnogórę, w zamian za gwarancję, że nie posuniemy się dalej."
SER_form_yugoslavia:0 "Stworzenie Jugosławii"
SER_form_yugoslavia_desc:0 "Serbia skutecznie przeciwstawiła się każdemu, kto chciał zapobiec zjednoczeniu Bałkanów pod jej sztandarem. Możemy teraz stworzyć Jugosławie, by ostatecznie zjednoczyć słowiańskie ludy i przynieść pokój na półwyspie!"
SER_claim_slovenia:0 "Podbój Słowenii"
SER_claim_slovenia_desc:0 "Utworzyliśmy unię ludów słowiańskich, ale Słoweńcy wciąż są poza nią. Musimy włączyć również ich do naszego kraju."
SER_a_serbian_nation:0 "Państwo Serbskie"
SER_a_serbian_nation_desc:0 "Serbia to kraj Serbów i zanim zaczniemy tolerować inne narodowości, musimy zapewnić dobry byt naszym ludziom."
SER_extra_research_slot_ii:0 "Rozbudowanie Uniwerstytetu Belgradzkiego"
SER_extra_research_slot_ii_desc:0 "Z większą liczbą naukowców w naszym kraju, możemy rozbudować uniwersytet w Belgradzie."

### Economy ###
SER_new_economic_policy:0 "Nowa polityka gospodarcza"
SER_new_economic_policy_desc:0 "Serbia potrzebuje nowej polityki gospodarczej, jeśli ma zbudować silną ekonomię. Jako chłopski naród możemy starać się unowocześnić nasze rolnictwo albo spróbować naszych sił w przemyśle, jak większe państwa."
SER_agriculture:0 "Skupienie na rolnictwie"
SER_agriculture_desc:0 "Jako chłopski naród możemy starać się unowocześnić nasze rolnictwo."
SER_support_peasants:0 "Wsparcie dla chłopów"
SER_support_peasants_desc:0 "Serbia posiada duży sektor rolniczy, który powinna wspierać, by w razie kryzysu nie skończyło to się głodem na skalę państwową."
SER_mechanisation:0 "Mechanizacja"
SER_mechanisation_desc:0 "Nasze rolnictwo jest zacofane w porównianiu z innymi krajami, więc musimy zainwestować i mechanizację."
SER_industry:0 "Skupienie na przemyśle"
SER_industry_desc:0 "Musimy spróbować naszych sił w przemyśle, jak większe państwa."
SER_expand_bor_mining_complex:0 "Rozbudowa Kompleksu Górniczego Bor"
SER_expand_bor_mining_complex_desc:0 "Jako część programu uprzemysłowienia państwa, w pobliżu Bor otwarto nową kopalnię odkrywkową. Ta ekspansja i modernizacja górnictwa pomoże nam we wspieraniu rosnącego przemysłu."
SER_war_industry:0 "Gospodarka wojenna"
SER_war_industry_desc:0 "Potrzeba więcej fabryk wojskowych, panie!."
SER_invest_in_railroads:0 "Inwestycja w koleje"
SER_invest_in_railroads_desc:0 "Nowoczesny transport potrzebny jest tak samo dla przemysłu jak i rolnictwa. Musimy zainwestować w sieci kolejowe, by szybciej dostarczać zaopatrzenie."
SER_extra_research_slot:0 "Współpraca wojskowo-gospodarcza"
SER_extra_research_slot_desc:0 "Po wprowadzeniu nowej polityku gospodarczej, nasze państwo może zacząć współpracę z wielkimi korporacjami przemysłowymi, by rozpocząć nowe badania w różnych kierunkach."

### Army Reform ###

### Nedic ###
SER_army_reform_nedic:0 "Reforma armii: Nedić"
SER_army_reform_nedic_desc:0 "Nasza armia jest trochę duża, lecz potrzebuje reformy, by móc mierzyć się z innymi. Generał Nedić zaproponował skupienie się na stworzeniu ofensywnej armii, która odbije utracone terytoria."
SER_expand_artillery_factories:0 "Rozbudowa fabryk artylerii"
SER_expand_artillery_factories_desc:0 "Artyleria jest niezbędna jeśli nasza piechota ma wygrywać. Musimy rozbudować fabryki produkujące te śmiercionośne działa."
SER_motorisation_effort:0 "Motoryzacja armii"
SER_motorisation_effort_desc:0 "Nasza armia wciąż złożona jest w większości z piechoty, lecz możemy stworzyć kilka dywizji zmotoryzowanych, służących do przebijania i okrążania wroga."
SER_army_tactics_nedic:0 "Nowa taktyka"
SER_army_tactics_nedic_desc:0 "Musimy oprzeć armię na nowych taktykach, by móc wygrać przyszłe wojny."
SER_armour_effort:0 "Więcej czołgów!"
SER_armour_effort_desc:0 "Weltkrieg pokazał, że pojazdy pancerne będą budować przyszłe pole bitwy. Musimy być pewni, że stworzymy najlepsze możliwe czołgi."
SER_patriotic_spirit:0 "Duch Patriotycznu"
SER_patriotic_spirit_desc:0 "Każdy Serb musi być uświadomiony o jego obowiązku obrony kraju. Musimy wezwać wszystkich patriotów do obrony i poszerzania granic."

### Mihailovic ###
SER_army_reform_mihailovic:0 "Reforma armii: Mihailović"
SER_army_reform_mihailovic_desc:0 "Nasza armia jest trochę duża, lecz potrzebuje reformy, by móc mierzyć się z innymi. Generał Draža Mihailović uważa, że powinniśmy skupić się przede wszystkim na obronie, by nasze państwo nigdy nie padło pod czyimś butem."
SER_special_forces:0 "Siły Specjalne"
SER_special_forces_desc:0 "Generał Mihailović uważa, że siły specjalne są zdolne operować za liniami wroga i będą ważne w przyszłej sztuce wojennej."
SER_expand_infantry_weapons_factories:0 "Rozbudowa fabryk wojskowych"
SER_expand_infantry_weapons_factories_desc:0 "Żołnierz potrzebuje broni. Musimy rozbudować fabryki zbrojeniowe, jeśli mamy być pewni, że będziemy mieć pełno wyposażenia. W przyszłości musimy też zainwestować w nowsze modele sprzętu."
SER_bunker_focus:0 "Budowa bunkrów"
SER_bunker_focus_desc:0 "Ważne jest, by stworzyć odpowiednie bunkry, w których żołnierze schronią się przed bombardowaniem."
SER_army_tactics_mihailovic:0 "Nowa taktyka"
SER_army_tactics_mihailovic_desc:0 "Musimy oprzeć armię na nowych taktykach, by móc wygrać przyszłe wojny."
SER_mobilisation_of_the_masses:0 "Masowa mobilizacja"
SER_mobilisation_of_the_masses_desc:0 "Częścią strategii generała Mihailovicia jest mobilizacja całego kraju. Chłopi mogą bronić swych gospodarstw, a mieszczanie miast. To zapewni nam zwycięstwo."

### Air Force ###
SER_expand_air_force:0 "Rozszerzenie Sił Powietrznych"
SER_expand_air_force_desc:0 "Serbia posiada małe lotnictwo, lecz ma one duży potencjał i może wkrótce władać niebem."
SER_fighter_focus:0 "Wsparcie myśliwców"
SER_fighter_focus_desc:0 "Rozbudowa naszego lotnictwa musi skupić się przede wszystkim na nowych myśliwcach. Jeśli nie możemy bronić naszych ziem, nie powinniśmy atakować innych."
SER_bomber_focus:0 "Wsparcie bombowców"
SER_bomber_focus_desc:0 "Rozbudowa naszych sił powietrznych musi skupić się na bombowcach. Bez dobrego bombardowania, nasze lotnictwo będzie bezużyteczne."
SER_air_tactics:0 "Nowe taktyki powietrzne"
SER_air_tactics_desc:0 "Wraz z rozbudową lotnictwo, musimy wprowadzić do życia nowe taktyki."
SER_cas_effort:0 "Wsparcie lekkich bombowców"
SER_cas_effort_desc:0 "By wspierać nasze siły naziemne, powinniśmy zacząć budowę samolotów bliskiego wsparcia."
SER_heavy_fighter_focus:0 "Wsparcie ciężkich myśliwców"
SER_heavy_fighter_focus_desc:0 "Bombowce działające za liniami wroga muszą mieć odpowiednią ochronę. Musimy zainwestować w ciężkie myśliwce, które pokonają olbrzymie dystanse."
SER_expand_airfields:0 "Rozbudowa lotnisk"
SER_expand_airfields_desc:0 "Musimy rozbudować nasze lotniska, by zapewnić parking większej liczbie samolotów."
SER_rocket_effort:0 "Badania nad rakietami"
SER_rocket_effort_desc:0 "Nasze państwo ostatnimi czasy zostało bardzo unowocześnione i rozbudowane. Musimy zainwestować w technologię rakietową i odrzutową."
SER_paratrooper_effort:0 "Siły spadochronowe"
SER_paratrooper_effort_desc:0 "Musimy stworzyć korpusy spdochroniarskie, by zajmować strategiczne miejsca za liniami wroga."

### Navy ###
SER_birth_of_the_navy:0 "Narodziny marynarki"
SER_birth_of_the_navy_desc:0 "Teraz, gdy uzyskaliśmy dostęp do morza, musimy go bronić. Jeśli skupimy się na budowie niszczycieli, stworzymy kręgosłup naszej floty."
SER_build_first_ships:0 "Budowa pierwszych okrętów"
SER_build_first_ships_desc:0 "Po długich oczekiwaniach, wszystkie przygotowania do zwodowania pierwszego statku zostały zakończone. To pierwszy krok do rządów nad Adriatykiem!"
SER_buy_hms_lion:0 "Kupno HMS Lion"
SER_buy_hms_lion_desc:0 "Nawet jeśli nasza budowa wystartowała z buta i tak potrzebujemy większych okrętów. Nasza flota potrzebuje okrętu flagowego, będącego naszą dumą. Oficerowie złożyli propozycję, by kupić przestarzały kanadyjski krążownik HMS Lion."
SER_focus_on_submarines:0 "Wsparcie U-Botów"
SER_focus_on_submarines_desc:0 "Nigdy nie będziemy więksi niż inne floty Morza Śródziemnomorskiego. Powinniśmy skupić się na łodziach podwodnych, które będą nękać naszych wrogów spod fal."
SER_expand_ports:0 "Rozbudowa portów"
SER_expand_ports_desc:0 "Flota musi prawidłowo zaopatrywana z portów. Musimy rozbudować istniejące porty, by zwiększyć ich pojemność."
SER_fleet_maneuvers:0 "Manewry floty"
SER_fleet_maneuvers_desc:0 "Musimy sprawdzić naszą flotę w symulacjach bitewnych, które pozwolą nam wytworzyć nową taktykę walki."
SER_cruiser_effort:0 "Wsparcie krążowników"
SER_cruiser_effort_desc:0 "Wraz ze zbudowaną marynarką i rozbudowanymi portami, wreszcie możemy poszerzyć naszą wiedzę na temat krążowników. Potrzebujemy ciężkich krążowników jako okrętów flagowych i do obrony mniejszych statków."
SER_build_destroyers:0 "Budowa niszczycieli"
SER_build_destroyers_desc:0 "Potrzebujemy nowocześniejszych niszczycieli do obrony szlaków handlowych i większych statków przed u-botami."
SER_invest_in_light_cruisers:0 "Inwestycja w lekkie krążowniki"
SER_invest_in_light_cruisers_desc:0 "Gdy już mamy nowoczesne niszczyciele i u-boty, potrzebujemy lekkich krążowników do atakowania lekkich okrętów wroga."

### Parties ###
SER_totalist_party:0 "SRP-T"
SER_totalist_party_long:0 "Socijalistička radnička partija (totalistička)"
SER_syndicalist_party:0 "SRP-S"
SER_syndicalist_party_long:0 "Socijalistička radnička partija (sindikalistička)"
SER_radical_socialist_party:0 "SRP"
SER_radical_socialist_party_long:0 "Socijalistička radnička partija"
SER_social_democrat_party:0 "NSS"
SER_social_democrat_party_long:0 "Narodno-socijalistička stranka"
SER_social_liberal_party:0 "DS"
SER_social_liberal_party_long:0 "Demokratska stranka"
SER_market_liberal_party:0 "SDS"
SER_market_liberal_party_long:0 "Samostalna demokratska stranka"
SER_social_conservative_party:0 "NRS"
SER_social_conservative_party_long:0 "Narodna radikalna stranka"
SER_authoritarian_democrat_party:0 "SNS"
SER_authoritarian_democrat_party_long:0 "Srpska napredna stranka"
SER_paternal_autocrat_party:0 "SNS"
SER_paternal_autocrat_party_long:0 "Srpska nacionalna stranka"
SER_national_populist_party:0 "SNP"
SER_national_populist_party_long:0 "Srpski narodni pokret"

# Yugoslavian variants
SER_YUG_authoritarian_democrat_party:0 "JNS"
SER_YUG_authoritarian_democrat_party_long:0 "Jugoslovenska napredna stranka"
SER_YUG_paternal_autocrat_party:0 "JNS"
SER_YUG_paternal_autocrat_party_long:0 "Jugoslovenska nacionalna stranka"
SER_YUG_national_populist_party:0 "JNP"
SER_YUG_national_populist_party_long:0 "Jugoslovenska narodni pokret"

### Event text ###
serbia.1.t:0 "Królestwo Serbii"
serbia.1.d:0 "Zabójstwo Arcyksięcia Ferdynanda przez serbskiego nacjonalistę w 1914 była iskrą, która rozpaliła Weltkrieg. Mimo spodziewania się łatwej kampanii, Austriacy pokonali Serbię dopiero pod koniec 1915 tylko i wyłącznie dlatego, że do wojny dołączyła Bułgaria. Południe Serbii zostało przekazane Bułgarom, a reszta kraju znalazła się pod okupacją Austriaków aż do 1926, gdy ci musieli się wycofać z powodu konfliktów w Cesarstwie.\n\nAby przetrwać, Serbia musiała trzymać głowę nisko, gdyż w razie jakiegokolwiek ataku nie byłaby w stanie się obronić. Z czasem jednak rząd stał się mocno anty-austriacki i radykalnie patriotyczny. Nie mogąc pokonać Austrii zaczął patrzeć na południe w stronę ziem zagarniętych przez Bułgarów. Rozmowy dyplomatyczne dały do zrozumienia, że rządy Grecji i Rumunii również mają rachunki do wyrównania z Bułgarią, co oznacza, że możliwy jest anty-bułgarski sojusz wojskowy.\n\nCzy Serbia z sukcesem rozwiąże ten "Bułgarski Problem"? Oraz czy uda jej się ostatecznie pokonać Austrię i zrealizować sen o wielkiej Słowiańskiej Unii?"
serbia.1.a:0 "Bog je Srbin!"

serbia.2.t:0 "Widowdan"
serbia.2.d:0 "Widowdan to dzień upamiętniający Świętego Księcia Łazarza i innych serbskich męczenników, którzy oddali swe życie w obronie wiary podczas wielkiej bitwy na Kosowym Polu przeciwko Osmańskim Bisurmańcom. Widowdan jest najważniejszym świętem narodowym w Serbii."
serbia.2.a:0 "Cześć i chwała bohaterom!"

serbia.3.t:0 "Widowdan"

serbia.4.t:0 "Otwarcie nowego budynku parlamentu"
serbia.4.d:0 "Konstrukcja nowego budynku parlamentu rozpoczęła się w 1907 roku, zapoczątkowana przez króla Piotra Pierwszego. Weltkrieg opóźnił konstrukcję, a oryginalne plany budowy zostały stracone. Na szczęście Pavle Ilkić dokonał ich rekonstrukcji. Wnętrze zostało zaprojektowane przez Mikołaja Krasnowa z zachowaniem tradycyjnego, akademickiego wyglądu. Budowa właściwie została zakończona i już odbyła się pierwsza sesja parlamentarna."
serbia.4.a:0 "Jest piękny."

serbia.5.t:0 "Forma monarchii"
serbia.5.d:0 "Książę Koronny Aleksander, od teraz król Serbii, został dopuszczony do tronu. Jednakże, wciąż pojawiają się pytania jak będzie rządził; czy będzie działał zgodnie z konstytucją czy według zasady absolutyzmu. Obiecał, że niedługo zapowie to na zebraniu parlamentu."
serbia.5.a:0 "Absolutyzm uczyni nas silnymi!"
serbia.5.b:0 "Konstytucjonalizm będzie dla nas najlepszy."

serbia.6.t:0 "Król wzywa do wyborów"
serbia.6.d:0 "Po odejściu Petara Bojovicia, książę Aleksander, król Serbii, wezwał do wyborów, które mają pomóc w prowadzeniu monarchii konstytucyjnej. Belgrad obwieszony jest biało-czerwono-niebieskimi flagami, obwieszczającymi zbliżające się wybory."
serbia.6.a:0 "Partia Demokratyczna wprowadzi do Serbii liberalne wartości."
serbia.6.b:0 "Radykalna Partia Ludowa zdobywa punkt!"

serbia.7.t:0 "Prezydent wzywa do wyborów"
serbia.7.d:0 "Po odejściu Petara Bojovicia nasz tymczasowy prezydent Jovanović, wezwał do wyborów parlamentarnych. Jednakże, wojsko nie jest do końca zadowolne z obrotu spraw i co niektórzy rozmawiają o przewrocie planowanym przez generała Mihailovicia. Belgrad obwieszony jest biało-czerwono-niebieskimi flagami, obwieszczającymi zbliżające się wybory."
serbia.7.a:0 "Partia Demokratyczna wprowadzi do Serbii liberalne wartości."
serbia.7.b:0 "Radykalna Partia Ludowa zdobywa punkt!"
serbia.7.c:0 "Demokracja to tyrania większości. Armia zakończy tę farsę."

serbia.8.t:0 "Wybory parlamentarne [GetYear] roku"
serbia.8.d:0 "Zgodnie z konstytucją, wybory mają odbywać się co cztery lata. Obecnemu Zgromadzeniu Narodowemu skończył się czas, dlatego trzeba wybrać nowe. Zgromadzenie ma 120 miejsc i różne partie zaczęły swoje kampanie wyborcze. Dwie partie polityczne wyszły na prowadzenie i sformowały nowy rząd. Pytanie tylko, które?"
serbia.8.a:0 "Partia Demokratyczna."
serbia.8.b:0 "Ludowa Partia Radykalna."

serbia.9.t:0 "Wybory [GetYear] roku"
serbia.9.d:0 "Zgodnie z konstytucją, wybory mają odbywać się co cztery lata. Obecnemu Zgromadzeniu Narodowemu skończył się czas, dlatego trzeba wybrać nowe. Zgromadzenie ma 120 miejsc i różne partie zaczęły swoje kampanie wyborcze. Dwie partie polityczne wyszły na prowadzenie i sformowały nowy rząd. Pytanie tylko, które?"
serbia.9.a:0 "Partia Demokratyczna."
serbia.9.b:0 "Ludowa Partia Radykalna."
serbia.9.c:0 "Demokracja to tyrania większości. Armia zakończy tę farsę."

serbia.10.t:0 "Umarł król!"
serbia.10.d:0 "Nasz król, Aleksander II zasnął snem wiecznym. Został ogłoszony tydzień żałoby, a syn zmarłego, Piotr, przejął tron."
serbia.10.a:0 "Niech żyje Piotr II!"

serbia.11.t:0 "Książę Koronny Aleksander nie żyje"
serbia.11.d:0 "Syn Piotra I, naszego króla z czasów Weltkriegu, Aleksander, zasnął snem wiecznym. Jego syn, Piotr, został głową rodu Karađorđeviciów."
serbia.11.a:0 "Dobrze że zdechł!"

serbia.12.t:0 "Petar Bojović nie żyje"
serbia.12.d:0 "Głowa naszego państwa odeszła. Jego ostatnią wola było osadzenie na stanowisku regenta Dražy Mihailovicia. Jednakże część urzędników wzywa dawną rodzinę królewską Serbii do restauracji monarchii. Cóż uczynimy?"
serbia.12.a:0 "Draža Mihailović zostanie regentem."
serbia.12.b:0 "Piotr Karađorđević zostanie królem!"

serbia.13.t:0 "Petar Bojović nie żyje"
serbia.13.d:0 "Dawny regent naszego narodu umarł. Ogłoszono dzień żałoby."
serbia.13.a:0 "Cóż, będziemy za nim tęsknić."

serbia.14.t:0 "Milutin Nedić nie żyje"
serbia.14.d:0 "Bohater wojen bałkańskich i Weltkriegu odszedł dziś z tego świata. Został ogłoszony dzień żałoby."
serbia.14.a:0 "Cóż, będziemy za nim tęsknić."

serbia.15.t:0 "Status Kościoła Prawosławnego"
serbia.15.d:0 "Kościół Prawosławny, pod przywódctwem Patriarchy Varnavy Rosicia, żąda oficjalnego statusu kościoła w państwie Serbskim."
serbia.15.a:0 "Prawosławie to religia państwowa."
serbia.15.b:0 "Jesteśmy nowocześni i zsekularyzowani!"
serbia.15.c:0 "Kościół będzie miał swój wkład w rząd."

serbia.16.t:0 "Serbia żąda Czarnogóry"
serbia.16.d:0 "Resurektyczne państwo Serbskie przyciska nas w sprawie Czarnogóry. Większa część serbskiej populacji urządziła referendum, w którym domaga się dołączenia do Serbii. W razie oddania tej prowincji, Serbia zapewnia, że już więcej nie będzie domagała się więcej Iliryjskich ziem."
serbia.16.a:0 "To dla nas najlepsza opcja."
serbia.16.b:0 "Serbia powinna pozostać mała."

serbia.17.t:0 "[From.GetName] oddaje Czarnogórę"
serbia.17.d:0 "Dzisiaj, Serbia w końcu odzyskała dostęp do Adriatyku. [From.GetName] zgodziło się oddać nam Czarnogóre, za gwarancję, że nie zażądamy więcej. Oczywiście, utrzymamy tę gwarancję jak długo będzie korzystna."
serbia.17.a:0 "Witajcie z powrotem w ojczyźnie, bracia."

serbia.18.t:0 "[From.GetName] nie oddaje Czarnogóry"
serbia.18.d:0 "Nasi wrogowie w [From.GetName] odrzucili naszą prośbę, nie oddając tego, co należy do nas. Zużyliśmy wszystkie opcje dyplomatyczne, pozostało nam tylko ruszyć na wojnę."
serbia.18.a:0 "Do ataku!"
serbia.18.b:0 "No... w sumie to chyba nie nasz czas."

serbia.19.t:0 "Budowa naszego pierwszego statku"
serbia.19.d:0 "Skupiając nasze zasoby, możemy zbudować marynarkę."
serbia.19.a:0 "Czekaliśmy na to długo!"
serbia.19.b:0 "To za drogie, skupmy się na badaniach."

serbia.20.t:0 "Serbia chce kupić HMS Lion"
serbia.20.d:0 "Serbia, która jest w czasie przezbrojenia i industrializacji, zaoferawała nam kupno przestarzałego krążownika HMS Lion, który ma zostać okrętem flagowym ich nowej floty. To z pewnością zaprowadzi do lepszych relacji z serbskim rządem i pomoże im w zbudowaniu floty."
serbia.20.a:0 "Zyskamy na sprzedaży tego rzęcha."
serbia.20.b:0 "Nie, każdy statek jest potrzebny!"

serbia.21.t:0 "[From.GetName] zgadza się na sprzedaż HMS Lion"
serbia.21.d:0 "[From.GetAdjective] rząd zgodził się na sprzedaż HMS Lion. Oddali nam dowództwo nad okrętem, ale sami musimy go przenieść do Serbii. Możemy teraz walczyć o władzę nad Adriatykiem."
serbia.21.a:0 "Świetnie!"

serbia.22.t:0 "[From.GetName] nie zgadza się na sprzedaż HMS Lion"
serbia.22.d:0 "[From.GetAdjective] rząd odrzucił propozycję sprzedaży starego krążownika, który miał być naszym okrętem flagowym. Musimy znaleźć inne rozwiązania. Marynarka przyszła z propozycją, by sameemu stworzyć ciężki krążownik. Niestety, to zajmie trochę czasu."
serbia.22.a:0 "Zapamiętamy to."

serbia.23.t:0 "Integracja Albanii"
serbia.23.d:0 "Albania to część naszego kraju, ale większości jej populacji nie podoba się nasza obecność. Możemy rozpocząć proces integracji, by wprowadzić ich w naszą politykę i uczynić z nich integralną część naszego państwa."
serbia.23.a:0 "Rozpocząć integrację!"
serbia.23.b:0 "To niezbyt dobry pomysł."
serbia.23.tt:0 "§YTo zwiększy niepokoje w Albanii§!"

serbia.24.t:0 "Niepokoje w Albanii"
serbia.24.d:0 "Proces integracji Albanii postępuje, ale lokalna populacja silnie nam się opiera. Na ulicach Tirany wybuchły zamieszki. Niektórzy sugerują, by odpuścić i zostawić proces integracji."
serbia.24.a:0 "Albania jest częścią Serbii!"
serbia.24.b:0 "Zostawmy to... zostawmy."

serbia.25.t:0 "Ostudzenie napięć w Albanii"
serbia.25.d:0 "Integracja zaowocowała zwiększeniem napięć wśród lokalnej populacji. Nasze siły porządkowe złapały i posadziły kilku ludzi, wygłaszających rewolucyjne hasła. W rezultacie napięcia nieco się zmniejszyły i możemy dalej kontynuować integrację."
serbia.25.a:0 "Świetnie!"

serbia.26.t:0 "Albania zintegrowana"
serbia.26.d:0 "Skończyliśmy proces integracji Albanii. Możemy nareszcie mówić, że Albania to integralna część państwa serbskiego."
serbia.26.a:0 "Świetnie!"

serbia.27.t:0 "Niepokoje w Albanii"
serbia.27.d:0 "Proces integracji Albanii trwa, ale lokalna populacja wciąż się nam opiera. Niewielki ruch oporu zaczął siać terror wśród naszych jednostek porządkowych, najczęściej poprzez sabotaż. Część polityków sugeruje opuszczenie projektu pełnej integracji Albanii."
serbia.27.a:0 "Albania jest częścią Serbii!"
serbia.27.b:0 "Zostawmy to... zostawmy."

serbia.28.t:0 "Niepokoje w Albanii"
serbia.28.d:0 "Proces integracji Albanii trwa. Ruch oporu został rozbity i ogranicza się teraz do demonstracji w Tiranie i sporadycznych aktów obniżających ład publiczny. Część polityków sugeruje opuszczenie projektu pełnej integracji Albanii."
serbia.28.a:0 "Albania jest częścią Serbii!"
serbia.28.b:0 "Zostawmy to... zostawmy."

serbia.29.t:0 "Wezwania do rewolucji w Albanii"
serbia.29.d:0 "Prawdę mówiąc, to nasz proces integracji Albanii nie do końca się udaje. Lokalna populacja wciąż się opiera i utrudnia życie serbskiej części populacji. Dotarły do nas wieści, że pewna grupa rebeliantów wzywa do rewolucji przeciw nam. Niektórzy w naszym rządzie sądzą, że wystarczająco dużo krwi zostało przelanych i pora nadać Albanii jakąś autonomię."
serbia.29.a:0 "Nie poddamy się!"
serbia.29.b:0 "Nadajmy im autonomię."

serbia.30.t:0 "Rewolucja w Albanii!"
serbia.30.d:0 "Nie udało nam się zintegrować Albanii. Rebelianci zajęli Tiranę i otaczające ją wsie. Albania otwarcie zbuntowała się przeciwko nam."
serbia.30.a:0 "Aaaaa! Do ataku!"
serbia.30.b:0 "Lepiej ich puśćmy."