﻿l_polish:
### Duchy narodowe ###
YEM_black_monday:0 "Skutki Czarnego Poniedziałku"
YEM_black_monday_desc:0 "Podczas gdy Czarny Poniedziałek nie uderzył w nas tak mocno, jak w inne państwa, nasze połączenia z Imperium Osmańskim spowodowały, że ich problemy dotknęły także nas. Nie ma wątpliwości, że republikanie obwinią za to Imama."
YEM_Modern_Eco:0 "Zmodernizowana gospodarka"
YEM_Modern_Eco_desc:0 "Zachodnie gazety zaczęły ponownie wierzyć w jemeńską gospodarkę. Poprzez reformę walutową i oszczędnościową, nasze rynki odzyskały pewność siebie. Jemen może teraz stanąć na równi z resztą świata pod względem gospodarczym."
YEM_Ottoman_Rule:0 "Rządy Osmanów"
YEM_Ottoman_Rule_desc:0 "Rządy Osmanów w Jemenie doprowadziły do utworzenia dwóch odrębnych frakcji. Jedną z nich są buntownicy, którzy traktują wierność Kalifowi jako zdradę, zaś drudzy preferują nacjonalizm w Imperium Osmańskim, by Imam mógł mądrze rządzić."
YEM_Old_Army:0 "Przestarzała armia"
YEM_Old_Army_desc:0 "Armia Jemenu nie umie obronić naszych terytoriów i wciąż nie zaznała zwycięstwa w żadnej wojny. Nowoczesny świat nas wyprzedza, musimy dorównać mu kroku."
YEM_Modern_Plans:0 "Nowoczesne planowanie"
YEM_Modern_Plans_desc:0 "Doświadczenie w walce z Osmanami i edukacja żołnierzy w zagranicznych akademiach, armia jemeńska może teraz stanąć na własnych nogach."
YEM_Anarchy:0 "NIeuporządkowane państwo"
YEM_Anarchy_desc:0 "Rządy Osmanów i znaczące powiększenie terenów Jemenu sprawiły, że Imam ma kłopoty w utrzymywaniu jego autorytetu wśród jego poddanych."
YEM_NiceGuy:0 "Łaskawe rządy"
YEM_NiceGuy_desc:0 "Imam zdecydował się pokazać jego mniej lojalnym poddanym jego łaskawą stronę. Ci poddani zaskakująco odpowiedzieli oddając długo zaległe podatki i oferując kontrakty, by pokazać ich lojalność."
YEM_ToughGuy:0 "Surowe rządy"
YEM_ToughGuy_desc:0 "Ci, którzy nie będą lojalni wobec Imama, muszą być zniszczeni. Nielojalność podczas tej krytycznej chwili nie będzie wybaczona."
YEM_Gendarmes:0 "Jemeńska żandermeria"
YEM_Gendarmes_Desc:0 "Ustanowienie żandarmerii pomogło nam powstrzymać ruchy buntownicze działające w naszym kraju, przynajmniej na razie."
YEM_Thicc_Gendarmes:0 "Rozwinięta żandermeria"
YEM_Thicc_Gendarmes_desc:0 "Rozwój żandarmerii pozwolił nam stworzyć lepszą siłę, która pozwoli nam ochronić nasz kraj przez zagranicznymi zagrożeniami."
YEM_Ottoman_Rule_weak:0 "Słabnące wpływy"
YEM_Ottoman_Rule_weak_desc:0 "Podczas gdy rządy Osmanów są wciąż obecne, ich rządy nad krajem słabną. Wielu osmańskich żołnierzy jest zmęczonych przygodami w naszym kraju."
YEM_Ottoman_Rule_Split:0 "Jemeńska administracja"
YEM_Ottoman_Rule_Split_desc:0 "Nawet jeśli nasz kraj pozostaje podzielone przez religijne i polityczne kwestie, musimy natychmiastowo administrować nasze ziemie, ponieważ istnieje ryzyko ich utraty."
YEM_Purges:0 "Ludność po czystce"
YEM_Purges_desc:0 "Nielojalne elementy naszego społeczeństwa zostały usunięte z rozkazów Imama."
YEM_HorsieBoyes:0 "Arabscy kawalerzyści"
YEM_HorsieBoyes_desc:0 "W przeciwieństwie do reszty świata, Bliski Wschód jest jednym z niewielu miejsc, gdzie kawaleria jest wciąż efektywna. Nasi generałowie zostali wyszkoleni, by używać koni, by pomóc ochronić nasz kraj."
YEM_forts:0 "Ochrona Jemenu"
YEM_forts_desc:0 "Jemen jest domem wielu i musi być chroniony bez względu na koszty."
YEM_Rifle_Guilds_Temp:0 "Gildie rusznikarzy"
YEM_Rifle_Guilds_Temp_desc:0 "Produkcja broni wrosła znacznie z powodu skoordynowanych wysiłków naszych rusznikarzy."
YEM_Merchant_Fleet:0 "Marynarka handlowa"
YEM_Merchant_Fleet_desc:0 "Nasza kluczowa pozycja w handlu doprowadziła do stworzenia marynarki handlowej, która zwiększyła zyski z handlu."
YEM_Yemen_On_Fire:0 "Królestwo w chaosie"
YEM_Yemen_On_Fire_desc:0 "Nasza niezależność od Osmanów ma jedną poważną wadę, grupy buntowników wciąż pustoszą nasz kraj. Rozbój dzieje się na ulicach, a istnienie Imamatu jest zagrożone."
YEM_Prepared_Army:0 "Dobrze przygotowana armia"
YEM_Prepared_Army_desc:0 "Nasi żołnierze są lojalni Imamowi i gotowi do walki w jego imieniu."
YEM_Troop_Movement:0 "Drogi ekspresowe"
YEM_Troop_Movement_desc:0 "Zabezpieczenie dróg na użytek armii Imama doprowadziło do obniżenia czasu podróży wszędzie wokół."
YEM_Unified_Eco:0 "Zjednoczona gospodarka"
YEM_Unified_Eco_desc:0 "Imam zdołał zainspirować masy pod jego rządami, by pracowały wspólnie dla przyszłego rozwoju Jemenu."
YEM_Nepotism:0 "Kontrola państwa"
YEM_Nepotism_desc:0 "Nowy klimat polityczny Jemenu wymaga całkowitej i kompletnej współpracy naszych obywateli."
YEM_Devotion:0 "Oddanie państwu"
YEM_Devotion_desc:0 "Nasze wysiłki, by stłumić nielojalne elementy w naszym społeczeństwie, które szkodzą naszej ludności, okazały się bardzo skuteczne."
YEM_Humane:0 "Lubiany król"
YEM_Humane_desc:0 "Król odzyskał posłuch wśród ludzi. Większość Jemeńczyków uważa Imama za niezbędny element łączący obywateli, tym samym gwarantuje to bezpieczeństwo Imamatowi."
YEM_Eternal_Saana:0 "Zaplecze w Sanie"
YEM_Eternal_Saana_desc:0 "Imam jest jedynym i wyłącznym zwierzchnikiem Jemenu i wszystkie najważniejsze sprawy muszą przejść najpierw przez jego ręce."
YEM_Common_Law:0 "Prawo zwyczajowe potwierdzone"
YEM_Common_Law_desc:0 "Prawo zwyczajowe, znane również jako prawo szariatu jest teraz uznawane w naszym kraju za oficjalne prawo oraz filar naszego społeczeństwa."
YEM_President:0 "Władza prezydenta"
YEM_President_desc:0 "Rola prezydenta jest teraz kluczowa w Jemenie, ponieważ ma on największy wływ na naszą republikę."
YEM_Euro_Zone:0 "Handel z Europą"
YEM_Euro_Zone_desc:0 "Handel z państwami europejskimi znacząco przyczynia się do budowania potężnej gospodarki i powiększa nasze dochody."
YEM_New_Laws:0 "Zreorganizowane prawo"
YEM_New_Laws_desc:0 "Stare prawa, funkcjonujące zgodnie z modelem przywództwa Zajdytów zostały zastąpione nowym kodeksem cywilnym."
YEM_Local:0 "Prawo lokalne"
YEM_Local_desc:0 "Autonomia poszczególnych regionów kraju została zwiększona, poprzez oddanie większej władzy w ręce ich mieszkańców."
YEM_Pol_Indust:0 "Polityczna industrializacja"
YEM_Pol_Indust_desc:0 "Przemysł w naszym kraju rozwija się z niezwykłą prędkością z powodu naszych reform politycznych."
YEM_Farm_boye:0 "Uprawy khatu i kawy"
YEM_Farm_boye_desc:0 "Rolnictwo rozwinęło się w żyznych dolinach Jemenu. Nareszcie jesteśmy w stanie osiągać duże zyski z upraw khatu i kawy, jedzenia i używki, z których nasze państwo jest znane na całym świecie."
YEM_embrace_nahda:0 "Wprowadzenie Nahdy"
YEM_embrace_nahda_desc:0 "Nahda wpłynęła na nasze społeczeństwo, przynosząc nowe tradycje oraz rozwój kultury islamskiej, która będzie wzbudzała zazdrość całego arabskiego świata."
YEM_local_admin:0 "Przedstawiciele lokalni"
YEM_local_admin_desc:0 "Do każdego regionu w Jemenie zostali przydzieleni reprezentanci, którzy pozwolą lepiej rozwiązywać ich problemy oraz zaspokajać potrzeby."
YEM_pan_arab_thot:0 "Myśli panarabskie"
YEM_pan_arab_thot_desc:0 "Jedność arabska ponownie osiągnęła wybrzeża Jemenu. Idea ta głosi, że możemy przezwyciężyć różnice między narodami i zjednoczyć się przeciwko mushrikunom."
YEM_famine:0 "Głód"
YEM_disloyal_vassal:0 "Nielojalny wasal"
YEM_disloyal_vassal_desc:0 "Osmanie nie mają żadnej kontroli nad nami czy naszymi decyzjami. Nasza potęga jest znacznie większa niż ich."
YEM_arabian_integration:0 "Integracja Arabii"
YEM_arabian_integration_desc:0 "Wraz ze zwycięstwem nad Arabią, kontrolujemy teraz całość Arabii. Jednak konflikty pomiędzy Jemeńczykami i Arabami skutecznie utrudniają zarządzanie tym regionem."
YEM_arabian_integration_rebuild:0 "Odbudowa Arabii"
YEM_arabian_integration_rebuild_desc:0 "Nasze wsparcie procesu odbudowy naszego wielkiego i świętego państwa wzbudza podziw wśród ludności."
YEM_arabian_integration_dissent:0 "Tłumienie buntów w Arabii"
YEM_arabian_integration_dissent_desc:0 "Wielu dawnych Arabów bezprawnie odrzuciło władzę naszej administracji. Na szczęście szybko zostali oni spacyfikowani."
YEM_arabian_integration_2:0 "Obłaskawienie plemion"
YEM_arabian_integration_2_desc:0 "Wiele plemion na nowo zdobytych ziemiach otrzymało rekompensatę i oraz specjalne przywileje, by utrzymać ich lojalność do naszego rządu."
YEM_arabian_integration_administration:0 "Nowa arabska administracja"
YEM_arabian_integration_administration_desc:0 "Prawa administracyjne zostały unowocześnione, by pomóc w utrzymaniu ziemi, którą zdobyliśmy podczas wojny."
YEM_arabian_integration_rashids:0 "Zaproszenie rodu Raszidów"
YEM_arabian_integration_rashids_desc:0 "Ród Raszidów został zaproszony do Jemenu po tym, jak musieli oni uciekać z Arabii Saudyjskiej."
YEM_arabian_integration_arabian_spirit:0 "Duch arabski"
YEM_arabian_integration_arabian_spirit_desc:0 "Ludność jest teraz całkowicie zadowolona z naszych rządów i nasze nowe arabskie państwo będzie kroczyć przez wieki z uniesioną głową."

### Decyzje ###
YEM_rebel_category:0 "Walczmy o naszą wolność"
YEM_rebel_category_desc:0 "Nasi obywatele są gotowi. Możemy oficjalnie ogłosić niepodległość od Osmańskiego zagrożenia, kiedy nadjedzie odpowiedni moment."
YEM_proclaim_kingdom:0 "Ogłośmy Królestwo Mutawakkilite"
YEM_proclaim_kingdom_Desc:0 "Nadszedł czas! Nasz naród jest bardziej zjednoczony niż kiedykolwiek, możemy oficjalnie obalić Imamat i proklamować powstanie Królestwa Jemenu! Oczywiście, musimy najpierw uporać się z Osmanami, którzy na pewno nie przyjmą tego z radością."

### Wskazówki ###
YEM_free_fate_tooltip:0 "§RWpłynie to na los naszego kraju, kiedy uwolnimy się od Osmanów.§! \n"
YEM_OTT_peace_tooltip:0 "§RMusimy utrzymać się przez 4 miesiące zanim będziemy mogli uwolnić się w pełni.§! \n"
YEM_rebel_tooltip:0 "§RZbuntujemy się przeciwko upadającemu Imperium Osmańskiemu!§! \n"
YEM_rebel:0 "Rebelia Jemeńczyków"
YEM_rassid_arabia_flag:0 "Arabia Raszidów została ogłoszona"
YEM_SocLibs:0 "Wybrano Shababa al-Amra"
YEM_SocCons:0 "Wybrano Haita ad-Nadiala"
YEM_Imam_Gone:0 "Obalono Imama"
YEM_flagship_tooltip:0 "Nasz okręt flagowy, "Yahya Sana'a Aden Arwa" zostanie zwodowany"
YEM_JBS_invasion:0 "Raszidowie najechali Jemen"
YEM_rebel_OTT:0 "Zbuntowaliśmy się przeciwko Imperium Osmańskim."

### Partie w Jemenie ###
YEM_totalist_party:0 "MAZZ"
YEM_totalist_party_long:0 "Maksymiści Adeńskiego Związku Zawodowego"
YEM_radical_socialist_party:0 "Lajnat Almuqawama"
YEM_radical_socialist_party_long:0 "Lajnat Almuqawama"
YEM_syndicalist_party:0 "KAZZ"
YEM_syndicalist_party_long:0 "Kongres Adeńskiego Związku Zawodowego"
YEM_social_democrat_party:0 "UZ"
YEM_social_democrat_party_long:0 "Umiarkowani Związkowcy"
YEM_social_liberal_party:0 "Shabab Al-Amr"
YEM_social_liberal_party_long:0 "Shabab al-Amr bil-Maruf wal-Nahian al-Munka"
YEM_market_liberal_party:0 "Liberaliści"
YEM_market_liberal_party_long:0 "Liberaliści Hait al-Nadial"
YEM_social_conservative_party:0 "Hait al-Nadial"
YEM_social_conservative_party_long:0 "Hait al-Nadial"
YEM_authoritarian_democrat_party:0 "Rojaliści"
YEM_authoritarian_democrat_party_long:0 "Rojaliści"
YEM_paternal_autocrat_party:0 "Imamat"
YEM_paternal_autocrat_party_long:0 "Imamat"
YEM_national_populist_party:0 "JRI"
YEM_national_populist_party_long:0 "Jemeńska Republika Islamska"

### Wydarzenia ###
yemen.1.t:0 "Imamat Jemenu"
yemen.1.d:0 "Po zwycięstwach Osmanów w południowej Arabii i wygraniu Weltkriegu, Jemen doświadczył olbrzymiego wzrostu znaczenia. Było to spowodowane upadkiem Imperium Brytyjskiego w 1920. Jednak Osmanie nadal rządzą sunnitami zbyt miękką ręką, co sprawia, że w Jemenie, dotychczas znajdującym się pod ich władzą, wyrastają ruchy narodowowyzwoleńcze. Zajdycki Imam, który stoi na czele państwa, czai się, by zdominować ziemie Jemenu, uwolnić się od Osmanów i obronić to, co udało im się prawomyślnie zdobyć w ostatniej wojnie."
yemen.1.a:0 "Musimy obronić Większy Jemen!"

yemen.2.t:0 "Następstwa Czarnego Poniedziałku docierają do Jemenu!"
yemen.2.d:0 "Po krachu na niemieckich giełdach, fala kryzysu szybko przebiła się przez ekonomicznie słabe Imperium Osmańskie i młody Egipt. Istnieje ryzyko, że nasza malutka gospodarka może zostać kompletnie zniszczona przez ten globalny kryzys."
yemen.2.a:0 "Musimy działać szybko!"

yemen.3.t:0 "Nastroje buntownicze w Jemenie"
yemen.3.d:0 "Po zakończeniu Weltkrigu, niepokoje w Jemenie wciąż rosną. Słaba administracja Osmanów i niezadowolenie z autorytarnej władzy Imamatu doprowadziło do powstania wielu grup inteligencji. Szukają oni schronienia w rejonach poza naszą kontrolą lub rejonach nieumiejętnie kontrolowanych przez Osmanów. Musimy zadecydować, jak poradzimy sobie z tymi rewolucjonistami na naszych ziemiach."
yemen.3.a:0 "Musimy wyplenić te robactwo!"

yemen.4.t:0 "Nastroje buntownicze w Asirze"
yemen.4.d:0 "Wysłaliśmy lojalne oddziały pod przywództwem kilku miejscowych ministrów i jednego z synów Imama do prowincji Asir, by polowali na rebeliantów i znaleźli sposób na uporanie się z tym problemem."
yemen.4.a:0 "Musimy przycisnąć ich do muru!"
yemen.4.b:0 "Jemen pozostanie zjednoczony!"

yemen.5.t:0 "Nastroje buntownicze w Adenie"
yemen.5.d:0 "Wysłaliśmy lojalne oddziały pod przywództwem kilku miejscowych ministrów i jednego z synów Imama do prowincji Aden, by polowali na rebeliantów i znaleźli sposób na uporanie się z tym problemem."
yemen.5.a:0 "Musimy przycisnąć ich do muru!"
yemen.5.b:0 "Jemen pozostanie zjednoczony!"

yemen.6.t:0 "Koniec anarchii"
yemen.6.d:0 "Rozesłaliśmy oddziały przeciwpartyzanckie po naszych terenach i odzyskaliśmy kontrolę nad ziemią. Teraz możemy tylko mieć nadzieję, że wystarczy to, by zachować wewnętrzną stabilność."
yemen.6.a:0 "Nadszedł czas na regenerację"

yemen.8.t:0 "Lekka ręka"
yemen.8.d:0 "Nasze misje wojskowe w głąb terytorium Osmanów doprowadziło nas do stwierdzenia, że prawdziwymi wrogami są okupujący nas Turcy. Oni są winni niepokojów w naszym kraju i powinniśmy zjednoczyć ludzi przeciwko im."
yemen.8.a:0 "Śmierć Osmanom!"

yemen.9.t:0 "Skupienie na pacyfikacji"
yemen.9.d:0 "Zaraz po kilku pierwszych czystkach na buntownikach podjęliśmy łagodniejsze działania przeciwpartyzanckie. Spowoduje to, że ludność Jemenu nas nie znienawidzi, a rany, które teraz otworzyliśmy, szybciej się wyleczą."
yemen.9.a:0 "Pokazaliśmy im naszą potęgę"

yemen.10.t:0 "Twardy chwyt"
yemen.10.d:0 "Przeszukaliśmy góry i doliny w poszukiwaniu tak wielu zdrajców, jak tylko mogliśmy. Niestety część z nich uciekła ku bardziej niedostępnym terenom. Są jednak oni pozbawieni politycznych wpływów i nie stanowią już poważnego zagrożenia. Krew spłynęła ulicami miast Jemenu!"
yemen.10.a:0 "Nikt nie będzie kwestionował moich rządów!"

yemen.11.t:0 "Proklamacja Królestwa!"
yemen.11.d:0 "Nasze wolne królestwo powstało z popiołów starego porządku Arabii. Musimy teraz uporać się z konsekwencjami braku pomocy ze strony mocarstw. Jako że nasze wojska w Jemenie dopiero zaczynają się reorganizować, musimy uważać na wrogów poza naszymi granicami."
yemen.11.a:0 "Wiwat Jemen!"

yemen.14.t:0 "Rebelia została zmiażdżona"
yemen.14.d:0 "Rebelia została zduszona w zarodku i nie ma już wystarczająco siły, by oprzeć się wojsko Imamatu. Królestwo zostało obronione!"
yemen.14.a:0 "Zapewniliśmy pokój i stabilność"

yemen.16.t:0 "Na skraju upadku"
yemen.16.d:0 "Okazanie łaski rebeliantom, podczas rządów pod kontrolą Osmanów okazało się wielkim błędem! Buntownicy powstali przeciwko naszemu rządowi, chcą oni obalić Imamat i proklamować Republikę Jemenu. Stanowią oni poważne ryzyko dla naszej niepodległości, dlatego musimy ich natychmiast zniszczyć."
yemen.16.a:0 "Chwała Republice!"
yemen.16.b:0 "Trzeba ich powstrzymać!"

yemen.17.t:0 "Chaos w Królestwie"
yemen.17.d:0 "Okazanie łaski rebeliantom, podczas rządów pod kontrolą Osmanów okazało się wielkim błędem! Buntownicy powstali przeciwko naszemu rządowi, chcą oni obalić Imamat i proklamować Republikę Jemenu. Stanowią oni poważne ryzyko dla naszej niepodległości, dlatego musimy ich natychmiast zniszczyć."
yemen.17.a:0 "Republika zwycięży!"
yemen.17.b:0 "Zniszczyć ich!"

yemen.18.t:0 "Rebelia została stłumiona"
yemen.18.d:0 "Po ciężkich walkach udało nam się zwyciężyć. Rebelianci stracili swoją siłę i nie mogą dłużej opierać się siłom Imamatu. Królestwo zostało zachowane!"
yemen.18.a:0 "Zapewniliśmy pokój i stabilność"

yemen.19.t:0 "Rebelia została stłumiona"
yemen.19.d:0 "Rebelia została zduszona w zarodku, a wrogie siły poddały się wojskom Imamatu. Królestwo zostało zachowane!"
yemen.19.a:0 "Zapewniliśmy pokój i stabilność"

yemen.20.t:0 "Pierwsze wybory w Nowej Republice"
yemen.20.d:0 "Kiedy porzuciliśmy już pełen zepsucia Imamat, możemy zorganizować pierwsze w historii wybory w Jemenie. Dwie główne frakcje, Hait al-Nadial i Shabab Al-Amr, pokazały już swoją siłę podczas obalania Imama. Przez ostatnie dni obie partie prowadziły intensywne kampanie i teraz ludzie nareszcie dowiedzą się, kto zwyciężył."
yemen.20.a:0 "Hait al-Nidal nas poprowadzi"

yemen.20.b:0 "Shabab Al-Amr da nam zmiany, których pragniemy!"
yemen.22.t:0 "Jemen osiągnął niepodległość"
yemen.22.d:0 "Jemen, nasz buntowniczy wasal na południu ponad dwa miesiące temu ogłosił niepodległość. Ponieważ długo stawiał opór naszym siłom, a jego terytorium nie dawało nam dużych korzyści, nasi doradcy zasugerowali pozwolenie mu się odłączyć. Sułtan i większość rządu przyjęli to i stwierdzili, że nie warto wdawać się w wojnę, kiedy musimy uważać na dużo większe zagrożenia ze strony Egiptu, Arabii czy Iranu."
yemen.22.a:0 "Wrócimy tam, silniejsi niż wcześniej"

yemen.23.t:0 "Niepodległość zabezpieczona"
yemen.23.d:0 "Nasza rewolta zaczęła się cztery miesiące temu i od tego czasu Osmanie nie zdołali przebić się przez nasze siły. Mając to na względzie, rząd Imperium Osmańskiego oficjalnie wycofał się z naszych ziem i podpisał pokój gwarantujący nam niepodległość. Jednak gdy znikło zagrożenie zewnętrzne, pojawił się inny problem: republikanie spiskują, by obalić nasz rząd. Zyskaliśmy już niepodległość, ale przyszłość może nie być równie niebezpieczna, jak przeszłość."
yemen.23.a:0 "Jemen przetrwa wszystko"

yemen.24.t:0 "Nasza obecność w Jemenie"
yemen.24.d:0 "Jemen zbuntował się przeciw naszym rządom ponad cztery miesiące temu, jednak udało się nam przebić ich linię obrony i zająć resztę Hidżazu. Jemeński Imam i jego lud zdają sobie sprawę z tego, jak wielki błąd popełnili, dlatego zgodzili się poddać na naszych warunkach. W uznaniu ich waleczności wspaniałomyślnie postanowiliśmy pozwolić Imamowi wciąż zasiadać na jemeńskim tronie."
yemen.24.a:0 "Kolejne unieszkodliwione zagrożenie"

yemen.25.t:0 "Porażka w wojnie przeciw Osmanom"
yemen.25.d:0 "Od proklamacji Królestwa minęło mniej niż cztery miesiące, jednak zagrożenie ze strony Osmanów okazało się większe niż przypuszczaliśmy. Siły wroga wdarły się daleko za nasze linie obrony. Po utracie Aziru i okrążeniu naszej stolicy Imam oficjalnie podpisał kapitulację, poddając się woli Osmanów. Na mocy pokoju Imam pozostał na tronie Jemenu, jednak znaleźliśmy się pod dużo większą kontrolą i obserwacją ze strony Imperium."
yemen.25.a:0 "Pewnego dnia, wszyscy będziemy wolni"

yemen.26.t:0 "Podbój Arabii"
yemen.26.d:0 "Mimo że większość ludzi zakładała, że nasz podbój Arabii okaże się kompletnie bezowocny, zdołaliśmy nie tylko utrzymać front, ale przebić się w głąb ich kraju. Kiedy upadła ich stolica, wszyscy przekonali się, że jesteśmy w stanie zjednoczyć Arabię pod jednym sztandarem. Integracja ich tych terenów może być długa i trudna, ale teraz możemy przynajmniej ogłosić powstanie Zjednoczonej Arabii."
yemen.26.a:0 "Jemen nareszcie stanie się wielki"

yemen.27.t:0 "Wsparcie dla Raszidów"
yemen.27.d:0 "Napięcia pomiędzy Jabal Shammar i Nadżdem dotyczące zjednoczenia Arabii rosły już od dłuższego czasu i osiągnęły punkt krytyczny. W końcu Jabal Shammar, pod przywództwem dynastii Raszidów, która jest bezpośrednio spokrewniona z naszą dynastią, wypowiedział wojnę Nadżdowi. Możemy im pomóc osiągnąć zwycięstwo nad znienawidzonymi Saudami."
yemen.27.a:0 "Wyślijmy wsparcie naszym braciom"
yemen.27.b:0 "Najpierw musimy zdobyć niepodległość"

yemen.28.t:0 "Raszidowie wysyłają wsparcie"
yemen.28.d:0 "Nasi kuzyni z Jemenu wysłali nam wsparcie, by pomóc nam w podbiciu emiratu Saudów na południu Arabii. Mimo że Jemen jest wciąż pod wpływami Osmanów, zobowiązali się oni zrobić wszystko, co w ich mocy, by wesprzeć nasze przyszłe decyzje i ambicje."
yemen.28.a:0 "Zawsze mieliśmy potężnych przyjaciół na południu"

yemen.29.t:0 "Zufar podbity"
yemen.29.d:0 "Nasza inwazja na Oman okazała się sukcesem i kontrolujemy już sporny region Zufar, możemy teraz pozostawić ich w spokoju. Oczywiście, część rządu sugeruje kontynuację wojny, by wzmocnić nasze państwo na wypadek przyszłych konfliktów. Z drugiej strony wycofanie się z Omanu może sprawić, że będziemy bardziej przygotowani na zagrożenia ze strony innych potęg."
yemen.29.a:0 "Zabierzemy tylko Zufar"
yemen.29.b:0 "Zadowoli nas tylko pełna kapitulacja"

yemen.30.t:0 "Zufar przyłączony do Jemenu"
yemen.30.d:0 "Zufar od niedawna znalazło się w naszych granicach, dlatego Jemen natychmiast rozpoczął proces integracji tego regionu. Terytorium to jest mało zaludnione i suche, lecz mimo to stanowi pożyteczny nabytek dla naszego państwa, ze względu na swoje strategiczne położenie. Teraz gdy jemeńskie roszczenia zostały spełnione, musimy skupić się na obronie naszych ziem."
yemen.30.a:0 "Nasze marzenia się spełniły"

yemen.32.t:0 "Powieszenie Imama"
yemen.32.d:0 "Były dyktator i Imam Jemenu, Yayha al Hamid został dzisiaj skazany na śmierć przez republikanów w publicznym procesie. Roszczenia do tronu odziedziczył jego syn Ahmad bin Yahya, który jest jednak mniej charyzmatyczny i inspirujący niż jego ojciec. Dlatego wpływy ze strony restoracjonistów osłabły tak, że nie powinni oni stwarzać zagrożenia. Miejmy nadzieję, że zapewni to Republice siłę do walki z zagrożeniami przyszłości."
yemen.32.a:0 "Dostał to, na co zasłużył"

yemen.33.t:0 "Upadek Saudów"
yemen.33.d:0 "gdy już udało nam się znacznie uspokoić sytuację w Arabii, możemy skupić się na działaniach przeciwko naszym wrogom politycznym. Najbardziej oczywistym z nich jest dynastia Saudów, która wcześniej rządziła Arabią i spróbowała zniszczyć nasz naród. Dzisiejszego ranka członkowie tej dynastii, na czele z Abdulazizem al Saudem, złapani podczas wojny zostali sprawiedliwie osądzeni i skazani na śmierć."
yemen.33.a:0 "To koniec naszych wiecznych wrogów"

yemen.34.t:0 "Raszidowie zaproszeni do Arabii"
yemen.34.d:0 "Po zniszczeniu dynastii Saudów Arabia jest spokojniejsza niż kiedykolwiek, dlatego nasi kuzyni zaprosili nas do współtworzenia administracji nowo odbudowanej Arabii. Raszidowie są bardzo wdzięczni za tą możliwość, ponieważ myśleli oni, że ich szansa na rządzenie Arabią została zaprzepaszczona razem z porażką z Nadżdem, ale w końcu wróg naszego wroga jest naszym przyjacielem."
yemen.34.a:0 "Witajcie w domu, przyjaciele"

yemen.35.t:0 "Niedobitki buntowników"
yemen.35.d:0 "Wcześniej zdołaliśmy odeprzeć buntowników, ale po wojnie domowej przez długi czas nikt nie interesował się nimi, skupiając się bardziej na konsolidacji rządu. Teraz gdy jesteśmy już w pełni zjednoczeni, możemy ich nareszcie wyplenić. Nasi żandarmi przeczesali cały Jemen w poszukiwaniu wszystkich niedobitków tych rebelianckich szumowin, co sprawiło, że zostali oni w większości zlikwidowani. Ponowne pojawienie się ruchów republikańskich w najbliższej przyszłości jest zatem bardzo mało prawdopodobne."
yemen.35.a:0 "Zdrajcy narodu zawsze zostaną ukarani"

yemen.36.t:0 "Ciągły napływ uchodźców"
yemen.36.d:0 "Imperium Osmańskie wciąż naciera w Hidżazie, a Saudyjczycy i Raszidowie walczą między sobą o dominację w Arabii. Wszystkie te konflikty sprawiają, że wciąż rośnie liczba ludzi próbujących przedrzeć się przez naszą granicę, by uciec przed represjami i wojną. Niestety wśród nich są także osoby popierające jemeńskich republikanów."
yemen.36.a:0 "Miejmy nadzieję, że nie będą oni sprawiać kłopotów..."

yemen.37.t:0 "Następstwa Czarnego Poniedziałku"
yemen.37.d:0 "Czarny Poniedziałek nie wpłynął na nas tak mocno, jak na inne kraje, lecz i tak spowodował wzrost myśli antymonarchistycznych w naszym kraju. Republikanie koncentrujący się dotąd tylko na południu i północy kraju, zaczęli pojawiać się w stolicy i innych miejscach, gdzie wcześniej panował spokój. Jeśli tego nie zatrzymamy, może rozpocząć to niebezpieczny trend w naszym społeczeństwie."
yemen.37.a:0 "Zlikwidujemy ich, jeśli zagrożą naszym rządom"

yemen.38.t:0 "Jemen prosi o stare statki"
yemen.38.d:0 "Jemen, jeden z narodów południowej Arabii od miesięcy próbuje stworzyć flotę wojenną, niestety nie odnosi w tym za dużych sukcesów. By wspomóc przyspieszenie tego procesu, Jemen zapytał nas o sprzedaż okrętu „SMS Kaiser Wilhelm der Grosse”, który został zwodowany na początku wieku. Biorąc pod uwagę wysoką cenę, jaką Jemen jest w stanie zaoferować za ten antyczny statek, nasi doradcy nie widzą żadnych przeszkód, by nie sprzedać im tej jednostki."
yemen.38.a:0 "Zaakceptujmy ofertę"
yemen.38.b:0 "Ten złom pozostanie u nas"

yemen.39.t:0 "Niemcy dostarczają okręt"
yemen.39.d:0 "Niemcy zgodzili się na sprzedaż statku! Przekazali nam stary okręt „SMS Kaiser Wilhelm der Grosse”, który zostanie przemianowany na „Yahya Sana'a Aden Arwa”. Ten statek będzie początkiem potężnej floty wojennej Jemenu, która wkrótce powstanie, by panować na morzach i oceanach!"
yemen.39.a:0 "Jemen rządzi morzami!"

yemen.40.t:0 "Niemcy odrzucają ofertę"
yemen.40.d:0 "Mimo naszej szczodrej oferty za taki stary statek, Niemcy zdecydowali się odrzucić naszą ofertę na kupno starego niemieckiego krążownika. Oczywiście nie oznacza to końca morskich ambicji Jemenu, ale na pewno wpłynie to demoralizująco na Jemeńczyków marzących o przyszłym panowaniu na morzach."
yemen.40.a:0 "To smutny dzień dla narodu"

yemen.41.t:0 "Wybory powszechne w [GetYear]"
yemen.41.d:0 "Od odzyskania wolności minęło ponad cztery lata, nadszedł nasz na kolejne wybory w naszym państwie. Partie rywalizujące o władzę nie zmieniły się od ostatniego razu, nadal największy wpływ na państwo mają Hait al-Nadial i Shabab al-Amr. Partie idą łeb w łeb, a zwycięzca jest wciąż nieokreślony."
yemen.41.a:0 "Zwycięży Hait al-Nadial!"
yemen.41.b:0 "Zwycięży Shabab al-Amr!"

yemen.42.t:0 "Pokój z Saudami?"
yemen.42.d:0 "Niestety nasz wojna z Arabią Saudyjską nie idzie po naszej myśli, utraciliśmy już Asir, a Saudyjczycy okrążyli naszą stolicę. Nasze istnienie stanęło pod znakiem zapytania, dlatego może warto podpisać pokój i oddać im Asir w zamian za zachowanie niepodległości naszego narodu."
yemen.42.a:0 "Zaoferujmy im Nadżran i Asir"
yemen.42.b:0 "Nigdy się nie poddamy się!"

yemen.43.t:0 "Jemem oferuje Asir i Nadżran"
yemen.43.d:0 "Wojna z Jemenem idzie bardzo sprawnie i wkrótce przejmiemy ich wszystkie regiony, dlatego oferują nam oni pustynie Nadżran i Asir w zamian za zachowanie ich niezależności. Jest to o tyle sensowne, że musimy również uważać na większe zagrożenia takie jak Iran na północy, które tylko czyhają na rozciągnięcie naszych wojsk."
yemen.43.a:0 "Świetna umowa!"
yemen.43.b:0 "Jemen zostanie włączony od Arabii, bez względu na koszty"

yemen.44.t:0 "Saudowie akceptują umowę"
yemen.44.d:0 "Saudowie popisali pokój w zamian za przekazanie im Nadżranu i Asiru. Mimo że nasza niepodległość została zabezpieczona, położyło to kres Wielkiemu Jemenowi i zatrzymało naszą ekspansję."
yemen.44.a:0 "To los gorszy niż śmierć..."

yemen.45.t:0 "Saudowie kontynuują wojnę!"
yemen.45.d:0 "Saudowie kategorycznie odmówili jakiejkolwiek umowy między naszym państwem a ich, utrzymując, że „Jemen pracowicie należy do Arabii”. Kto wie, ile jeszcze potrwa ta wojna i kto ostatecznie zwycięży?"
yemen.45.a:0 "Będziemy walczyć do ostatniego żołnierza!"

### Cele narodowe ###
YEM_My_Clay:0 "Ochrona Większego Jemenu"
YEM_My_Clay_desc:0 "Od czasu wybuchu Weltkriegu i upadku Imperium Brytyjskiego, Jemen wciąż staje się silniejszy i osiągnął punkt, w którym jest najpotężniejszy w swojej historii. Obrona naszego obecnego stanu musi być naszym priorytetem razem z zapewnieniem niezależności od Osmanów."
YEM_Consolidate_Hinterlands:0 "Wzmocnienie zaplecza"
YEM_Consolidate_Hinterlands_desc:0 "Południe Jemenu jest szczególnie mało zaludnione, wyjątek stanowią wybrzeża i większe porty. Musimy zapewnić, że wszystkie nasze regiony są skonsolidowane i przygotowane na lepsze warunki życia."
YEM_Teaboo_Problems_commith:0 "Uporajmy się z rebeliantami"
YEM_Teaboo_Problems_commith_desc:0 "Mimo że grupy rebeliantów były likwidowane już w przeszłości, problem znów się pojawił. Buntownicy sprowokowani przez ludzi uciekających z Hidżazu musieli uciekać z Sany do Asiru. Teraz Asir jest w znów w naszych granicach, więc musimy, tak czy inaczej, rozwiązać ten problem."
YEM_Northern_Teaboos:0 "Przeczesać Asir"
YEM_Northern_Teaboos_desc:0 "Asir był „gorącym punktem” dla rebeliantów od czasu, gdy Osmanie ponownie utwierdzili swoje rządy w Hidżazie. Sprawiło to, że hidżazcy intelektualiści musieli uciekać do tego regionu. Musimy szybko uporać się z tym problemem."
YEM_Southern_Teaboos:0 "Przeszukać Aden"
YEM_Southern_Teaboos_desc:0 "Po porażce rebeliantów w Sanie wycofali się oni do Adenu, który był wtedy pod brytyjską okupacją. Teraz gdy znowu mamy Aden w naszych granicach musimy uporać się z buntownikami raz na zawsze."
YEM_Ending_Anarchy:0 "Zakończenie anarchii"
YEM_Ending_Anarchy_desc:0 "Wprowadźmy specjalną politykę dotyczącą grup rebelianckich na północy i południu, by rozwiązać ten problem ostatecznie i lepiej przygotować się na uwolnienie od rządów Osmanów."
YEM_Live_and_let_live:0 "Autonomia religijna"
YEM_Live_and_let_live_desc:0 "Jeszcze przed umową z Osmanami Jemen zapewniał swoim obywatelom wolność wyznania. Ponowne utwierdzenie tego może być korzystniejsze dla społeczeństwa niż olbrzymie zdobycze terytorialne w ostatnich latach."
YEM_Support_Zaydi:0 "Promowanie zajdytów"
YEM_Support_Zaydi_desc:0 "Wraz z naszą olbrzymią ekspansją w ostatnich latach zajdyci zaczęli stanowić coraz mniejszą grupę demograficzną w ich własnym państwie. Musimy to zmienić, jeśli chcemy utrzymać stabilność państwa."
YEM_Protecc_Imam:0 "Stworzenie jemeńskiej żandarmerii"
YEM_Protecc_Imam_desc:0 "Grupy rebeliantów znów stanowią problem dla naszego kraju, dlatego musimy zadbać o bezpieczeństwo Imama. Stworzenie żandarmerii powinno nam pomóc stłumić nastroje buntownicze w stolicy i reszcie kraju."
YEM_Expand_Gendarmie:0 "Rozwój żandarmerii"
YEM_Expand_Gendarmie_desc:0 "Grupy rebeliantów mimo naszych wysiłków wciąż szaleją w kraju, a obecna liczebność żandarmerii jest niewystarczająca. Musimy dalej ją rozwijać, jeśli chcemy ochronić nasze państwo."
YEM_Steal_Ottoman_Jobs:0 "Odebranie władzy Osmanom"
YEM_Steal_Ottoman_Jobs_desc:0 "Osmańscy urzędnicy wciąż zajmują wiele ważnych funkcji w naszym rządzie. Usunięcie ich pomoże osłabić wpływy, które mają oni nad naszymi ludźmi i krajem."
YEM_Rebel_Crackdown:0 "Stłumienie rebeliantów"
YEM_Rebel_Crackdown_desc:0 "Podczas gdy żandarmeria dobrze wykonuje swoją pracę od czasu jej rozwoju, rebelianci wciąż ukrywają się tam, gdzie nie możemy do nich dotrzeć. Rozpoczęcie oficjalnej akcji pacyfikacyjnej w Asirze and Adenie powinno pomóc usunąć to zagrożenie na dobre."
YEM_Minorities_Census:0 "Spis mniejszości"
YEM_Minorities_Census_desc:0 "Jemen był znany z wielu mniejszości etnicznych już przed swoją ekspansją, jednak to ona sprawiła, że stało się to ważnym zagadnieniem. Organizacja spisu pomoże nam przyjrzeć się dokładniej kwestiom demograficznym w naszym kraju."
YEM_Expand_Post_Services:0 "Rozwój usług pocztowych"
YEM_Expand_Post_Services_desc:0 "Przesyłanie informacji w Jemenie jest problemem nie tylko ze względu na brak dróg i infrastuktury, ale również stosunkowo mały przemysł pocztowy. Jego rozwój pomoże szybciej rozprzestrzeniać informacje o wydarzeniach w kraju oraz związane z naszą polityką zagraniczną."
YEM_Rally_The_Tribesmen:0 "Zjednoczenie plemion"
YEM_Rally_The_Tribesmen_desc:0 "Po przyznaniu praw mniejszościom i rozwoju usług pocztowych, możemy zacząć integrować do rządu centralnego plemiona rozsiane po całym Jemenie."
YEM_Ready_To_Fight:0 "Przygotowania do wojny"
YEM_Ready_To_Fight_desc:0 "Nasi ludzie i państwo są już gotowi, nadszedł czas przygotować się na ogłoszenie niepodległości. Musimy zwiększyć nasz pobór i wprowadzić reformy mające na celu przygotowanie naszej armii do bezpośredniego starcia z wrogiem."
YEM_Every_Yemen_a_Kingdom:0 "Przygotowania do ogłoszenia Królestwa"
YEM_Every_Yemen_a_Kingdom_desc:0 "Wszystkie przygotowania zostały ukończone. Możemy teraz ogłosić niepodległość lub poczekać na bardziej sprzyjający moment, kiedy Osmanie będą w trudniejszej sytuacji."

YEM_Modern_Construction:0 "Nowoczesne budownictwo"
YEM_Modern_Construction_desc:0 "Nasze metody produkcyjne są nieefektywne i przestarzałe i nie działają dobrze we współczesnym świecie. Zmiana naszej polityki konstrukcyjnej powinna być dobrym startem do świetlanej przyszłości Jemenu."
YEM_Update_Aden_Rail:0 "Nowe Koleje Adeńskie"
YEM_Update_Aden_Rail_desc:0 "Kolej Adeńska została zbudowana przez Brytyjczyków w 1916, by pomóc w transporcie zasobów w regionie. Kolej ta wciąż działa, ale desperacko potrzebuje ulepszenia, by działać efektywnie."
YEM_Western_Yemen_Infra:0 "Koleje Czerwonomorskie"
YEM_Western_Yemen_Infra_desc:0 "Morze Czerwone zawsze było jemeńskim węzłem handlowym, który od wieków generował wielkie przychody. Rozwój kolei spowoduje, że nasze przychody, które otrzymujemy z tego regionu, będą jeszcze większe."
YEM_Hinterlands_Settling:0 "Zaludnienie zaplecza kraju"
YEM_Hinterlands_Settling_desc:0 "Mimo naszych wysiłków, zaplecze na południu Jemenu jest wciąż puste i jałowe. Stworzenie lepszej komunikacji tego regionu powinno pomóc zwiększyć populację na tym obszarze."
YEM_Aden_Trade:0 "Rozwój wpływów handlu adeńskiego"
YEM_Aden_Trade_desc:0 "Kolonizacja zaplecza w Adenie sprawi, że region ten wkrótce będzie miejscem, z którego będziemy osiągać wysokie zyski handlowe"
YEM_Aden_Goods:0 "Produkcja dóbr"
YEM_Aden_Goods_desc:0 "Dobra, które otrzymaliśmy przez handel adeński, uświadomiły nam o nowych rzeczach, o których nie mieliśmy pojęcia, zanim zagraniczni kupcy nas nie oświecili. Musimy wykorzystać tę nową wiedzę i materiały, by rozwinąć w przyszłości przemysł w Adenie."
YEM_New_Oasis_Hunt:0 "Studia nad zagranicznymi planami"
YEM_New_Oasis_Hunt_desc:0 "Możemy próbować stworzyć nas własny plan gospodarki, ale szybciej będzie wykorzystać doświadczenia innych państw, które na pewno przechodziły przez te same problemy, jak my."
YEM_Start_Recovery:0 "Koniec załamania gospodarczego"
YEM_Start_Recovery_desc:0 "Mimo że Czarny Poniedziałek wpłynął na nas mniej niż na inne państwa, głównie ze względu na brak bezpośredniego handlu z Niemcami, niektóre z jego konsekwencji dotarły do naszego kraju. Rozwiązując te problemy, powinniśmy nieco odciążyć naszą i tak słabą gospodarkę."
YEM_Arable_Land_Reforms:0 "Import narzędzi przemysłowych"
YEM_Arable_Land_Reforms_desc:0 "Nasz kraj wciąż pokazuje, w jaki sposób wyglądał stary świat, ponieważ wiele z naszych metod na wykonywanie codziennych czynności jest przestarzała. Jak na przykład codzienne narzędzia naszych robotników. Import narzędzi z zagranicy powinien skutecznie ułatwić im życie."
YEM_Oil_Prospects:0 "Poszukiwania ropy"
YEM_Oil_Prospects_desc:0 "Podczas gdy wydobywamy niewielkie ilości ropy naftowej, jest to wciąż za mało, by otrzymywać z tego zyski. Być może poszukiwania większych złóż przyniosą nieoczekiwane rezultaty."
YEM_Big_Farma:0 "Wsparcie przemysłu rolniczego"
YEM_Big_Farma_desc:0 "W przemyśle rolniczym w Jemenie pracuje większość populacji tego kraju, szczególnie w regionach mniej zaludnionych. Musimy zapewnić modernizację tego przemysłu, by nadążał on za standardami, jakie stawia współczesny świat."
YEM_Modern_Economy:0 "Nowoczesna gospodarka"
YEM_Modern_Economy_desc:0 "Poprzez różne reformy, ale też kryzysy i problemy Jemen nauczył się i zdobył sporo doświadczenia w tworzeniu skutecznej gospodarki. Nasz kraj stoi teraz dumny na równi z państwami Europy, a jego zreformowana gospodarka jest silniejsza niż kiedykolwiek."

YEM_Officers_Come_Home:0 "Powrót 40 oficerów"
YEM_Officers_Come_Home_desc:0 "40 oficerów to grupa żołnierzy, którą nasz rząd wysłał do Imperium Osmańskiego, by poznawali tam nowe metody treningowe. Być może nadszedł czas, by powrócili już do kraju?"
YEM_Modern_Naval_Transports:0 "Stalowe konwoje"
YEM_Modern_Naval_Transports_desc:0 "Floty handlowe przez wieki były kluczowym elementem sukcesu ekonomicznego. Potrzebujemy najlepszych statków, by zmaksymalizować swoje wpływy na bogatych morskich szlakach handlowych."
YEM_Merchant_Marine:0 "Stworzenie Marynarki Handlowej"
YEM_Merchant_Marine_desc:0 "Marynarki Handlowe służą do ochrony statków handlowych oraz zabezpieczeniu swoje pozycji na szlaku. Tworząc Jemeńską Marynarkę Handlową, na pewno zwiększymy nasze zyski z handlu."
YEM_Trade_Protection:0 "Ochrona floty handlowej"
YEM_Trade_Protection_desc:0 "Utworzyliśmy już Jemeńską Marynarkę Handlową, teraz jednak musimy zapewnić, że będzie ona mogła bez żadnych przeszkód płynąć tam, gdzie musi."
YEM_Aden_Ports:0 "Rozbudowa portu w Adenie"
YEM_Aden_Ports_desc:0 "Aden jest jednym na naszych najbardziej zyskownych portów i jest to miejsce, skąd czerpiemy większość naszych dochodów. Teraz gdy stworzyliśmy Marynarkę Handlową, rozwój tego portu wydaje się naturalnym krokiem w stronę zwiększenia zysków."
YEM_Ship_Commission:0 "Zamówienie flagowca"
YEM_Ship_Commission_desc:0 "Okręt flagowy jest dumą każdego z krajów, zwykle jest to największy i najlepszy okręt, jaki wysyłamy w bój. Kupno zagranicznego modelu może skutecznie zwiększyć skuteczność naszej Marynarki Wojennej."
YEM_This_Is_My_Boomstick:0 "Nowe projekty karabinów"
YEM_This_Is_My_Boomstick_desc:0 "Nasz obecny projekt karabinu dawno jest już przestarzały i nieskuteczny we współczesnej walce. Dlatego stworzenie nowego projektu broni jest priorytetem naszej armii."
YEM_Bigger_Boom:0 "Import artylerii"
YEM_Bigger_Boom_desc:0 "Nasz kraj nie posiada nawet pozorów żadnego projektu artylerii. Sprzęt ten nie jest niestety wykorzystywany przez nasze wojsko. Jego import z zagranicy może dać nam przewagę nad naszymi niebezpiecznymi sąsiadami."
YEM_Fortify_To_Protecc:0 "Umocnienie Asiru"
YEM_Fortify_To_Protecc_desc:0 "Asir jest regionem, gdzie będzie się odbywać większość potyczek z Osmanami oraz z Emiratem Nadżdu, przynajmniej tak twierdzą stratedzy. Dlatego powinniśmy umocnić ten wysunięty punkt i przygotować się do skutecznej obrony."
YEM_Mountain_Warriors:0 "Profesjonalna piechota górska"
YEM_Mountain_Warriors_desc:0 "Jemen jest bardzo górzystym państwem, dlatego każda armia przez niego przechodząca będzie doświadczać utrudnień w poruszaniu. Możemy jednak spróbować to wykorzystać i wyszkolić specjalne oddziały, które będą efektywnie poruszać się w górach. Pozwoli to na uzyskanie przewagi nad nie wyszkolonymi wrogami."
YEM_Arabian_Knights:0 "Arabscy kawalerzyści"
YEM_Arabian_Knights_desc:0 "Kawaleria na całym świecie jest widziana jako mocno przestarzała forma walki ze „współczesnym światem”. Mimo to wciąż jest używana na Bliskim Wschodzie ze względu na ogromne pustynie, które go pokrywają. Zapewnienie, że będziemy mistrzami w tej formie jest kluczowe w skutecznej walce w tym regionie."
YEM_Better_Shovels:0 "Wsparcie wojskowe"
YEM_Better_Shovels_desc:0 "Prawdziwie nowoczesne wojsko potrzebuje specjalnie wyszkolonych ludzi, którzy będą wspierać nas w działaniach wojennych. Rzeczy takie jak szpitale polowe czy kompanie inżynieryjne pomogą lepiej wyspecjalizować nasze siły."
YEM_Trench_War:0 "Studia nad wojną okopową"
YEM_Trench_War_desc:0 "Wojna okopowa była najpopularniejszą taktyką podczas Weltkriegu i udowodniła swoją skuteczność. Powinniśmy wybrać to bezpieczniejsze rozwiązanie, niż nowatorskie taktyki nieprzetestowane w konfliktach tej skali."
YEM_Scouts:0 "Inżynieria wojskowa"
YEM_Scouts_desc:0 "Broń, szczególnie jeśli jest lekko przestarzała, ma tendencję do zawodzenia w najbardziej niedogodnym i nieoczekiwanym momencie. Może to wpłynąć na los całej bitwy, dlatego powinniśmy zatrudnić mechaników i inżynierów, którzy będą móc nam pomóc skutecznie walczyć."
YEM_Hold_The_Line:0 "Planowanie z wyprzedzeniem"
YEM_Hold_The_Line_desc:0 "Powinniśmy przygotować plany wojenne przeciwko innym narodom, zanim zrobią to oni. Przedtem jednak powinniśmy otworzyć panel dyskusyjny dla naszych ekspertów, dowódców i ministrów, by wybrać najlepsze rozwiązanie."
YEM_Rifle_Guilds:0 "Gildie rusznikarzy i projektantów broni"
YEM_Rifle_Guilds_desc:0 "Gildie są miejscem, gdzie rusznikarze i projektanci broni mogą się spotkać i dyskutować nad nowymi projektami, co sprawi, że będą one jeszcze lepsze."
YEM_Taiz_Arsenal:0 "Stworzenie fabryk w Ta'izzie"
YEM_Taiz_Arsenal_desc:0 "Nowo utworzony okręg przemysłowy w Ta'izzie jest świetnym miejscem na stworzenie naszych pierwszych zakładów produkujących broń ciężką."
YEM_Modern_Army:0 "Modernizacja sił zbrojnych"
YEM_Modern_Army_desc:0 "Poprzez różne reformy, studia zagraniczne i własny rozwój Jemen jest teraz gotowy, by rzucić wyzwanie nowoczesnym armiom światowych mocarstw."
YEM_Military_Science:0 "Nauka wojskowa"
YEM_Military_Science_desc:0 "Nowoczesna nauka wojskowa wciąż się rozwija. Musimy wyedukować następne pokolenia bystrych umysłów, by zapewnić stałe tempo rozwoju naszej myśli wojskowej oraz skuteczność naszej armii."

YEM_Free_Kingdom:0 "Wolne Królestwo"
YEM_Free_Kingdom_desc:0 "Udało się nam wyzwolić spod rządów zepsutego Imperium Osmańskiego. Teraz będziemy dumnie kroczyć w przyszłość jako Królestwo Jemenu."
YEM_Claim_Dhofar:0 "Zdobądź Zufar"
YEM_Claim_Dhofar_desc:0 "Wielki Jemen powoli staje się rzeczywistością! Ostatnim elementem, którego potrzebujemy, jest region Zufar, który obecnie znajduje się pod rządami izolacjonistycznego Omanu."
YEM_Desperate_Struggle:0 "Desperacka walka"
YEM_Desperate_Struggle_desc:0 "Nasze wojsko zakończyło już walki z naszymi tureckimi ciemiężcami, lecz to nie koniec naszych problemów. Nielojalne elementy w naszym społeczeństwie powstały i uderzyły w nas od wszystkich stron. Bitwa o Jemen rozpoczęła się!"
YEM_Chaos_In_The_Cities:0 "Chaos w miastach"
YEM_Chaos_In_The_Cities_desc:0 "Rebelia osiągnęła niespotykany dotąd poziom, sytuacja jest tak poważna, że bardziej przypomina pełnoprawną wojnę niż zamach stanu."
YEM_Rebels_Crushed:0 "Buntownicy zmiażdżeni"
YEM_Rebels_Crushed_desc:0 "Mimo zapału i poświęcenia rebeliantów, nasze lojalne wojska zdołały zdusić ostatnie płomienie rewolty. Mamy nadzieje, że doprowadzi to do utrzymania pokoju w Jemenie."
YEM_Nepotism:0 "Zaufany Rząd"
YEM_Nepotism_desc:0 "Obywatele pokładają swoją wiarę w Imamie i chcą, by poprowadził nasz naród przez niebezpieczną przyszłość."
YEM_Efficient_Rule:0 "Efektywne rządy"
YEM_Efficient_Rule_desc:0 "Imam całe swoje życie poświęcił służbie Jemenowi, co imponuje wielu politykom na całym świecie. Jego rządy, wydajne i prowadzące do rozwoju, należy sławić na cały świat."
YEM_Devoted_Sovereign:0 "Oddanie państwu"
YEM_Devoted_Sovereign_desc:0 "Król wciąż pozostaje ośrodkiem ostatecznej władzy w naszym państwie, dlatego nikt nie powinien stać mu na drodze. Wszyscy obywatele zaś powinni go podziwiać i chwalić jego wspaniałe rządy."
YEM_Humane_And_Just:0 "Ludzki i prawy"
YEM_Humane_And_Just_desc:0 "Pewien zagraniczny dziennikarz określił metody Imama jako „ludzkie i patriarchalne”. Taki sposób rządów jest dla swoich lojalnych poddanych ludzki i prawy."
YEM_Troop_Passage:0 "Drogi wojskowe"
YEM_Troop_Passage_desc:0 "Dostosowując drogi cywilne na użytek wojskowy, możemy pomóc naszym żołnierzom efektywniej docierać tam, gdzie muszą dotrzeć."
YEM_All_Roads_To_Sanaa:0 "Serce Jemenu"
YEM_All_Roads_To_Sanaa_desc:0 "Region Sana'a jest sercem Jemenu i domem dla wielu Jemeńczyków. Prowadzą tam wszystkie drogi w państwie. Musimy dalej go rozbudowywać, by jego chwała wciąż trwała."
YEM_Unified_Economy:0 "Zjednoczona gospodarka"
YEM_Unified_Economy_desc:0 "Gospodarka Jemenu ucierpiała od skutków Czarnego Poniedziałku, ale dzięki temu wiele się nauczyliśmy. Teraz możemy próbować zjednoczyć naszą gospodarkę."
YEM_Advanced_Comms:0 "Zaawansowana komunikacja"
YEM_Advanced_Comms_desc:0 "Radar jest jednym z najnowszych wynalazków zachodniego świata, pomaga on jednostkom, okrętom i samolotom wykrywać ruchy wroga. Studia nad tą technologią pomogą w nadzorze wszystkich zakątków Jemenu z Sany."
YEM_Prepared_Army:0 "Przygotowana armia"
YEM_Prepared_Army_desc:0 "Jemen został w całości zjednoczony, ale jeśli chcemy móc zmierzyć się z każdym zagrożeniem, musimy przygotować naszą armię na obronę przed nim."
YEM_Centralize_Power:0 "Jedyna i ostateczna władza"
YEM_Centralize_Power_desc:0 "Imam Jemenu jest jedyną i ostateczną władzą w całym państwie, dlatego wszystko, co postanowi rząd, musi być przez niego zatwierdzone."

YEM_Remove_Imam:0 "Koniec imamatu"
YEM_Remove_Imam_desc:0 "Nadszedł czas, by wyzwolić Jemeńczyków i uczynić Jemen prawdziwie wolnym! Pierwsza Republika Jemenu została proklamowana!"
YEM_Hold_Elections:0 "Wybory"
YEM_Hold_Elections_desc:0 "Wyzwoliliśmy już nasz kraj, ale to nie koniec zmian. Musimy ogłosić pierwsze wybory powszechne, w których rywalizować będą Shabab Al-Amr i Hait al-Nadial."
YEM_Soc_Cons:0 "Republika konserwatywna"
YEM_Soc_Cons_desc:0 "Partia Hait al-Nadial zwyciężyła w wyborach, dlatego fundamenty naszej Republiki zostaną oparte na konserwatywnych poglądach i ich strukturze."
YEM_Reaffirm_Common_Law:0 "Potwierdzenie prawa zwyczajowego"
YEM_Reaffirm_Common_Law_desc:0 "Prawo zwyczajowe lub inaczej prawo szariatu jest podstawą wszystkich praw w świecie arabskim. Powinniśmy zachować nasze tradycje i zbudować nasze państwo na tych wartościach."
YEM_Presidential_Powers:0 "Władza prezydenta"
YEM_Presidential_Powers_desc:0 "Następnym krokiem w stronę utrzymania pokoju w naszej nowej Republice powinno być wyznaczenie prezydenta, który przejąłby obowiązki wykonywane dawniej przez Imama."
YEM_Qat_And_Coffee:0 "Handel uprawami rynkowymi"
YEM_Qat_And_Coffee_desc:0 "Na wybrzeżu Jemenu uprawia się duże ilości roślin. Niektóre z nich dają duże plony tylko w klimacie naszego regionu, dlatego powinniśmy się skupić na sprzedaży nadwyżek tych roślin do państw w innych regionach świata."
YEM_Red_Sea_Trade:0 "Centrum Morza Czerwonego"
YEM_Red_Sea_Trade_desc:0 "Morze Czerwone to obszar, który należy bronić za wszelką cenę, jeśli chcemy zapewnić wysokie przychody handlowe. By tego dokonać, musimy wzmocnić naszą nieefektywną flotę."
YEM_Trade_With_Europe:0 "Handel z Europą"
YEM_Trade_With_Europe_Desc:0 "Dzięki handlu z Europejczykami będziemy mogli wykorzystać nasze świetne położenie za kanałem Sueskim i przy Morzu Czerwonym do wzmocnienia naszej gospodarki."
YEM_Soc_Libs:0 "Republika liberalna"
YEM_Soc_Libs_desc:0 "Partia Shabab al-Amr zwyciężyła w wyborach, dlatego fundamenty naszej Republiki zostaną oparte na liberalnych poglądach i ich strukturze."
YEM_Modernize_laws:0 "Modernizacja prawa"
YEM_Modernize_laws_desc:0 "Jemeńskie prawa wciąż zawierają wiele zapisów, które obecnie uważa się za autorytarne. Musimy szybko pozbyć się tych przestarzałych reliktów imperializmu."
YEM_Regional_Rulers:0 "Prawo lokalne"
YEM_Regional_Rulers_desc:0 "Teraz gdy zwyciężyła partia liberałów, możemy nareszcie zakończyć autokrację Sany i przywrócić władzę całemu narodowi. Dlatego powinniśmy wzmocnić lokalne samorządy, osłabiając tym samym rząd centralny."
YEM_Electrification:0 "Elektryfikacja"
YEM_Electrification_desc:0 "Niemal cały Jemen jest pozbawiony cudu technologii, jakim jest światło elektryczne. Jeśli chcemy oświecić naszych obywateli, musimy najpierw rozpalić światła naszego państwa."
YEM_New_Development:0 "Rozwój państwa"
YEM_New_Development_desc:0 "Nasz kraj gwałtownie się rozwija, dlatego musimy wykorzystać tę chwilę, by rozwinąć nasz przemysł. Ruchy te będą fundamentami dla przyszłej potęgi Jemenu."
YEM_Begin_Industrialization:0 "Rozpoczęcie industrializacji"
YEM_Begin_Industrialization_desc:0 "Nasza konstytucja została doprecyzowana, a rozbudowa przemysłu zostanie niedługo ukończona. Jemen zaczyna się industrializować, lecz będzie to długi i ciężki proces. Na szczęście spowoduje to znaczne zwiększenie siły naszego kraju w całym regionie."
YEM_Islamic_Constitution:0 "Konstytucja islamska"
YEM_Islamic_Constitution_desc:0 "Wyzwoliliśmy się od niesprawiedliwej monarchii, jednak nasza tożsamość narodowa jest wciąż oparta na islamskich ideach i zasadach. Jesteśmy gotowi, by doprecyzować zapisy w konstytucji opartej na naszej kulturze i wierze."
YEM_Local_Representation:0 "Przedstawiciele lokalni"
YEM_Local_Representation_desc:0 "Jemen został już zjednoczony, jednak każdy z jego regionów zamieszkiwany jest przez różne mniejszości czy plemiona. Wyznaczając reprezentantów dla każdej z tych grup, będziemy lepiej mogli poznać ich potrzeby i w konsekwencji lepiej rządzić."
YEM_Welcome_Intellectuals:0 "Powitanie inteligencji"
YEM_Welcome_Intellectuals_desc:0 "Jemen jest latarnią wolnych myśli i poglądów, która rozświetla morza pełnych ucisku monarchii. Już teraz intelektualiści z całego regionu przybywają do Jemenu w poszukiwaniu azylu."
YEM_Begin_Nahda:0 "Rozpoczęcie Nahdy"
YEM_Begin_Nahda_desc:0 "Nahda jest czymś w rodzaju renesansu w zachodnim świecie, ale skoncentrowana jest na islamie. Wsparcie dla myśli panarabskich i antykolonializmu, będzie ważne postawą naszego kraju w przyszłości."
YEM_Political_Liberties:0 "Wolności polityczne"
YEM_Political_Liberties_desc:0 "Nasi obywatele powinni móc swobodnie wypowiadać się na różne tematy takie jak ocena rządu i jego polityki, by pomóc nam stworzyć rząd właściwie."
YEM_Pan_Arabist_Thought:0 "Myśli panarabskie"
YEM_Pan_Arabist_Thought_desc:0 "Nasza modernizacja i wprowadzenie Nahdy sprawiła, że pierwotne myśli panarabskie ewoluowały w bardzo szczegółowe i realistyczne pomysły. Ten proces pomoże naszemu rządowi pracować dalej nad przyszłym rozwojem Jemenu."

YEM_Rassid_Arabia:0 "Arabia Raszidów"
YEM_Rassid_Arabia_desc:0 "Zdołaliśmy już zabezpieczyć naszą niezależność od Osmanów i innych Arabów oraz zjednoczyć Arabię pod naszym sztandarem. Musimy teraz przyłączyć olbrzymie połacie terenu do naszego kraju, co będzie dość długotrwałym procesem. Możemy jednak już teraz oficjalnie ogłosić powstanie Arabii Raszidów."
YEM_Damage_Control:0 "Naprawa zniszczeń"
YEM_Damage_Control_desc:0 "Działanie wojenne podczas naszej wojny z dawną Arabią sprawiły, że wiele regionów jest kompletnie zdewastowanych, zarówno nowo przyłączonych, jak i starych. Musimy ograniczyć zniszczenia i spróbować naprawić wszystkie szkody tak szybko, jak to tylko możliwe."
YEM_Rebuild_and_Heal:0 "Odbudowa i leczenie"
YEM_Rebuild_and_Heal_desc:0 "Ludzie w nowych ziemiach są zatwardziałymi Jemeńczykami, dlatego integracja naszej kultury z arabskimi ideałami będzie długim i uciążliwym procesem."
YEM_Appease_Tribes:0 "Obłaskawienie plemion"
YEM_Appease_Tribes_desc:0 "Wiele jemeńskich plemion zamieszkuje słabo zaludnione teren Arabii, dlatego działają oni bez kontaktu z rządem. Musimy się postarać, jeśli chcemy, by uznawali oni nasz rząd."
YEM_Mobilize_Military_As_Police:0 "Zamieńmy wojsko w policję"
YEM_Mobilize_Military_As_Police_desc:0 "Większość lokalnych zagrożeń zniknęła, dlatego możemy bezpiecznie przekształcić część naszego wojska w oddziały policyjne, które uspokoją niepokoje społeczne na nowo zdobytych terenach."
YEM_Crackdown_On_Dissent:0 "Słtumienie przeciwników"
YEM_Crackdown_On_Dissent_desc:0 "Teraz gdy zmobilizowaliśmy policję, zwalczanie zdrajców i nielojalnych plemion będzie dużo łatwiejsze niż przedtem."
YEM_Purge_Saudis:0 "Czystka Saudyjczyków"
YEM_Purge_Saudis_desc:0 "Dynastia Saudów próbowała zgładzić naszego władcę oraz kraj więc my opowiemy tym samym. Nie okażemy żadnej litości zbrodniarzom, którzy zagrozili naszemu państwu, obywatelom i Imamowi."
YEM_Give_Religious_Freedom:0 "Wolności religijne"
YEM_Give_Religious_Freedom_desc:0 "Jemen podąża zupełnie inną ścieżka islamu niż reszta Arabii i byłoby ciężko przekonać wszystkich do naszego punktu widzenia. Dlatego zapewnienie wszystkim wolności religijnej wydaje się dużo bezpieczniejszym rozwiązaniem."
YEM_Begin_Integration:0 "Rozpoczęcie integracji"
YEM_Begin_Integration_desc:0 "Teraz gdy wprowadziliśmy już wiele niezbędnych reform, możemy rozpocząć integrację wiele części Arabii. Będzie to jednak tylko początek długiego procesu, prowadzącego do wzmocnienia ojczyzny"
YEM_New_Administration:0 "Nowa administracja"
YEM_New_Administration_desc:0 "Niepokoje w naszym kraju prawie zniknęły, dlatego możemy się teraz zająć administracja naszych wielkich terytoriów."
YEM_Welcome_Rashids_Back:0 "Powitajmy Raszidów"
YEM_Welcome_Rashids_Back_desc:0 "Dynastia Raszidów z Emiratu Jabal Shammar została pokonana przez Saudyjczyków. Ponieważ jest ona blisko spokrewniona z naszą własną dynastią, możemy zaoferować im miejsca w naszym rządzie jak znak dobrej woli i chęci poprawy naszych więzi kulturowych."
YEM_Complete_Integration:0 "Ukończenie integracji"
YEM_Complete_Integration_desc:0 "Ukończyliśmy już wszystkie procesy wzmacniające nasze państwo i możemy teraz stać się czymś więcej niż tytularną Arabią Raszidów. Możemy sprawić, że nasi obywatele będą czuć się prawdziwymi Arabami."